# for load state
@bg 13_yumi_room
@bgm HeartbeatOME 0 0
@char STD_03_9 center "" 0
@clear

# 선택지 저장
@set "1-4_sel" 1

@char STD_03_9
@fx charfx center 1 jump-short
유미 -> 헤헷, 역시 뭘 좀 아시네~
유미 -> 자자, 시원하게 들이키세요!
유미 -> 꺄아~ 상남자시네~ 자, 한 캔 더!

술이 내가 되고 내가 술이 된다.
몰아치는 알코올 파도와 유미의 재롱에 힘입어 바닥에 쌓여 있던 맥주들은 어느새 대부분 빈 병이 되어 갔다.
@clear

@char STD_03_20
유미 -> 히끅… 헤헤, 관리자니임…. 술… 흐끅! 진짜 잘 드신다….
유미 -> 다른 사람이랑… 술 마시는 게 대체 얼마 만인지... 딸꾹!

이미 몸도 제대로 가누지 못하는 지경이 된 유미가 비틀거리며 피식 웃었다.
거나하게 취한 것은 나도 마찬가지라서, 지금 무슨 말을 뱉는지도 모르는 꼴이었다.
@clear

@char STD_03_6
유미 -> 있죠오… 저, 지인짜 외로웠거든요… 히끅!
유미 -> 아조씨랑 이야기하는 것도 하루 이틀이지, 30년이었다구요, 30년.
나 -> 푸흡… 그러엄 너어는 30살 노처녀라는 거네에?
@clear

@char STD_03_7
유미 -> 머래… 저어 아직 젊거든여!?
유미 -> 이것 봐여! 아직 이마에 주름 하나 없는데… 흐윽…내가 노처녀 소리나 듣고….
나 -> 왜 또 울어어! 울지 마! 뚝!
@clear

@char STD_03_5
유미 -> 제가 관리자님이랑 만나는 걸 얼마나 기대했는지 알아여!?
유미 -> 근데 그런 망발이나 하고… 짜증나~!
나 -> 끅... 얼마나 외로웠는데에?
@clear

@char STD_03_20
유미 -> 엄~청 외로웠어여….
유미 -> 매애애앤날, 허구한 날… 아무도 찾아오지도 않는 숲 속에서 떠돌고…
유미 -> 그런데 관리자님이 오신다구 해서 엄~청 조아써여... 히힛….

혀가 꼬여 알아듣는 어려웠지만, 그녀가 어떤 마음으로 숲속 생활을 견뎌냈을지는 조금이나마 알 수 있을 것 같았다.

나 -> 내가 한국에서 얼마나 힘들게 펙스에 취업했는데….
나 -> 이런 촌구석에 처박히려고 열심히 일 한 줄 알아?
@clear

@char STD_03_20
유미 -> 히끅… 촌구석이 왜요오~ 저는 좋기만 한데….
나 -> 난 말이야! 가족도 친구도 없이 머저리처럼 공부만 했다고. 살아남기 위해서!
나 -> 네가 그 고통을 알기나 해?
@clear

@char STD_03_20
유미 -> 헤헤… 알 것 같아요. 왠지 비슷하네요, 우리.
나 -> 푸흡… 그러네에… 둘 다 친구도 뭣도 없는 백치는 맞네….
@clear

@char STD_03_13
유미 -> … 그래도, 이젠 혼자가 아니라서 다행이라고 생각해요.
나 -> 뭐?
@clear

@char STD_03_20
유미 -> 히힛, 아무것도 아니에여!
유미 -> 자자, 이럴 시간에 한 잔이라도 더 마셔요!

일순, 술기운이 달아난 것 같았다.
잠깐이었지만 유미의 표정에 나로서는 감히 짐작조차 하기 힘든 고독과 고초, 안도가 동시에 드러났었다.
나는 그 모습을 기억 속에서 지우려는 듯, 금시의 신세에 대해 한탄하며 억지로 술을 들이켰다.
텅 빈 무대에서 연극을 마치고 쇠주로 마음을 달래는 소리꾼처럼 외롭고, 비참하게.
달마저 저물어가고 여명이 떠오를 무렵까지 자리를 이어간 우리는 결국 쓰러지듯 탁자 위에 엎어져 잠들고 말았다.
난장판이 된 방에서 다시 눈을 떴을 때는 이미 하루가 지난 뒤의 아침이었다.
@clear

@script 1-4-1
