# for load state
@bg 13_yumi_room

# bgm 교체
@bgm - 1.5 1
@bgm Daily

졸지에 혼자 남게 된 나는 부스스한 머리를 긁적이며 소파에 털썩 주저앉았다.
그런데 생각해보니….

나 -> 나 여자랑 한 방에서 잔 건가?

결국 의식하고 말았다.
부모님께서 돌아가신 이후로는 여자는커녕 친구와 잔 적조차 없었다.
흔히 생각하는 므흣한 일 따위는 일어나지 않았고, 그럴 가능성도 없겠지만, 한 번 의식해 버린 이상 얼굴이 화끈거리는 것은 어쩔 수가 없다.

나 -> 그러고보니 방이 하나네…?

여기는 바닥이 네 제곱미터 남짓의 좁은 단칸방이다.
화장실을 포함하면 조금 더 넓어지기는 하겠지만, 창문 하나 나지 않아 반지하나 다름없는 이곳에서 생전 처음 보는 남녀가 단 둘이 살아야 한다는 말이다.

나 -> 그래도... 별일이야 있겠어?

아무래도 술은 자제해야 할 것 같다.
근무지에서 괜한 실수라도 했다가는 정말 재기불능일 테니까.
근질근질한 느낌에 발버둥 치는 사이, 유미가 화장실 문틈으로 고개를 빼꼼 내밀었다.
@clear

@char STD_03@_1 >> right
유미 -> 과, 관리자님 계세요?
나 -> 응. 왜 그래?

아무 일도 없었던 것처럼, 천연덕스럽게 대답했다.

유미 -> 옷 좀 갖다주세요….
나 -> ?

@char STD_03@_7 >>
유미 -> ㅃ, 빨리요! 대체 무슨 엉큼한 생각을 하시는 거예요!

유미가 농익은 토마토처럼 새빨개진 얼굴로 고함을 질렀다.
헐레벌떡 옷장을 열고 시키는 대로 따랐다.
나는 아무 생각이 없다…. 나는 아무 생각이 없다….
열반에 든 부처처럼 마음을 비운 채로 옷을 꺼내 유미에게 건넸다.

@char - >> right

소파 쿠션에 고개를 숨긴 채 심신을 달래고 있자니 곧 새 옷으로 갈아입은 유미가 터벅터벅 힘없는 걸음으로 걸어 나왔다.
@clear

@char STD_03_16 center right
유미 -> ….
나 -> ….
@clear

@char STD_03_16
유미 -> ….
나, 유미 -> 저기….
나, 유미 -> 먼저 말….

하하, 확실히 끝장이다.
@clear

@char STD_03_16
유미 -> … 관리자님은 안 씻으실 거예요?
나 -> ㅆ, 씻어야지.
@clear

@char STD_03_21
유미 -> 수건은 욕실 안에 있으니까 그거 쓰시면 돼요.
유미 -> 옷은 꼭 챙기시고요.
나 -> 그래….
@clear

@bgm - 2 0
@fadeout 2

@bg -
@char - center "" 0
@fadein 0

@bgs 1-4_shower
@char - center "" 0

아직 훈기가 남은 욕실의 증기처럼 스멀스멀 피어오르는 잡생각을 떨쳐내기 위해 뼈가 시리게 차가운 물로 샤워를 했다.
그제야 비로소 남아있던 음울한 기운이 사라지는 것 같았다.
짧은 주기로 바깥에서 절규가 섞인 비명이 들려왔지만, 애써 무시했다.
울고 싶은 건 오히려 내 쪽인데….
@clear

@bgs - 2

평소보다 조금 더 오래 몸을 헹구고 나온 나는 고개를 기울일 수밖에 없었다.
@clear

@fadeout 0
@bg 13_yumi_room
@fadein 2

나 -> 뭐해…?
@clear

@char STD_04_2
@bgm Talk_05
유미 -> 이제 일 해야죠~
유미 -> 이렇게 꿀꿀한 기분일수록 몸을 움직여야 한다고요.

…라며 가방에 주섬주섬 공구를 담는 유미.
아까와 같은 사람이 맞는지 의심스러울 지경이다.
@clear

@char STD_04_12
유미 -> 오늘은 크래들산에 있는 통신기를 정비하러 갈 거예요.
유미 -> 전파는 기지국에서 내보내지만, 거리가 거리인지라 2차 통신망을 거치거든요.
@clear

@char STD_04_15
유미 -> 정비한 지 꽤 오래 지나기도 했고, 무엇보다 혼자서는 엄두가 안 나서 말이죠.

유미가 지도를 꺼내어 호수 옆의 산등성이를 짚었다.
아까 몇 번 소리를 지르더니 조금 진정된 듯싶었다.
먼저 나서서 꼬인 분위기를 풀어주는 유미가 내심 기특했다.
나는 굳이 토를 달지 않고 고개만 끄덕였다.
@clear

@char STD_04_12
유미 -> 아, 관리자님도 어서 챙기세요. 생각보다 멀거든요.
유미 -> 늦게 갔다가 밤이 되기라도 하면 위험해져요.

어느덧 시계의 시침은 10을 향해가고 있었다.
첫 임무부터 등산이라는 것이 영 마음에 걸렸지만, 그래도 기대가 되지 않는다면 거짓이겠지.
‘호주’라고 하면 가장 먼저 떠오르는 것은 광활하고 신비로운 자연, 그 자체로 아름다운 천연의 초록빛이 아니던가.
@clear

@char STD_04_16
유미 -> 관리자님은 이것 좀 들어주실래요?
나 -> 이게 뭐야?
@clear

@char STD_04_9
유미 -> 당연히 오늘 점심이죠!
@clear

@char STD_04_21
유미 -> 크래들산의 정상에서 꿈 같은 경치를 바라보며 피크닉…!
유미 -> 낭만적이지 않나요? 그 풍경을 보면 산을 오르며 느꼈던 고생도 잊게 된다고요.

크래들산이라…
호바트의 명물인 만큼, 당연히 오기 전에 정보를 찾아봤었다.
호수를 둘러싼 모양이 마치 요람 같다고 하여 붙여진 이름인데, 이 섬에서 여섯 번째로 높은 산이라고 한다.
@clear

@char STD_04_16
유미 -> 음, 연장은 다 챙겼고.... 가서 먹을 간식이랑 물도 있고.
유미 -> 혹시 모르니까 무전기도 챙기고… 아, 돗자리도 챙겨야지!

챙길 게 뭐 그렇게 많은지 유미의 가방은 제 몸보다도 크게 부풀어 있었다.
아무리 바이오로이드라지만 저걸 혼자서 들 수 있을까?
@clear

@char STD_04_7
@fx charfx center 1 shake-weak
유미 -> 읏챠…!
@clear

@char STD_04V2_11
응? 표정이 왜 그러세요?

나도 모르게 입이 떡 벌어졌다.
바이오로이드가 작은 체구로부터 발산하는 상식 외의 힘은 그녀들이 인간이 아니라는 사실을 상기시켜주고는 한다.
마음 깊은 곳으로는 나 역시 바이오로이드를 꺼리고 있는지도 몰랐다.
@clear

@char STD_04V2_11
유미 -> 관리자님?
나 -> 어어?
@clear

@char STD_04V2_11
유미 -> 고민이라도 있으세요?
나 -> 아니, 잠깐 생각할 거리가 있어서.
@clear

@char STD_04V2_2
유미 -> 산을 오르다 보면 고민도 사라질 거=요.
유미 -> 마침 날씨도 선선하니까, 등산하기에는 오늘만 한 날도 없을걸요?
@clear

# scene end
@fadeout 2
@char - center "" 0
@fadein 0

@script 2-2
