@bgm Talk_05
@bg "5_radar(moss day time)"

@char STD_04V2_17
유미 -> 네? 저는 괜찮아요!
유미 -> 이거 진짜 무거워서 관리자님은 못 드실 텐데....

그 말에 오히려 자존심이 상했다.
아무리 그래도 남자인데….

나 -> 오르막길 전까지만 들어줄게.
@clear

@char STD_04V2_16
유미 -> 음… 알겠어요. 후회하지나 마세요~
@char STD_04_16

@se 4-3_Boom!
유미가 가방을 땅에 내려놓자 불길한 소리가 났다.

나 -> 쾅…?

그렇다고 여기에서 물러나면 밤에 이불을 걷어찰 지도 모른다.

나 -> 흐읍...

뭐야, 이거 왜 안 움직여.
@clear

@char STD_04_16
유미 -> ….

… 젠장, 괜한 허세를 부렸다.

나 -> 이거! 더럽게! 무거워!
@clear

@char STD_04_15
유미 -> … 이리 주세요. 그냥 제가 들게요.

유미는 낑낑대며 아등바등하는 나를 한심한 눈빛으로 바라보더니 이내 가방을 빼앗아 다시 매었다.
그것도 아주 가볍게.

@char STD_04V2_10
유미 -> 이래 봬도 어지간한 운동선수보다 강하거든요?
유미 -> 관리자님이 약하신 게 아니니까 너무 상심하지 마세요.

내 일말의 자존심이 완벽히 뭉개지는 순간이었다.
… 가만히 있을걸.
@clear

@char STD_04V2_12

@script 2-2-1
