@title "다음날 아침"

@fadeout 0
@bgm HeartbeatOME 2 0
@bg 13_yumi_room

@fadein 2

설레는 마음에 아침 일찍부터 눈이 뜨였다.
어제와는 달리 몸도 가볍고 숙취도 없었다.
상쾌하게 몸을 일으킨 나는 다짜고짜 유미를 깨웠다.
기뻐하는 모습이 벌써 눈에 선했다.

나 -> 유미, 어서 일어나!
@clear

@char STD_03_19
유미 -> 으으, 아침부터 무슨 일이에요….
나 -> 마을에 가자!
@clear

@char STD_03_16
유미 -> … 네?
나 -> 마을에 가보자!
@clear

@char STD_03_15
유미 -> 아… 네….

떨떠름한 표정을 보고 실망하려던 찰나, 유미가 깜짝 놀라 되물었다.
@clear

@char STD_03_11
유미 -> … 방금 뭐라고요?
나 -> 마을에 가보자니까?
@clear

@char STD_03_16
유미 -> 아니 그건 회사 방침상….
나 -> 마을을 내게 안내해준다는 명목이라면 같이 갈 수 있는 거 아니야?
@clear

@char STD_03_17
유미 -> 어라? 그런 이유라면 충분히….

어제 산 정상에서 유미는 분명 ‘인간과 관련된 경우’라면 마을에 갈 수 있다고 했다.
설령 그것이 관리자의 요청이라면 더할 나위도 없으리라.
@clear

@char STD_03_2
@fx charfx center 1 jump-short
유미 -> 관리자님은 천재세요!
유미 -> 앞으로 평생 여기 처박혀서 썩게 될 거라 생각했는데….
유미 -> 업무에 지장이 없는 한 관리자님의 명령만 있다면 충분히 이곳에서 나갈 수 있을 거예요!

그래, 바로 이런 반응을 원했다.
유미는 마치 무인도에 갇혀 있다가 구조대를 만난 조난자처럼 방방 뛰며 기뻐했다.
@clear

@char STD_03_2
유미 -> 이럴 때 입으려고 아껴둔 옷이 어디 있더라~ 아, 찾았다.
@clear

@char STD_03_9
빨리 씻고 옷 갈아입고 올게요!
@char - center left

옷장을 뒤적거리며 여러 벌을 순식간에 골라낸 유미가 마찬가지의 속도로 세안을 마치고 튀어나왔다.

@char STD_02V2_9 center left
유미 -> 헤헤, 어때요? 완전히 딴 사람 같죠?

지금껏 본 적 없는 고운 자태에 일순 머리가 새하얘졌다.
제대로 꾸며 놓고 보니 다듬어지지 않은 원석이었다는 생각이 들었다.
@clear

@char STD_02V2_18
유미 -> 헤헤, 그렇게 예뻐요? 아주 헤벌레해지셨네.
나 -> 뭐래… 그것보다 그 옷으로 괜찮겠어? 숲을 지나야 할 텐데.
@clear

@char STD_02V2_2
유미 -> 괜찮아요, 괜찮아!
유미 -> 어제 말씀드렸듯이 조금 돌아가기는 해도, 덜 거친 길이 있으니까요.
@clear

@wait 0.5

@bpic 1 ../../BG/12_Lake 1.5
@bg 12_Lake
@bpic 1 -

옷을 갈아입자마자 잔뜩 흥분한 유미의 손에 이끌려 나갔다.
누군가에겐 일상이나 다름없는 일에 저렇게나 기뻐한다니, 안쓰러웠다.
@clear

@char STD_02V1_2
유미 -> 관리자님, 그런데 제가 마을에 가고 싶어 하는 건 어떻게 아셨어요?

그렇게 티를 내는데 모르는 게 바보라고 알려주고 싶었으나 적당히 둘러댔다.
@clear

@char STD_02V1_2
유미 -> 마을 사람들은 정말 좋은 분들이에요.
유미 -> 바이오로이드라고 무시하지 않고 오히려 예뻐해 주시거든요.
유미 -> 태즈메이니아에 바이오로이드 자체가 별로 없는 탓이기도 하지만, 당장 항구 도시로만 나가도 바이오로이드는 물건 이상도 이하도 아니라고 생각하는 사람들이 대부분이거든요.
유미 -> 그런데 그분들은 달라요.
나 -> 가족 같은 분들이네.
@clear

@char STD_02V1_12
유미 -> … 네. 정말 가족 같은 분들이죠.
@clear

# scene end
@bgm - 2 0
@fadeout 2
@char - center "" 0
@bg -
@fadein 0

@script 2-4
