# for load state
@bgm Talk_06
@bg "13_yumi_room"
@char STD_03_2 center "" 0

나 -> 역시 술은 좀 그래.
@clear

@char STD_03_11
유미 -> 네? 오늘도 빼시게요?
유미 -> 하… 네네, 알겠어요.
유미 -> 또 외롭게 혼자 마실게요.

유미는 기대도 안 했다는 듯이 탁자에 술병을 늘어놓고 연거푸 들이부었다.
@clear

@char STD_03_14
유미 -> … 맛없어. 진짜 안 마실 거예요?
나 -> ….
@clear

@char STD_03_15
유미 -> 됐네요, 됐어. 이제 권유 안 할게요.

아무래도 단단히 상심한 듯했다.
지금이라도 마신다고 해야 할까….
@clear

@char STD_03_7
유미 -> 에라이, 나쁜 남자!
유미 -> 한 번 정도는 어울려 줄 수 있는 거 아니냐고오!

한 시간도 안 되어 만취해버린 유미는 고레고레 소리를 지르며 내 등짝을 때리기 시작했다.
어떨 때는 흐느끼다가 또 어떨 때는 배시시 웃기를 반복하다가 이내 면전에 캔을 들이미는 것이 아닌가.
@clear

@char STD_03_20
유미 -> 한입만 마셔요, 한입마안, 응?
유미 -> 오빠아~ 같이 마셔요오~ 네에?

실시간으로 흑역사를 생성 중인 유미.
저렇게까지 하는데 거절할 수도 없는 노릇이다.

나 -> 그럼 한 캔만….
@clear

@char STD_03_9
유미 -> 꺄~ 너무 잘 마신다~!

유미가 물개박수까지 치며 기뻐했다.
이럴 줄 알았으면 어제도 마실 걸 그랬나….
맛은 썼지만, 기분은 좋았다.
술이라면 거의 입에 대본 적이 없는 터라 익숙하지 않은 몽롱함이었다.
그 뒤로도 계속해서 부추기는 바람에 몇 캔 정도 더 마셨지만, 어쩐지 거부감은 들지 않았다.

흥겨운 분위기 덕분일까.
자꾸 엉겨 붙는 유미를 떼어내는 일조차 묘한 즐거움이었다.
연거푸 술주정을 하다 어제처럼 끝내 바닥에 드러누운 채로 기절한 그녀를 침대에 눕혀주고 나서야 알코올의 파도에서 벗어날 수 있었다.

고요해진 방안, 소파는 사실상 내 지정석이 되었다.
쿠션을 베고 누웠지만, 도저히 잠이 오질 않았다.
술기운 때문인지 가슴이 두근거렸다.
나쁘게만 보았던 술의 다른 일면을 본 것 같은 밤이었다.
@clear

@script 2-3-1
