# scene end
@bgm - 2 0
@fadeout 2
@bg -
@char - center "" 0
@fadein 0

@wait 1

@bgm Marriage_01

유미의 코골이를 벗 삼아 잠을 청하려던 나는 도저히 잠이 오지 않아 점퍼 하나만 걸치고 잠시 바깥으로 나왔다.
지금은 4월. 한창 벚꽃이 필 봄이어야 하겠지만, 호주의 4월은 겨울을 향해가는 늦가을이다.
차가운 바람이 옷 속으로 파고드는 탓에 되려 정신이 맑아졌다.
한밤중인데도 가까운 숲이 들여다보일 정도로 밝았다.
그 원인을 찾기 위해 나는 고개를 들어 하늘을 향했다.
@clear

@bpic 1 cut_07-1 1.5

그곳에는 은하수가 있었다.
검기만 한 하늘을 양분하는 거대한 빛줄기를 타고 흐르는 무수한 별들의 집합.
도시가 아니기에, 빛이 없기에 볼 수 있는 아이러니한 빛의 마술이다.
문득 하늘의 별을 올려다본 것이 언제였는지 생각했다.
일이 끝나면 고개를 숙인 채로 꿈도 희망도 잃어버린 시체처럼 집으로 향하고, 아침에 일어나 또 같은 일을 하는 의미 없는 일상의 연속에서 별을 볼 여유 따위는 없었다.

백치가 된 듯 감탄했다.
이 감상을 말로 표현할 수 없는 자신이 한스러울 지경이었다.
어쩌면 돈과 성공만을 바라보며 달려간 나머지 중요한 것을 놓치고 있었을지도 모르겠다는 생각이 들었다.

아침에 꾸었던 꿈에서 나온 사내의 말처럼 나는 괴물의 아가리를 향해 달려가고 있었을지도 몰랐다.
이곳에 오지 않았더라면 결국 길의 끝에 기다리고 있을 괴물에게 잡아 먹혔겠지.
처음 유미에게 진실을 전해 들었을 때의 증오나 분노 따위는 완전히 자취를 감춘 지 오래였다.
지금은 오히려 진짜 중요한 것이 무엇인지 고민하게 해준 기회를 얻은 것 같아 기뻤다.

유미는 내게 타인과 교감하는 즐거움에 대해 알려주었다.
30년이라는 뼈에 사무치게 긴 시간을 홀로 견딘 그녀에게 내 나름의 감사를 표하고 싶었다.
그녀가 가장 기뻐할 만한 선물은….

슬슬 거세지는 한기에 방으로 들어가려 몸을 돌리자 마을 주민과 정겹게 이야기를 나누던 유미의 모습이 떠올랐다.
그래, 답은 생각보다 멀지 않은 곳에 있었다.
나만이 줄 수 있는 그런 선물이 있었다.
그것을 깨달은 나는 흘러나올 듯한 웃음을 참으며 밤을 흘려 보냈다.
@clear

@bgm - 2 0
@fadeout 2

@bpic 1 -

@script 2-3-2
