# for load state
@bgm Talk_06
@bg "13_yumi_room"
@char STD_03_2 center "" 0

나 -> 당연히 마셔야지!
@clear

@char STD_03_2
유미 -> 헤헤, 역시 그럴 줄 알았어요.
유미 -> 오늘은 조금만 마실까요?
유미 -> 라면으로 해장하기 전까지는 속이 메스꺼워서 죽는 줄 알았다구요.

동감했다. 아마 아침에 꾸었던 악몽도, 일어났을 때 느꼈던 구토감도 분명 그 때문이었겠지.
오늘은 취하기보다는 분위기를 낼 정도로만 마시자.
@clear

@char STD_03_13
유미 -> 오늘 등산, 힘들기는 했지만 즐거웠죠?
유미 -> 혼자 오를 때는 죽을 맛이었는데 얘기하면서 오르니까 덜 힘들더라고요.

유미의 미소에는 어딘지 음울한 기운이 서려 있다.
지금도 마찬가지다.
헤실헤실 웃고 있지만, 전혀 웃는 것처럼 보이지 않는다.
다른 이들이 보기에는 보통 사람과 같아 보일지도 모른다.
그 사실을 알아낼 수 있었던 것은 단지 동질감, 이상하리만치 그립고 익숙한 동질감이 느껴져서였다.

유미는 은은하게 웃으며 지금껏 겪었던 흥미로운 사건에 대해 풀어놓았다.
램파트가 고양이를 구조해서 자신이 맡아 키우게 된 일이라던가, 예전에 구조했던 어린아이가 대학생이 되어 감사 인사를 전하러 온 일이라던가….

아무리 오지라지만, 30년의 세월을 지나온 만큼 재밌는 일이 많았다.
나는 유미와 울고 웃으며 그녀의 일생을 맛보았다.
마치 오랜만에 다시 만난 친구처럼 그리운 기분이 들었다.

술은 기묘하다.
역사를 뒤흔든 위인들을 파국에 이르게 만드는가 하면, 또 어떨 때는 굳게 닫힌 마음을 이어주는 매개체가 되기도 한다.
슬픈 기억은 맥주 거품에 담아 날려 보내고, 좋은 기억은 황금빛 액체에 담가 마셨다.
이윽고 거품이 걷힌 투명한 표면에 비치는 얼굴.
나는 나를 마셨다.
유미도 유미를 마셨다.
이 잔으로서 행복했던 기억만 가지고 가기를 빌면서, 우리는 마지막 잔을 부딪쳤다.
@clear

@script 2-3-1
