@title "정비를 마친 후"

@bgm Talk_06

@fadeout 0
@bg "13_yumi_room"
@fadein 2

@char STD_03_9 center bottom
@fx shake2 normal 0.01 150
유미 -> 꺄아~ 개운하다~!

샤워를 마치고 내복으로 갈아입은 유미가 침대 위로 뛰어들었다.
통신기의 수리를 마치고 기지국으로 돌아오자 거의 해가 저물어가는 시간이 되었다.
온종일 걸어 다닌 탓에 우리 모두 지쳤으므로 각자 소파와 침대에 엎어져 해롱거렸다.

@char STD_03_18
유미 -> 관리자님, 맥주 한잔하실래요?
나 -> 어제도 마셨잖아. 그렇게 막 마셔도 돼?
@clear

@char STD_03_2
유미 -> 사실, 드론에게 생필품 말고도 원하는 음식 하나를 선택해서 받을 수 있거든요.
유미 -> 저는 그 보급품으로 맥주를 받기 때문에 술 떨어질 걱정은 없답니다?
유미 -> 그러니까… 걱정 말고 마시자고요~!

# 챕터 1 중요 선택지에 따라 분기
@if "1-4_sel" "1" "2-3-a" "2" "2-3-b"
