@title "기지국으로 돌아와서"

@bgs 2-6_Clatter

유미 -> 관리자님, 아까부터 뭐하시는 거에요?
나 -> ….
유미 -> 관리자님~?
나 -> 어!?
유미 -> 뜬금없이 웬 청소도구들을 사 오시지를 않나, 오자마자 세제 물을 만드시지를 않나.
유미 -> 대체 이런 걸로 뭘 하시려고….
나 -> 잠자는 기지국을 깨우려고.
유미 -> 네…?
@clear

@bgs - 0.5

@fadeout 0
@bg 13_yumi_room
@fadein 2

다음 날, 마침내 아침이 밝았다.
어젯밤의 성과를 보여 줄 시간이 왔다.
세월의 풍파로 잠들어 버린 기지국을 다시 깨울 때이다.

@bgm Starlight
@fx shake2 strong 0.01 100
나 -> 일어나!!!!!
@clear

@char STD_03_22
유미 -> 히이이익!?

내 힘찬 고함에 방 전체가 흔들렸다.
세상 모르게 잠들었던 유미는 해괴망측한 비명을 지르며 벌떡 일어났다.
@clear

@char STD_03_19
유미 -> 왜 아침부터 소리를 지르고 그래요?
유미 -> 하으… 잘 자고 있었는데…

아직 비몽사몽 한 유미를 말없이 끌고 나갔다.
유미는 막연한 공포 반, 기대 반이 섞인 표정으로 터덜터덜 따라왔다.
@clear

@char STD_03_19
유미 -> 진짜 무슨 사고라도 치신 거 아니죠?
유미 -> 그랬다가는 저까지 잘릴지도 모른다고요….

단잠을 방해받은 유미가 핀잔했지만, 그런 것이 귀에 들어올 리가 없었다.
무슨 말을 듣든 바보처럼 웃기만 하면서 기지국 바깥으로 유미를 끌고 나왔다.

나 -> 어때?
@clear

@char STD_03_17
유미 -> 이게 무슨….

유미는 잠을 깨자마자 눈 앞에 펼쳐진 기묘한 풍경에 말하는 법을 잊고 말았다.
아주 만족스러운 반응이다.
@clear

@bpic 1 "../../BG/8_radar(Clean day time)" 1.5
@bg "8_radar(Clean day time)"
@bpic 1 -

@char STD_03_8
유미 -> 이거… 설마 관리자님이 혼자 하신 거예요?

고개를 끄덕이자 유미는 입을 떡 벌리고 경악했다.
아침햇살을 받아 반짝이는 기지국의 표면은 완전히 새것처럼 잡티 하나 없이 깨끗했다.
외벽을 타고 오르던 덩굴도, 틈새 사이사이 끼어 있던 이끼와 녹도 전부 사라져 금속 특유의 은빛 광택을 되찾았다.
역전승의 신화와 같은 카타르시스를 느끼며 뒤를 돌아보자 울먹거리는 유미가 있었다.
@clear

@char STD_03_6
유미 -> 시키지도 않은 일이나 하시고….
유미 -> 잠도 못 주무셨을 텐데 왜 그러셨어요?

엄지손가락을 치켜들며 얼간이처럼 싱긋 웃자 유미도 어이가 없다는 듯이 미소 지었다.
@clear

@char STD_03_15
유미 -> 정말 관리자님 같은 인간님은 처음 봐요.
유미 -> 도저히 종잡을 수가 없잖아요.
@clear

@char STD_03_10
유미 -> 그것보다, 어디 다치신 곳은 없어요?
유미 -> 높아서 위험했을 텐데….

오랜만에 몸을 써서 근육통이 몰려왔을 뿐, 다행히 별다른 부상은 없었다.
그마저도 환골탈태한 기지국의 모습을 보고 있자니 잊을 수 있었다.
@clear

@char STD_03_8
유미 -> 정말 여러 가지 의미로 대단하신 분이네요.
유미 -> 청소도구를 이런 곳에 쓰려고 사신 거였어요?
나 -> 좋지 않아? 몇십 년 동안 묵은 때라서 엄청 더럽던데.
@clear

@char STD_03_15
유미 -> 제가 좋은 게 문제가 아니잖아요.
유미 -> 한낱 사무직 바이오로이드한테 왜 그렇게 잘해주시는지….

바이오로이드라고 인간과 다르다고 생각하지는 않는다.
또 모르지. 언젠가 인간은 다 죽고 바이오로이드만 남게 될지도.
그런 시대가 오면 외려 인간이 바이오로이드에게 의지해야 할지도 모른다.
@clear

@char STD_03_12
유미 -> … 어쨌든 감사해요, 관리자님.
유미 -> 어쩐지 후련하기도 하고 시원섭섭하기도 하네요.
유미 -> 지난 세월의 흔적이 전부 사라져 버렸으니.
유미 -> 얼른 들어가서 쉬세요. 밥은 제가 차릴게요.
유미 -> … 그래봤자 인스턴트지만요.
나 -> 응? 아직 못 쉬는데?

시간이 없어서 미처 끝내지 못했지만, 아직 남은 과제가 하나 더 있다.
그 과제는 유미의 손으로 직접 끝내는 것이 더 좋겠지.
@clear

@char STD_03_17
유미 -> 아저씨요…?

지난 30년의 풍파를 담고 있는 것은 기지국뿐만이 아니었다.
분명히 알 수 있었다.
유미의 낯에 스민 그림자의 정체에 대하여 말이다.
차갑게 드리운 그 그늘은 필시 과거의 나와 닮아 있었다.

그렇기에 경비 로봇 램파트의 몸을 감싼 녹과 넝마 역시도 그림자의 산물임을 금방 눈치챌 수 있었다.
외롭게 방치된 상황 속에서 느낀 무기력함이 기지국과 램파트의 방치로 이어졌던 거겠지.

굳이 하지 않아도 될 청소를 먼저 나서서 한 것은 물론 보기 흉한 까닭도 있었지만, 무엇보다 큰 이유는 유미가 어두웠던 과거를 잊고 앞만 보기를 바라서였다.
그 첫걸음의 마무리는 바로 램파트의 청소가 될 거다.
즉흥적인 행동 없이는 아무것도 바꾸지 못한다.
그것이 심적인 변화를 위한 것이라면 더더욱.
@clear

@char STD_03_16
유미 -> … 진짜 특이한 분이셔.
유미 -> 알겠어요. 옷 금방 갈아입고 올게요.
@clear

@char STD_03_19
유미 -> 지금 얼어 죽을 것 같거든요….
@char - center right

맞다, 지금 가을이었지.
나 역시 내복만 입었음을 자각하자 몸이 으슬으슬 떨렸다.
활동복으로 갈아입은 우리는 기지국 앞의 마당으로 램파트를 호출했다.
@clear

@char STD_04_1
램파트 -> 안녕하십니까, 관리자님.
램파트 -> 호출받고 도착했습니다.

경위를 설명하자 램파트는 금방 이해하고 무장을 해제했다.

램파트 -> 본 기체는 오메가 산업의 방수 기능을 사용하여 태풍, 폭우 등의 악천후에서도 활동할 수 있으며 위생 관리가 간편합니다. 또한…

자회사의 기술력을 광고하는 목소리를 애써 무시하고 청소를 시작했다.
덕지덕지 달라붙은 먼지와 덩굴을 자르거나 떼어내고 작은 받침대를 타고 올라가 머리 위에서 물을 끼얹었다.
간단한 작업은 끝났고, 이번에는 솔로 구석구석을 닦아줄 차례였다.
@clear

@char STD_04_2
유미 -> 제가 아래를 맡을 테니까, 관리자님이 머리 쪽을 맡아주세요.

언제 챙겼는지 고무장갑까지 낀 유미의 제안대로 그녀가 다리를, 내가 그 위를 맡았다.

나 -> 장갑 끼면 땀 찰 텐데 괜찮아?
나 -> 차라리 소매를 걷ㄱ...
@clear

@char STD_04_2
유미 -> 맨손으로 하면 손 시릴 것 같아서요.

확실히, 20도 안팎을 맴도는 날씨이니 물에 젖으면 추울 법도 했다.
말을 의도적으로 끊는 것이 미심쩍었지만, 아무렇지도 않게 걸레를 물에 적시는 모습을 보자 금방 잊혔다.

수세미로 표면을 문질러대니 시커먼 때와 눌어붙은 이끼가 그대로 밀렸다.
그중에서도 오래된 것은 잘 떼어지지도 않아 락스를 끼얹고 한참이나 문질러서야 겨우 깔끔해졌다.

팔이 빠질 것처럼 힘들었지만, 그렇다고 묵묵히 할 일만 하는 것은 도저히 성미에 맞지 않는다.
벗겨진 때를 쓸어내기 위해 호스로 물을 뿌리다 장난기가 발동한 나는 그 끝을 손가락으로 살짝 잡아서...
@clear

@char STD_04_7
유미 -> 꺅! 관리자님, 물 튀잖아요!
나 -> 한 번 더 받아라!
@clear

@char STD_04_7
@fx charfx center 1 shake-short
유미 -> 아, 진짜! 잡히면 배로 갚아줄 거야!

유미는 전에 없이 즐거운 표정으로 청소를 도왔다.
원래의 색을 되찾아가는 램파트를 보고 있자니 내 마음이 다 후련해졌다.
이걸로 유미의 가슴 속에 담긴 잡념과 고독까지 전부 쓸려 내려가기를 빌었다.

청소가 끝난 시점에서는 우리 모두 홀딱 젖어버렸으나 한창 물장난에 맛을 들인 아이들처럼 마냥 즐겁기만 했다.
잠시 휴전 협정을 맺고 서로의 몰골을 확인한 우리는 그만 폭소하고 말았다.

얼마 만인지 모를 순수하게 즐거웠던 시간이 지나고, 풍성한 거품에 둘러싸인 램파트에게 시원하게 물을 끼얹는 것으로써 기나긴 목욕은 마무리되었다.
@clear

@pic 1 cut_08 1.5

유미 -> 우와….

얼마나 빡빡 문질렀는지 하얗고 파란 강철 몸체가 광택마저 뿜었다.
비록 도색이 조금 벗겨지기는 했지만, 숲의 흔적에 둘러싸여 거의 녹색이나 다름없던 전에 비하면 비약적인 발전이었다.
유미는 어딘지 개운한 표정으로 서서 램파트의 손을 잡았다.

유미 -> 진작에 해드릴걸.
유미 -> 이렇게 멋진 로봇이었구나….

깔끔해진 램파트의 곳곳을 손으로 더듬으며 감탄하던 유미는 어느덧 우수에 고인 눈으로 생글거리고 있었다.
그렇게 웃으며 이걸로 몇 번째인지도 모를 감사를 전하였다.
내심 수많은 고민 끝에 준비한 서프라이즈가 예상보다 큰 효과를 보인 것 같았다.

유미 -> 헤헤, 어쩐지 후련하네요.

그동안 청소를 하지 않았던 이유를, 굳이 묻지 않더라도 알 수 있을 것 같았다.
그만큼 유미는 이상하리만치 나와 닮아 있었다.
폐인처럼 방안에 처박혀 온갖 쓰레기를 집안에 쌓아두었던 나날…
이미 이런 상황을 극복한 적이 있었기에 타개하는 방법 역시 잘 알고 있었다.
유미는 분명 회의를 느낀 것이리라.
앞으로 유미에게 필요한 것은 과거로부터의 탈피와 새로운 자극이었다.

꼭 구해주고 싶었다.
실의에 빠진 생명을 돕고 싶어지는 것은 당연한 본능이니까.
비록 그 대상이 바이오로이드일지라도, 그녀 역시 살아있는 생명이니까.
@clear

# scene end
@bgm - 2 0
@fadeout 2
@char - center "" 0
@pic 1 -
@bg -
@fadein 0

@script 3-1
