@chapter "Chapter 3"
@title ""

@command hide-ui
@fadeout 0
@bg Chapter_3
@fadein 2

@force-wait 3

@fadeout 2
@bg -
@command show-ui

@title "???"

@fadeout 0
@bg 14_yumi_room_lights_off
@bgm Talk_07
@fadein 2

@char STD_03_23
유미 -> 하으윽…

손목을 타고 검붉은 피가 흘렀다.
쓰라린 통각에 숨을 헐떡이면서도 역설적으로 입꼬리는 올라가 있다.
날카롭게 벼린 칼날에도 핏방울이 맺혀 뚝뚝 떨어졌다.
새로운 흉터가 늘었다.
불이 꺼져 환풍기 소리만 외롭게 울리는 방안에서 울고 있다.
눈물이 피와 섞여 비처럼 바닥을 적신다.
몇 번째인지도 모르겠다.
사무치는 외로움에서 벗어나려고 한다는 게 고작 이딴 짓거리다.
…슬슬 질리지 않아?
@clear

@char STD_03_3
유미 -> 그냥 확 죽어버릴까…?

어둡고 칙칙한 반지하 방에서 그렇게 중얼거렸다.
환한 아침인데도 창문 하나 나지 않은 탓에 암막 안에 들어온 것처럼 어둡다.
마지막으로 울린 것이 언제인지도 기억나지 않는 사이렌의 은은한 붉은 빛만이 깜빡거릴 뿐.
그 연한 빛 때문에 이미 아문 흉터조차 갓 생긴 상처처럼 빨갛게 보인다.

고통이 쾌감으로 변하는 모순의 편린 속에서 미치광이처럼 미소짓는다.
입이 찢어질 정도로 귀에 걸려서 그 틈으로 체액이 줄줄 흐른다.
그러나 이내 그마저도 관뒀다.
낡은 붕대로 대충 상처를 감싸고 다시 침대에 누웠다.
@clear

@char STD_03_16
유미 -> 일… 해야 하는데….

인간의 명령은 절대적이지만, 해석할 여지는 있다.
기지국을 관리하라는 명령을 제멋대로 해석한 탓에, 통신의 기본적인 유지 이외에는 하는 일이 없다.
물론 처음부터 그랬던 것은 아니었다.
주마다 기지국의 외벽을 타고 올라오는 식물들을 쳐내고, 녹슨 부분이 있다면 아세톤으로 닦아내고, 기지국 앞마당에 자란 잡초를 베어내고….

이 비좁은 섬에 발령되고 첫 10년 정도는 보람을 느꼈다.
그러나 그것이 2번, 3번 정도 반복되자 더는 어떤 의미도 갖지 못하게 되었다.
사실상 방치된 섬이었기에 통신이 끊기지 않는 한, 감독이 들어오거나 상부에서 검사를 오는 일이 없었던 탓도 있다.
기지국을 깨끗하게 유지하라는 명령은 없었기에 외벽의 청소를 관두었다.
램파트를 날마다 청소하라는 명령은 없었기에 가장 친한 친구인 아저씨의 목욕도 관두었다.

단지 ‘귀찮아서’라는 말로 함축하기에는 많은 이해관계가 얽혀 있다.
‘귀찮아서’ 끼니를 굶은 지도 일주일이 다 되어간다.
더 굶었다가는 생명에 지장이 생긴다.
상부의 감시가 끊긴 와중에도 기특하게 할 일을 계속해주는 드론으로부터 받은 맥주 한 잔과 부식으로 나온 건빵 한 봉지를 억지로 욱여넣고는 다시 드러누웠다.
제대로 된 음식을 먹지 않아 내장이 뒤틀리듯이 아프다.
피가 너무 많이 빠져나가 머리가 지끈거린다.
@clear

@char STD_03_19
유미 -> 허억… 허억…

무슨 약이라도 먹지 않으면 정말 죽는다.
죽으려고 마음을 먹었다가도 막상 죽음의 위기가 닥치면 두려워지는 것은 왜일까.
침대에서 굴러떨어졌다가 겨우 팔만을 움직여 약상자가 든 서랍까지 기어가기는 했으나 이윽고 그대로 정신을 잃고 말았다.
이따금 발작하듯 숨을 헐떡일 뿐이었다.
@clear

@bgm - 1.5 0
@fadeout 1.5
@bg -
@char - center "" 0
@fadein 0

이대로 죽는 건가, 하는 한탄 아닌 한탄을 하며 기절한 당신이 다시 눈을 뜬 것은 하루 하고도 반나절이 지난 후의 일이었다.
@clear

@fadeout 0
@bg 14_yumi_room_lights_off
@char STD_03_23 center "" 0
@fadein 2

@char STD_03_23
유미 -> 아악…! 하윽… 배가….

칼로 도려내는 듯한 통증에 번뜩 정신을 차렸다.
허겁지겁 진통제를 욱여넣고도 사라지지 않는 격통에 한바탕 바닥에서 나뒹굴고 나서야 겨우 이성을 찾은 당신은 한동안 씻지도 않아 방안을 가득 채운 체취와 텁텁한 기운을 내보내기 위해 문부터 열었다.
@clear

@se 3-1_Door
@wait 5
@se -

@bgm Moment 1.5 0

@pic 1 cut_07-2 1.5
@char - center "" 0
@bg ../IMG/CUT/cut_07-2
@pic 1 -

유미 -> 와아….

어둡게 물든 밤인데도 세상은 또렷하게 밝았다.
그 광원을 찾기 위해 슬쩍 고개를 들며 아픈 것도 잊고 감탄했다.
넓게 걸린 오로라, 그것을 양분하는 은하수가 하늘을 네 갈래로 가르고 있었다.

@se -

유미 -> 마지막으로 하늘을 올려다본 게 언제였더라….

최근에 이르러서는 바깥에 나온 적 자체도 드물었지만, 밤에 나온 것은 더욱 드물었고, 그중에 하늘을 본 것은 더더욱 드물었다.
오로라의 명소라고 해서 기대했건만, 막상 보이는 것은 새까만 하늘뿐이라 실망했던 기억을 떠올린 당신은 저도 모르게 실소를 흘렸다.
처음으로 보았던 오로라에 압도당했던 기억이 뒤이어 떠올랐다.

유미 -> … 조금만 더 버텨보자.
유미 -> 일주일만, 일주일만 더 버텨보자.

어째서 갑자기 삶의 의지가 솟아났는지는 알 수 없었다.
외롭게 하늘을 밝혀주는 오로라가 자신의 처지와 비슷하게 느껴졌기 때문인가?
아니면 그저 저 고독한 십자가로부터 작은 용기를 얻었던 것일지도 몰랐다.
문득 이 일을 계속했던 계기를 떠올려 본다.
@clear

@char STD_03_3
유미 -> 예전에는 보람이 있었는데.

당신의 존재의의는 오지의 사람들에게 무선통신의 혜택을 누리게 해주는 것.
서로 닿지 않아 안부조차 물을 수 없는 사람들이 마음을 전할 수 있도록 통신망을 유지하는 것이 자신의 사명이라고, 당신은 생각하고 있었다.
업무 대부분을 방치하면서도 통신의 유지만큼은 게을리하지 않았던 건 전파로 이어진 사람들의 웃음과 울음을 직접 눈으로 보았으니까, 그 감정을 지켜주고 싶은 소망 때문이었다.
@clear

@char STD_03_16
유미 -> 내가 죽으면…

지역의 통신은 한동안 마비되겠지.
자본주의의 논리를 1순위로 삼는 펙스에서 이런 오지로 또 인력을 파견할 리도 없다.
만일 오더라도 분명 긴 시간이 걸릴 터였다.
@clear

@char STD_03_25
유미 -> 과연 이 고독이 끝나는 날이 오기는 할까.

오로라가 울부짖었다.
@clear

@char STD_03_2
유미 -> … 아니, 믿어보자.
유미 -> 이 겨울이 끝나고 오로라가 하늘 너머로 흩어질 때까지만이라도.
@clear

@bgm - 2 0
@fadeout 2

@bg 14_yumi_room_lights_off
@fadein 2

@char STD_03_25
유미 -> … 졸려.

숙소로 들어와 추위에 얼었던 몸이 녹자 그렇게나 오래 잤는데도 다시 잠이 쏟아졌다.
미녀는 잠꾸러기라더니, 같은 철없는 생각을 하며 눕자 이질적인 소리가 고막을 때렸다.
@clear

@se 3-2_Call
치지직- 치직-
이곳에 온 뒤로 울린 적이 손에 꼽는 낡은 무전기로부터 통신이 걸려왔다.
@se -
@clear

@char STD_03_8
유미 -> 여 여보세요?
유미 -> 네. 네!? 다, 다시 말씀해주시겠어요?
유미 -> 죄, 죄송합니다. 정말 사실인 거죠?
유미 -> 감사합니다. 네네, 물론이에요.
유미 -> 네. 알겠습니다. 편히 쉬세요.

덜덜 떨리는 손으로 무전기를 내려놓자마자 흘러내리듯이 바닥에 주저앉았다.
죽어가던 감정이 일시에 되살아나고, 인간의 언어로는 형용하기 힘든 본능적인 환희가 감싸 안았다.
그러나 실감이 나지 않았다.
한꺼번에 몰려오는 기쁨에 오히려 감각이 마비된 것이었다.
이 지긋지긋한 일상의 반복에서 벗어날 수 있다는, 마치 전쟁의 승전보와 같은 무게를 지닌 무전 하나에 당신은 뛸 듯이 기뻐했다.

그러나 어딘가 이상했다.
정신을 차리고 보니 방을 미약하게나마 밝혀주던 사이렌의 불빛조차 사라지고, 온전한 암흑으로 물든 것이었다.
게다가 바닥은 익숙한 질감의 액체로 온통 축축했다.
코를 찌르는 비릿한 향과 쇠의 쓴맛… 피였다.
@clear

@pic 1 SOLID/transparent 0
@bfilter pic 1 1 0.9 0.1 0.1 1
@se 2-1_Horror

그것을 감지한 순간, 어두웠던 세상이 이번에는 눈이 시큰거릴 정도로 자극적인 붉은 색으로 젖었다.
그와 동시에 '너'와 똑 닮은, 그러나 이질적인 무언가가 바닥에서 솟아났다.

??? -> 네가 정말 행복할 수 있을 것 같아?
@clear

@char STD_03_22
유미 -> 누, 누구야!
??? -> … 굳이 대답할 필요가 있을까?
??? -> 나는 너고, 너는 나지. 그것뿐이야.

'너'는 저도 모르게 뒷걸음질 쳤다.
@clear

@char STD_03_26
유미 -> 원하는 게 뭐야.
??? -> 원하는 건 없어.
??? -> 그냥… 네 주제를 알았으면 해서.
@clear

@char STD_03_8
유미 -> 그게 무슨….
??? -> 그 남자가 널 정말로 인간과 동등하게 여길 거라고 생각해?
??? -> 녀석은 그저 널 불쌍히 여겼을 뿐이라고.
??? -> 넌 그에게 그 이상도 이하도 아니야.
??? -> 그런 주제에 삿된 감정이나 품고 기어오르는 꼴이 보기 싫다는 거지.
@clear

@char STD_03_27
유미 -> 그분은 달라!
??? -> 뭐가 다르지?
@clear

@char STD_03_8
유미 -> 그, 그건….
??? -> 거봐. 때가 되면 넌 버려질 거야.
??? -> 네가 정말 그 남자를 특별하게 여긴다면, ‘물건답게’ 처신하는 게 좋을 거야.
??? -> 세상이 바이오로이드를 곱게 보지 않는다는 건 네가 제일 잘 알잖아?
@clear

@char STD_03_24
유미 -> 아니야, 아니야.
??? -> 아, 그게 아니라면 다정하게 대해주는 남자를 보니까 발정이라도 난 거야?
@clear

@char STD_03_24
유미 -> 아무것도 모르면서 함부로 지껄이지 마.
??? -> 곧 알게 되겠지.
??? -> 결국 저 남자도 다른 인간들과 다를 바가 없다는 걸.
@clear

@char STD_03_24
유미 -> 그만, 그만해.
??? -> 뭐, 금방 알게 되겠지.
@clear

@char STD_03_24
유미 -> 아니야.
??? -> 그 남자가 네게 베푼 친절이나 선행들은 전부…
@clear

@char STD_03_27
유미 -> 아니야, 아니라고!
??? -> 단순한 연민 때문이었다는 걸.
@clear

@pic 2 cut_09 0.5
유미 -> 아니ㅇ…! 커헉….
??? -> 닥쳐, 시끄러워.

숨이 턱 막힌다.
목이 졸린 채로 들어 올려져 말이 나오지 않는다.

??? -> 네 손목의 흉터가 아물지 않는 한.
??? -> 저주는 끝나지 않아.

@fadeout 0.5
@bg -
@pic 1 -
@pic 2 -
@se -

@title 기지국
@bg 13_yumi_room
@fadein 0.5

@char STD_03_22
유미 -> 헉!
나 -> 어휴, 깜짝이야. 일어났네?
나 -> 안색이 왜 그래. 악몽이라도 꿨어?
@clear

@bgm Daily
@char STD_03_29
유미 -> 아, 아무것도 아니에요~
유미 -> 말마따나 이상한 꿈을 꿔서요.

왜 저렇게 당황하지?
자기 머리카락 색만큼이나 새파랗게 질린 유미는 일어나자마자 허둥지둥 목덜미를 더듬더니 이어서 나를 등지고 손목을 확인했다.
왜인지 안도의 한숨을 내쉰 유미는 평소대로의 밝은 모습으로 돌아왔다.
그러나 그 표정 한구석에 섞인 불안감은 사라지지 않았다.

나 -> … 유미?
@clear

@char STD_03_17
유미 -> 아, 네!
나 -> 오늘은 나가지 말고 쉴까?
@clear

@char STD_03_29
유미 -> 아니에요~ 아직 잠이 덜 깨서 정신이 없었네요.

어색하게 웃으며 손사래를 치는 유미.
아무리 숨기려 해도 숨겨지지 않는 우울감을 눈치챈 나는 유미의 손을 꼭 잡으며 다시 한번 물었다.

나 -> 정말 괜찮은 거지...?
@clear

@char STD_03_8
유미 -> ….
@clear

@char STD_03_3
정말 괜찮아요.
나 -> … 알겠어. 어서 챙기자. 벌써 해가 중천이야.

오늘은 세인트 클레어 호수로 피크닉을 가기로 한 날이었다.
유미와 처음 만난 지도 어느덧 일 년, 우리는 일이 없는 날이면 마을로 나들이를 가거나 오늘처럼 호수의 절경을 병풍 삼아 소풍을 즐기기도 했다.
@clear

@char STD_01_2
유미 -> 저는 준비 다 됐어요~

금세 치장을 마친 유미가 주변에서 빙글빙글 돌았다.
땅에서 올라오는 열기가 그대로 느껴질 만큼 꽤 더운 날씨인데도 여지없이 긴소매 옷이었다.
우리가 처음 만난 날로부터 어느덧 1년이 지났음에도 유미는 언제나 긴소매 옷만 고집했다.

비가 오는 날에도, 땀이 줄줄 흐르는 더운 날에도, 후덥지근한 산을 오를 때에도, 보일러가 있어 춥지 않은 실내에서도, 기지국을 청소하는 날에도 그랬다.
생각해 보면 우리가 만난 지 얼마 안 됐던 때, 램파트를 청소했던 날에 홀랑 젖어 고무장갑 안까지 물이 가득 찼어도 소매를 보이는 일은 없었다.

이유를 물어보려고 해도 정색하며 변명하거나 말을 끊어대는 통에 쉽지 않았다.
그런 일이 반복되자 언젠가부터는 긴소매를 입는 것이 그저 자연스러운 일과로 느껴져 의문을 품지도 않게 되었지….

그렇다고 짧은 소매 옷이 없는 것도 아니었다.
영 부자연스러운 상황에 그녀에 대한 의심이 점점 커지던 참이었다.
오늘이야말로 진지하게 물어봐야지.
그렇게 다짐하던 때였다.

나 -> 저기, 유ㅁ...
@clear

@char STD_01_12
유미 -> 관리자님! 먹을 거 다 챙기셨어요?
나 -> 아, 냉장고에 넣어뒀던가?
@clear

@char STD_01_16
유미 -> 도시락에 든 것만 전자레인지에 돌려주세요~

… 그냥 나중에 묻자.
@clear

@char STD_01_2
유미 -> 이제 슬슬 나가볼까요?

지난 일주일은 통신 설비의 확장으로 인해 바빠 피크닉은커녕 짧은 휴식조차도 귀했으므로, 유미는 오랜만의 여유에 신난 기색이 다분했다.
게다가 우기에 접어든 탓에 잦은 소나기가 내려 맑은 하늘을 보는 것 또한 드문 일이었다.
그 때문이었을까.
간단한 먹거리와 음료를 챙기자마자 채비를 마친 유미가 다소 급하게 손을 잡아끌었다.
곰곰이 생각해 보면 아까의 일을 묻으려는 의도였을지도 몰랐지만, 당장은 그녀와의 시간에만 집중하기로 했다.
@clear

@bpic 1 ../../BG/7_Forest_sunset 1.5
@bg 7_Forest_sunset
@bpic 1 -

우리는 도란도란 이야기를 나누며 숲속을 걸었다.
날은 푸르고 하늘은 맑았다.
빽빽한 유칼립투스 나뭇잎 사이로 빼꼼 고개를 비추는 햇살이 부드러운 흙바닥에 기하학적인 무늬를 새겼다.
그 빛의 인도를 받아 걸음을 옮기니 곧 호숫가까지 다다를 수 있었다.
@clear

# scene end
@bgm - 2 0
@fadeout 2
@char - center "" 0
@bg -
@fadein 0

@script 3-2
