@title "작은 들판"

@wait 2

@fadeout 0
@bg 12_Lake
@fadein 2

피크닉 장소는 그보다 조금 더 고지대에 있는 평원이었다.
호수 전체가 그대로 내려다보이는 들판인데, 나무가 많이 없는 탁 트인 고원이라 햇볕이 따사로이 비춰 소풍 장소로는 딱 맞았다.
호수를 조금 돌아 도착한 그곳은 여전히 푸른 잔디가 생명력을 드러내고 있었다.
시야를 넓히면 마을까지 볼 수 있는 전망 좋은 언덕이었다.
절벽 근처에 돗자리를 편 우리는 손가방에 고이 모셔온 도시락부터 먹기로 했다.

@bgm WithYou_01 2 0

@char STD_01_2
유미 -> 오늘의 도시락은…
@clear

@char STD_01_9
유미 -> 미트파이와 머랭 쿠키입니다~
나 -> 와~
나 -> … 근데 다 주민분들이 싸주신 거 아니야?
@clear

@char STD_01_17
유미 -> 뭐, 저는 도시락 같은 거 못 싸니까요.
@clear

@char STD_01_21
유미 -> 그래도 관리자님이 원하시면 배워볼 수도….
나 -> 유미가 해주는 음식은 인스턴트밖에 못 먹어봐서 궁금하긴 하네.
@clear

@char STD_01_7
@fx charfx center 1 jump-short
유미 -> 요리 못해서 죄송하네요!
@clear

@char STD_01_14
유미 -> 냠… 그 와중에 맛있네….

미트파이를 한 움큼 잘라 입안에 밀어 넣은 유미의 볼이 빵빵하게 부풀어 올랐다.
그 작은 입에 저렇게 큰 음식이 한 번에 들어가는 신묘한 광경을 직관할 때마다 놀라고는 한다.
씩씩대면서도 우물우물 씹어 꿀꺽 넘기는 모습이 있지도 않은 딸을 보는 것 같아 미소가 났다.
@clear

@char STD_01_11
유미 -> … 왜 그런 표정으로 보세요?
나 -> 아, 잘 먹는 게 보기 좋아서.
@clear

@char STD_01_14
유미 -> 이제 반밖에 안 남았거든요?
유미 -> 빨리 안 드시면 제가 다 먹을 거예요.
나 -> 야, 너 언제…!

먹는 걸 보기만 하다 정신을 차리니 어느덧 미트파이 절반이 유미의 뱃속으로 사라진 상태였다.
남은 조각을 겨우 사수한 덕분에 굶긴 배는 채울 수 있었다.
조금 식었으나 특유의 진한 풍미와 고기의 쫀득한 질감은 여전히 살아 있었다.
디저트로 작은 비닐봉지에 싸 온 머랭 쿠키마저 순식간에 해치운 우리는 배가 부른 데다 온화하게 내리쬐는 햇볕에 노곤해져 쓰러지듯 돗자리 위에 드러누웠다.
@clear

@char STD_01_25
유미 -> 하암… 좋네요, 정말.
나 -> 나중에 죽으면 여기에 묻히고 싶어.
@clear

@char STD_01_25
유미 -> 또 재수 없는 소리 하신다.
유미 -> 어휴, 관리자님은 기껏 소풍 나와서 품은 목표가 그런 거예요?
유미 -> 저는 언젠가 진짜 대도시에 가서 어떤 일이든 척척 해내는 멋진 여자로 살고 싶어요.
유미 -> 호주의 자연이 싫은 건 아니지만… 저는 본능적으로 도시에서의 삶을 꿈꾸게 되어 있는걸요.
유미 -> 주입된 꿈이라고 해도 상관없어요.
유미 -> 꿈은 누구나 꿀 수 있는 거잖아요?

어쩌면 정말 별것 아닌 말이지만, 나는 내심 놀랐다.
당장 내일이 막막해 보이던 그녀가 꿈이라니.
과거의 그림자에 얽매여 방황하던 예전과는 달리, 마침내 미래를 바라보게 되었다는 긍정적인 징조라고 봐도 무방했다.
정작 자신은 그리 의식하지 않고 있었으나 분명히 알 수 있었다.

함께 램파트를 청소했던 날 이후로 유미의 미소 어딘가에서 느껴지던 애처로움은 자취를 감추었다.
다음 날, 그다음 날이 되어서도 해맑게 웃어주었다.
그 순수한 영혼에 영향을 받은 덕분이었을까.
별것 아닌 일상이어도, 그녀와 함께하면 절로 웃음이 났다.
지금은 오히려 내가 유미에게 배우는 것이 더 많아진 것 같았다.

나 -> 너무 과한 꿈 아니야?
@clear

@char STD_01_19
유미 -> 으으, 최악. 그럴 때는 할 수 있다고 응원해주셔야죠.
@clear

@char STD_01_25
유미 -> 마음을 다해서 간절히 바라면 온 우주가 나서서 도와준다고 하잖아요.
유미 -> 웃기게 보일지는 몰라도 어두운 상황에서 이런 실낱 같은 희망의 존재는 하루라도 더 살아갈 힘을 줘요.
@clear

@char " STD_01_2"
유미 -> 무엇보다… 그렇게 바라고 바라며 버텼더니 결국 관리자님과 만났잖아요?
@clear

@char STD_01_12
유미 -> 그래서 믿어보려고요.
유미 -> 뭐… 이렇게 열심히 일하다가 상부의 눈에 띄어서 운 좋게 승진이라도 하면 관리자님 따라서 정말 도시에 갈 수 있을지도 모르는 일이고요.

마치 다른 사람이 된 것 같았다.
근심이 가득 서렸던 유미의 눈동자는 이제 미래를 향한 희망으로 가득 차 있었다.
그녀가 눈에 띄게 밝아졌다는 그 사실만으로도 괜스레 웃음이 났다.
@clear

@char STD_01_12
유미 -> 관리자님, 솔직히 아직도 믿기지가 않아요.

평탄한 목소리가 늦가을의 바람을 타고 흘렀다.
@clear

@char STD_01_25
유미 -> 이렇게나 막연하게 웃을 수 있는 날이 올 거라고는 생각도 못 했어요.
유미 -> 그날 오로라를 보고 마음을 고치길 잘한 것 같네요.
나 -> 웬 오로라?
@clear

@char STD_01_17
유미 -> 앗….
@clear

@char STD_01_29
유미 -> 에헤헤, 그냥 혼잣말이에요.
유미 -> 그러고 보니 관리자님이 오신 뒤로는 오로라가 뜬 적이 없네요?
유미 -> 거의 1년은 지났는데.
나 -> 음… 그렇지.
@clear

@char STD_01_25
유미 -> 곧 오로라 시즌이니까 볼 기회가 올 거예요.
유미 -> 생각만큼 자주 보이는 건 아니지만.

# scene end
@bgm - 2 0
@fadeout 2
@char - center "" 0
@bg -
@fadein 0

@script 3-3
