@title 창고

@wait 2

@bgm HeartbeatOME 2 0

그 뒤로 한 시간 남짓 되는 시간 동안 흐드러진 햇살에 살을 태운 우리는 잠시 창고로 향하기로 했다.
이제 통신 설비 확충 작업은 마무리만 남겨둔 상태였다.
돌아오는 길에 겸사겸사 깔끔한 마무리를 위한 연장까지 챙겨오려는 계획이었다.
원래 있던 창고였다면 꽤 먼 길을 돌아가야 했겠지만, 그럴 필요는 없었다.

최근 연이어 내린 소나기에 지반이 붕괴하여 산사태가 일어난 바람에 새로 만들었기 때문이다.
비록 일부가 파손된 수준이었으나 워낙 오래된 창고여서 추가 붕괴의 위험도 존재하고 위치상으로도 영 실용적이지 못했으므로 수리하기보다는 이 근처에 아예 새로 짓게 된 것이었다.
마을과도 가깝고, 기지국과 호수를 이어주는 요충지라서 장비를 들고 나르기에도 좋았다.
@clear

@fadeout 0
@bg 15_garage_on
@fadein 1.5

@char STD_04_16
유미 -> 관리자님~ 깔깔이 좀 주세요~
나 -> 이거 맞지?
@clear

@char STD_04_3
유미 -> 나도 참, 또 깔깔이라고 그러네.
유미 -> 관리자님, 정확히 뭐라고 부른다고 했죠?
나 -> ㄹ, 라쳇 핸들 렌치?
@clear

@char STD_04_2
유미 -> 헤헤, 장족의 발전이네요.
유미 -> 용도는 어떻게 되죠?
나 -> 스패너나 렌치랑 똑같지만, 운동 방향을 한쪽으로 제한할 수 있는 특징이 있어.
@clear

@char STD_04_9
유미 -> 올~ 역시 의외로 똑똑하시다니까요.
유미 -> 대기업 입사한 게 우연은 아니었나 봐~
나 -> 의외라니….
@clear

@char STD_04_12
유미 -> 맨날 실수해서 저한테 혼나던 시절이 엊그제 같은데.
@clear

@char STD_04_2
그때 기억나세요?
관리자님이 전선을 테이핑하라는 말을 컷팅으로 잘못 이해한 바람에 기지국 전기가 싹 나가버렸잖아요.
제가 그거 복구하느라 얼마나 고생했는지….
나 -> 미안….
@clear

@char STD_04_12
유미 -> 아뇨, 오히려 고맙게 생각해요.
유미 -> 보통 사람들은 ‘바이오로이드니까’ 일을 전담하는 걸 당연하게 여기잖아요.
@clear

@char STD_04_21
유미 -> 반면 관리자님은 서툴게나마 도와주려고 하시고…
@clear

@char STD_04_16
유미 -> 아, 바이스 플라이어랑 니퍼 좀 주실래요?
@clear

@char STD_04_2
유미 -> 고마워요.
@clear

@char STD_04_21
유미 -> 아무튼, 관리자님은 확실히 좋은 분이세요.
유미 -> 적어도 제가 봤던 사람 중에서는 손에 꼽을 만큼.

공구함에서 도구를 챙기는 동안에도 유미는 온통 칭찬 일색이었다.
그저 해야 할 일을 했을 뿐임을 알면서도 묘하게 상기되었다.
물론 당연히 내게 주어진 업무였기 때문도 있었지만, 유독 학구열이 불탔던 것은 사람들의 반응 덕분이었다.

한 달이 지난 지금, 주민들과 우리는 가족이나 다름없는 관계가 되었다.
덕분에 기지국의 평판은 날로 올랐다.
업무 시간은 줄었으나 능률이 올라 통신의 질도 향상되었다.
장비를 개조하고, 수리하고, 신설한 끝에 오지의 주민들까지도 빠른 전파의 혜택을 누릴 수 있었다.

그럴 때마다 주민들은 거리낌 없이 우리에게 감사를 표했다.
이곳에 있는 공구 일부는 주민들의 지원으로 구매한 것이었다.
무너진 창고를 세우는 것 역시 그들의 도움이 아니었다면 꿈도 꾸지 못했으리라.
턱없이 부족한 노동력을 채워준 덕분에 겨우 일주일이라는 짧은 시간으로도 이곳을 재건할 수 있었다.

그들의 노고에 보답하기 위해 나는 더 열심히 공부했다.
유미의 기술을 어깨너머로 배우고, 어려운 장비와 부품의 이름을 외우고…
지금에 이르러서는 조수 노릇 정도는 할 수 있게 되었다.
나름대로 보람이 있는 일이었다.
@clear

@char STD_04_2
유미 -> 음, 이걸로 다 챙긴 것 같네요.
유미 -> 슬슬 가볼까요?

주섬주섬 주워 담던 도구로 어느새 가방이 꽉 채워졌다.
@clear

@char STD_04V2_2
나는 작은 공구들이 담긴 빨간 상자를 손에 들고, 유미가 다른 부품이나 설계도가 담긴 큰 배낭을 메었다.

나 -> 근데 이건 왜 갖다둔 거야?
@clear

@char STD_04V2_16
유미 -> 아, 그거요? EMP에요.
나 -> 그런 걸 왜 여기에 둬!
@clear

@char STD_04V2_18
유미 -> 음, 일종의 비밀병기 같은 느낌?
유미 -> 외계인이 쳐들어오기라도 하면 저희도 무기 하나는 있어야죠~
나 -> 재수 없는 소리 하지 말라던 게 누군데….
@clear

@char STD_04V2_9
유미 -> 아무렴 어때요~ 얼른 가서 쉽시다!

이번 개조가 끝나면 주민들은 전보다 2배 이상 빠른 통신을 누릴 수 있다.
소식을 듣고 기뻐할 모습을 상상하니 절로 웃음꽃이 폈다.
그것은 유미도 마찬가지였는지 가방에 각종 금속이 가득해 꽤 무거울 텐데도 힘든 기색 하나 보이지 않았다.
@clear

@char STD_04V2_2
유미 -> 분명 다들 좋아할 거예요.
유미 -> 그동안은 대역 폭이 작은 데다가 범위도 좁아서 가끔 렉이 발생했는데 이젠 그럴 걱정도 없겠죠.
유미 -> 10년도 더 된 기술로 지금까지 생활해 주신 주민분들께 죄송할 따름이에요.
나 -> 그동안은 겨를이 없었잖아.
@clear

@char STD_04V2_3
유미 -> 그래도… 헤헤, 그렇네요.
유미 -> 지금부터라도 바꿔나가면 되는 거겠죠.
유미 -> … 표정이 왜 그러세요?

자못 코끝이 찡한 순간이었다.
그녀의 성격이 환해짐에 따라 주변의 광경도 함께 바뀌어 갔다.
인프라가 확장되고, 길이 깨끗해지고, 통신은 원활해졌다.
유미가 선물하는 하루하루는 놀라움의 연속이었다.

그녀와 대화하고 노니는 것만으로도 세상은 눈부시게 달라졌다.
어딘지 항상 먹구름이 껴 있던 내 마음도 그녀로서 구원받았다.
내가 그녀를 구원했듯이, 그녀 역시 나를 구해준 것이었다.

함께하는 시간이 늘어날수록 이곳이 좋아졌다.
이곳에서 이렇게 평화롭게 보내는 시간이 영원히 계속됐으면 싶었고, 이 고요가 깨지지 않기를 원했다.

@bgm - 2 0

그러나 언제나 그렇듯 운명의 굴레는 원하는 바와는 반대로 굴러가는 법이다.
단 일 년 만에 실적이 눈에 띄게 올랐다는 소식은 이내 본사의 귀에도 들어간 모양이었다.
@clear

# scene end
@bgm - 2 0
@fadeout 2
@char - center "" 0
@bg -
@fadein 0

@script 3-4
