@title "몇 주 뒤"

@wait 2

@fadeout 0
@bg 13_yumi_room
@fadein 2

@bgm Mystic

@char STD_03_11
유미 -> 관리자님, 요즘 안색이 영 안 좋아요. 아프신 건 아니죠?

태산처럼 불어난 근심이 표정에도 드러났나 보다.
며칠 전부터 고심이 있었음을 알아챈 유미가 걱정스러운 눈빛을 보내왔다.
진실을 들었을 때, 유미는 과연 어떤 표정을 지을까.
막연한 두려움에 휩싸인 나는 떠보듯이 질문을 던져보았다.

나 -> 만약… 내가 갑자기 떠나야 한다면 어떻게 할 거야?
@clear

@char STD_03_17
유미 -> 네? 에이, 그런 불길한 소리는 하지도 마세요!
유미 -> 저 보고 이 지긋지긋한 숲속에 다시 혼자 남으라는 말씀이세요?

예상과 다르지 않게, 유미는 불같이 성을 내었다.
이러면 안 되는데…
@clear

@char STD_03_18
유미 -> 헤헤, 표정 푸세요~ 장난이에요, 장난.
유미 -> 어디 무서워서 농담도 못 하겠네.
@clear

@char STD_03_25
유미 -> 관리자님도 언젠가는 떠나셔야겠죠.
유미 -> 굳이 입 밖으로 내지는 않지만, 저도 잘 알고 있어요.
유미 -> 관리자님은 큰 사람이시니까, 이런 작은 섬에 안주해있을 수는 없다는 걸요.
@clear

@char STD_03_9
유미 -> 뭐, 너무 걱정하실 필요 없어요~
유미 -> 30년을 혼자 살았는데 별일이야 있겠어요?
@clear

@char STD_03_21
대신….

유미는 말을 끊더니 옅게 뺨을 붉히며 시선을 피했다.
@clear

@char STD_03_21
유미 -> 꼭 다시 돌아오겠다고… 약속해주신다면….
나 -> ….
@clear

@char STD_03_17
유미 -> 아, 아까 한 말은 잊어주세요!
유미 -> 그냥 저도 모르게….

유미의 당찬 모습에 왜인지 안도된 나는 조심히 운을 떴다.

나 -> 만약, 내가 당장 일주일 뒤에 떠나야 한다면… 어떻게 할래…?
@clear

@char STD_03_26
유미 -> 갑자기 또 무슨...
나 -> 내가 정말로 떠나서 기약 없는 기다림을 견뎌야 한다면… 넌 어떻게 할래?
@clear

@char STD_03_26
유미 -> … 대체 무슨 일이 있었던 거예요.
유미 -> 자세히 말해봐요.
@clear

# scene end
@fadeout 2
@char - center "" 0
@bg -
@fadein 0

@script 3-5
