@title "유미가 떠난 후"

@fadeout 0
@bg 13_yumi_room
@bgm Battle_04
@fadein 2

나 -> 대체 언제 오는 거야….

유미가 말했던 관제탑까지는 아무리 돌아가도 왕복으로 1시간밖에 걸리지 않는다.
그러나 시계의 시침은 어느덧 2칸이나 움직였고, 이제는 3칸을 향해가고 있다.
폭풍우의 영향인지 램파트를 호출하는 리모컨도 말을 듣지 않았다.
유미는 간단한 공구 몇 개만을 챙겨 나갔었다.
수리에 시간을 쓰고 있는 걸까?
조금 인내심을 가지고 기다려보기로 했다.

나 -> 역시 가봐야겠어.

초조하게 방안을 이리저리 서성이며 기다려도 유미는 올 기미가 없다.
벌써 4시간이 넘었다.
잠잠해지나 싶던 소나기는 이제 장대비가 되어 내렸다.
위험에 빠진 게 틀림없다.
옷걸이에 걸린 우비를 챙겨 입었다.
바람에 강한 데다 숲이 우거진 탓에 우산은 의미가 없다.
비상용 손전등을 뽑아 주머니에 넣고 서둘러 현관으로 나갔다.
@clear

@fx shake strong 0.01 150
@se 4-3_Boom!
@wait 0.3
@se 4-3_Boom!
@wait 0.3
@se 4-3_Boom!
@wait 0.3
@se 4-3_Boom!
@wait 0.3
나 -> 왜 이렇게 안 열려!

온 힘을 다해 밀어도 문은 꿈쩍도 하지 않았다.
이대로 아무것도 못 하고 폭풍우 속에 유미를 방치할 수는 없다.
@se -
@clear

@se 4-4_Kaboom!
@fx shake strong 0.01 60
@wait 0.3
바람이 잠깐 약해진 틈을 타 전력으로 문에 몸을 던지자 경쾌한 소음과 함께 밖으로 나갈 수 있었다.
몸이 나가자마자 거세게 불어닥친 바람에 밀린 문이 엄청난 소리를 내며 쾅 닫혔다.
@se -
@clear

# scene end
@bgm - 2 0
@fadeout 2
@char - center "" 0
@bg -
@fadein 0

@script 4-3
