@title "폭풍우 치는 숲"

@fadeout 0
@bg 10_Forest_night
@bgm "../SE/4-5_Heavy_rain"
@fx shake weak 0.5 -1
@pic 1 ../FX/rain 0
@fadein 2

한 고비 넘겼나 싶었는데 문을 연 것은 겨우 첫 고비에 불과했다.
강풍에 휩쓸려 몸을 일으키기조차 힘든 지경이었다.
힘없이 날아가 벽이나 나무에 사정없이 부딪혔다.
빠르게 머리를 감싼 덕분에 중상은 면했지만, 여기저기 부딪힌 몸은 몇 걸음 떼기도 전에 이미 걸레짝이 되어 버렸다.

그 추태를 비웃기라도 하듯, 빗방울이 온몸을 구타했다.
거센 바람에 흩날리는 비는 그 자체로 흉기나 다름이 없었다.
비가 기관총의 탄환처럼 전신을 때릴 때마다 몸이 휘청였다.
나무를 잡고 겨우 일어나 숲에 몸을 숨기자 겨우 태풍의 폭거에서 벗어날 수 있었다.
이렇게 위험한 상황에도 떠오르는 것은 단 한 가지 뿐이었다.

나 -> 유미…!

아무리 힘이 강하다고 한들, 체구가 작은 유미가 이런 강풍에서 무사할 것이라는 생각은 들지 않았다.
세게 부딪힌 탓에 아려오는 어깨를 부여잡고 계속 발걸음을 옮겼다.
2시간쯤 지났을 때 고민하지 말고 나갔어야 했다.
아니, 3시간이 지났을 때라도 눈치채고 나갔어야 했다.

나 -> 이 등신...!

이미 늦었다면…?
너무 늦게 출발했다면…?
유미가 이미 돌아올 수 없는 강을 건넜다면…?
비관에 빠져 허우적거리는 내 앞에 유미의 환상이 나타났다.
@clear

@fx shake_fadeout 1

@char STD_03_26
유미 -> 관리자님도 참, 말이 씨가 된다고요.
유미 -> 재수 없는 말씀은 그쯤 해두세요.
@clear

@char -

그래, 비관하지 말자.
유미는 분명 무사할 것이다.
스멀스멀 고개를 내미는 불안감의 목덜미를 잡아 진창에 처박고 그녀가 무사하기만을 빌었다.
비를 맞은 땅은 진흙이 되어 발을 붙잡고, 여기저기 쓰러진 나무가 길을 막았다.
자연의 경고를 무시한 대가를 치르는 것일까.
길이 험한 탓에 평소보다 두 배는 많은 시간이 소요됐다.
관제탑 근처에 도착했을 즈음에는 눈앞을 가득 메운 비와 어둠 때문에 거의 아무것도 보이지 않았다.
완전한 암흑에 둘러싸인 숲속을 용케 헤쳐 나갔다.

손전등의 작은 빛줄기 하나에 의지해 발걸음을 옮겼다.
이 절망적인 상황에도 앞을 비춰주는 이 보잘것없는 빛은 내게 용기를 불어넣어 주었다.
스스로 생각해도 놀랄 정도로 무모하고 과감한 행동이었다.
이 모든 것을 가능하게 해준 것은 전적으로 작은 손전등의 힘이었다.
이토록 암울한 상황에서도 해낼 수 있을 거라는 희망이 솟았다.

나 -> 유미! 유미! 어딨어!

번개에 타 그을린 통신기는 아슬아슬하게 수리되어 재가동하고 있었다.
관제탑 구석구석을 뒤지며 애타게 불러도 돌아오는 답은 없었다.
여기에 없다면 숲속이다.
하지만 그 드넓은 숲에서 어떻게 유미를 찾는다는 말인가….
건물 안에 풀썩 주저앉아 절망에 빠진 내 머릿속에 순간 한 장소가 떠올랐다.

나 -> 무너진 창고…!

이곳으로부터 30분 정도의 거리밖에 되지 않는 곳이다.
게다가 유용한 장비나 비상식량이 있어 조난을 한 사람들이 자주 찾는 장소라고 했었다.
비록 산사태에 밀려온 토사에 부딪혀 반파되기는 했으나 쏟아지는 비 정도는 막아줄 수 있는 수준이었다.
만약 유미가 정말 잘못된 것이 아니라면, 분명 그곳에서 도움을 기다리고 있을 것이다.
생각을 마칠 새도 없이 자리를 박차고 미친 듯이 달렸다.
@clear

@fx shake weak 0.5 -1
@bgm Drinking
@bgs 4-6_Squishy

발목을 잡는 진창도, 눈 앞을 가리는 폭우도 앞길을 막을 수는 없었다.
쓰러진 나무와 땅 위로 드러난 뿌리에 걸려 몇 번을 넘어져도 아프지 않았다.
바닥에 뒹굴고 절뚝거리면서도 계속해서 앞으로 나아갔다.
몸이 상하는 것보다도 유미의 안위가 몇 제곱은 걱정되었다.
@clear

@bgs - 0.5

나 -> 제발 무사해 줘….

그저 한없이 빌었다.
존재하는지도 알 수 없는 신이라도, 내 목소리를 들어줄 그 누구라도 좋았다.
아직 늦지 않았기를, 번뇌처럼 스친 예상이 들어 맞기를 바랄 뿐이었다.
이것이 내가 태어나서 처음으로 빈 소원이었다.

딱 한 번만, 단 한 번이라도 좋으니 그녀에게 제 진심을 전하게 해주세요.
다시는, 다시는 혼자 두지 않을 테니까 그녀를 다시 한 번 품에 안게 해주세요.
다가오는 차가운 현실에도 이어진 운명의 실이 끊어지지 않게 해주세요.

조금씩 숲이 걷히고 이내 창고가 저 멀리 보이기 시작했다.
맹목적으로 그것을 향해 달렸다.
문이 굳건히 닫힌 채로 우두커니 서 있는 창고 바로 앞까지 왔을 때 나는 이미 제정신이 아니었다.
@clear

@se 4-3_Boom!
@wait 0.3

문을 부술 기세로 열고 들어가자….
@clear

@fx shake_fadeout 1.5
@pic 2 cut_11 1.5
@pic 1 - 0

나 -> 유미!
유미 -> 관리자님!? 여긴 어떻ㄱ….

유미는 창고 구석에서 겨우 몸을 뉘이고 있었다.
다짜고짜 달려가 그 연약한 몸을 품에 안았다.
@clear

@bg 16_garage_off
@pic 2 - 1.5

나 -> 괜찮아? 다친 곳은 없고?
@clear

@char STD_04_3
유미 -> 나오지 말라니까….
나 -> 난 괜찮으니까 걱정하지 마.
@clear

@char STD_04_27
유미 -> 괜찮기는 뭐가 괜찮아요!
유미 -> 얼굴에 피 나고 있잖아….
나 -> 나뭇가지에 스친 거야.
나 -> 너야말로 다친 곳은 없어?
@clear

@char STD_04_24
유미 -> 대체 왜 이러는 거야….
유미 -> 나 같은 게 뭐가 중요하다고….
나 -> 미안해. 더 일찍 왔어야 했는데….
@clear

@se 4-3_Boom!
@fx shake2 strong 0.01 100

@char STD_04_27
유미 -> 그 말이 아니잖아요!
유미 -> 관리자님까지 다치면 제 마음이 어떨지는 생각이나 해봤어요?
유미 -> 이러다가 둘 다 죽으면 그때는 어쩔 건데!
@clear

@char STD_04_6
유미 -> 저는 바이오로이드잖아요.
유미 -> 당신은 인간이라고요.
유미 -> 난 다시 만들면 그만인 공산품이지만 당신은 죽으면 그걸로 끝이라고!
@clear

@char STD_04_24
유미 -> 소중한 사람이 나 때문에 다치면 얼마나 아플지는… 당신이 가장 잘 알 거 아니에요….

공산품… 공산품…
넌 바이오로이드, 난 인간.
대체 그것이 뭐가 중요하다는 것인가.
누군가는 날 ‘병신’이라고 욕할지도 모르지.
영혼이 없는 인형을 사랑하는 머저리라고 매도할지도 몰라.
그러나 그것이 우리의 관계를 부정할 수는 없어.

선민의식에 찌든 기만자라고 해도, 권력 앞에 무릎 꿇은 나약한 인간이라고 해도 좋아.
진작에 알고 있었으면서도 나 스스로 부정하고 있었다.
이제는 알 수 있다.
이제는 말할 수 있다.
마침내 깨달았다.
나는… 나는...

나 -> 다시 만들어진 유미는 네가 아니야.
@clear

@char STD_04_6
유미 -> ...?
나 -> 다시 만들어진 유미에게는 너의 기억이 없잖아.
나 -> 겉만 같다고 다 같은 사람인 줄 알아?
나 -> 내가 네 외모만 보고 아끼는 거라고 생각했어?
@clear

@char STD_04_27
유미 -> 제발 그만해!
유미 -> 도구 따위에게 정 쓰지 말라고!
@clear

@char STD_04_6
유미 -> 날 동정하고 연민할 뿐이잖아.
유미 -> 내가 아니라 다른 유미였어도, 똑같이 대했겠지.
유미 -> 그 사실이 변하지 않는 한, 상처만 늘어갈 뿐이라고.
유미 -> 당신도 잘 알잖아.
@clear

@char STD_04_24
@fx charfx center 0.5 shake
유미 -> 이런 관계는 서로에게 고통스러울 뿐이지.
유미 -> 차라리 여기서 죽는 게 나았어.
유미 -> 그 편이 당신에게도… 나에게도… 더….

어절 하나하나가 비수처럼 날아와 꽂혔다.
부정할 생각은 없다.
그러나...

나 -> 네가 잘못 알고 있는 게 있어.
@clear

@char STD_04_24
유미 -> 위로할 필요 없어.
유미 -> 그게 현실인 걸.
나 -> 난 ‘너’가 좋은 거야.
나 -> 바이오로이드 커넥터 유미가 아니라.
@clear

@char STD_04_27
유미 -> 그래도…!
나 -> 내 말 아직 안 끝났어.
나 -> 그래, 소중한 사람이 나 때문에 죽거나 다치면 고통스럽지.
나 -> 온몸이 찢어지는 것처럼 아프지.
나 -> 그런데, 그걸 막을 수 있으면서도 아무것도 안 했다면?
@clear

@char STD_04_6
@fx charfx center 0.5 shake
유미 -> …!
나 -> 충분히 살릴 수 있었는데 아무것도 하지 못한 사람의 심정이 얼마나 비참할지 네가 알기나 해…?
@clear

@char STD_04_6
유미 -> 아….
나 -> … 미안해.
나 -> 너무 늦게 와서 미안해….

내 진심에 마음이 동한 걸까.
긴장이 풀린 유미는 이내 울음을 터뜨렸다.
@clear

@char STD_04_5
유미 -> 흐윽… 흐아아... 무서웠어요…
유미 -> 이대로 죽을까 봐…
유미 -> 영영 못 보게 될까 봐…
유미 -> 너무 무서웠어요…

유미 역시 같은 고민을 품고 있던 모양이었다.
내가 자신을 그저 연민하는 것이 아닐까, 하는 번뇌로 방황하고 있었겠지.
그러나 이젠 괜찮다.
이 감정에 솔직해지기로 했다.
나는 유미를… 사랑하고 있었다.

나 -> 괜찮아. 나 여기 있어. 이제 괜찮아.

@bgm - 2 0

유미를 달래주느라 잊고 있었지만, 창고에는 점점 물이 차오르고 있었다.
만약 내가 오지 않았더라면... 상상하기도 싫다.

@bgm Nervous1 2 0

나 -> 걸을 수 있어?
@clear

@char STD_04_23
@fx charfx center 0.5 shake
유미 -> 하윽… 죄송해요….

조금만 힘이 들어갔을 뿐인데 유미는 가쁜 숨을 내뱉었다.
이미 그녀의 다리는 성한 곳이 없었다.
정강이가 세로로 찢어져 뜨끈한 피가 여전히 줄줄 흐르고 있었다.
나는 후들거리는 다리로 유미를 등에 업었다.
@clear

@char STD_04_23
유미 -> 안 돼요…!
유미 -> 이러면 우리 둘 다 죽어요!
나 -> 죽긴 누가 죽어.
@clear

@char STD_04_14
유미 -> 맨날 제멋대로야….
나 -> 상관없어. 너만 있으면 돼.
@clear

@char STD_04_21
유미 -> ….

빗물이 벌써 발목까지 차올랐다.
이제는 정말 지체할 시간이 없다.
@clear

@bpic 1 "../../BG/10_Forest_night" 2
@bg 10_Forest_night
@pic 1 ../FX/rain 0
@fx shake weak 0.5 -1

@char STD_04_21
유미 -> 안 무거워요…?
나 -> 가볍기만 하네.
@clear

@char STD_04_21
유미 -> 이런 상황에 아부가 나와요?
나 -> 진짜로.
@clear

@char STD_04_21
유미 -> ….

말은 그렇게 했지만, 혼자서도 버거운 비바람을 뚫고 30kg이 넘는 짐을 진 채 걷는 것이 마냥 쉬운 일은 아니었다.
그러나 내가 넘어지면 유미까지 덩달아 크게 다치게 된다.
멍든 다리가 시리고 어깨가 비명을 질러대도 멈출 수는 없었다.
@clear

@char STD_04_27
유미 -> 저는 버리고 가요, 제발.
유미 -> 이러다 관리자님 죽겠어요!
나 -> ….
@clear

@char STD_04_6
유미 -> 제발….

온몸이 고통에 덜덜 떨리는 것으로 모자라 얼어붙을 듯이 추웠다.
우비는 진작에 찢어져 어디론가 사라져버렸으므로 비를 몸으로 맞으며 10도 안팎을 넘나드는 추위와 싸워야 했다.
@clear

@char STD_04_6
유미 -> 관리자님….

유미의 호흡도 가늘게 떨리고 있다.
불안정하고 거칠어진 숨이 목덜미에서 흩어졌다.

나 -> 잠들면 안 돼!
@clear

@char STD_04_25
유미 -> ….
나 -> 정신 차려!
@clear

@char STD_04_8
유미 -> 헉…!

유미가 추위에 부들부들 떠는 것이 고스란히 등에 느껴진다.
정말 여기서 죽을지도 모르겠다는 생각이 불현듯 스쳤다.
더는 다리에 힘이 들어가지 않는다.
어떻게든 나아가고 있지만, 아직도 기지국까지는 한참이다.
@clear

@char STD_04_22
유미 -> ㄱ, 관리자님…! 앞에! 앞에!
나 -> 아….

긴박한 외침에 고개를 드니 거대한 나뭇가지가 우리 머리 위로 떨어지고 있었다.
피할 방도도 없다.
이렇게 허무하게 죽는구나….
@clear

@char STD_04_8
유미 -> … 어?
나 -> 넌…!
@clear

@se 4-8_Broken_tree
@fx shake_fadeout 1.5
@pic 2 cut_12 1.5
@pic 1 - 0

주마등이 스쳐 가기도 전에 머리 위에서 나뭇가지가 부딪혀 박살 났다.

램파트 -> 생명 신호를 감지하고 긴급히 달려왔습니다.
램파트 -> 이제는 안전하니 침착하게 제 지시에 따라주십시오.

램파트의 거대한 방패가 우릴 지켜주었다.
유미를 램파트에게 맡기자 한결 걸음이 수월해졌다.
그가 건넨 우비를 입고 방패 뒤에 숨어 이동하니 바람의 세기도 비교적 약하게 다가왔다.

그로부터 20분이나 더 걸었을까?
우리는 그제야 기지국까지 다다를 수 있었다.
@clear

# scene end
@bgm - 2 0
@fadeout 2
@char - center "" 0
@bg -
@pic 2 - 0
@fadein 0

@script 4-4
