@chapter "Chapter 5"
@title ""

@command hide-ui
@fadeout 0
@bg Chapter_5
@fadein 2

@force-wait 3

@fadeout 2
@bg -
@command show-ui

@title "기지국 가는 길"

@fadeout 0
@bg "8_radar(Clean day time)"
@bgm Daily
@fadein 2

이윽고 찾아온 호주에서의 마지막 날.
오늘도 유미와 같은 침대에서 눈을 떴다.
태풍은 그로부터 다음 날 아침이 되자 귀신같이 잠잠해졌다.
재앙이나 다름없는 혼란이 지나간 숲속은 언제 그랬냐는 듯이 고요했다.
하늘은 전에 없이 푸르고 맑았다.
유미의 간절한 소원이 하늘에 닿은 모양이다.

비록 내일이면 기약 없는 헤어짐과 마주하겠지만, 그렇다고 우리의 일상에 극적인 변화 따위는 없었다.
햇살이 쨍하게 부서져 내리는 숲속에서 맞는 아침도 오늘로 끝이다.
새들이 지저귀는 평화로운 공원을 순찰하는 일상도 오늘로 끝이다.
@clear

복귀 명령을 받은 그날로부터 무언가를 끝없이 원하고 있었다.
그리고 그 정체를 오늘에서야 알 수 있었다.
… 돌아가고 싶지 않아.

사실 알고 싶지도, 알려고 하지도 않았다.
그래야 이별을 받아들이기 쉬울 테니까.
하지만 잠깐이나마 유미를 잃을 뻔한 뒤에야 깨달았다.
난 내가 생각했던 것 이상으로 이곳과 그녀를 사랑하고 있다는걸.
터무니없이 행복하고 꿈같은 비일상보다 평범하고 소박한 일상이 지금의 내겐 훨씬 소중하다.
빨리 알았다면 뭔가 달라졌을까?

마음은 같을 텐데 유미는 굳이 티를 내지 않고 언제나 그랬던 것처럼 자연스럽게 행동한다.
앞서 가는 그녀와 두세 걸음 거리를 유지하며 걸었다.
통통 튀는 발걸음은 분명 신나 보이지만, 억지로 그렇게 보이려는 것뿐이다.
분위기만 봐도 알 수 있다. 좋아하니까.
하지만 지금 뒷모습 너머로 어떤 표정을 짓고 있을지는 도저히 알 수가 없다.

# @clear

# 스탠딩 삭제
유미 -> 날씨 참 좋다. 그쵸?

유미가 갑자기 우뚝 멈춰섰다.
여전히 날 등진 채다.

나 -> 앞으로도 그럴 거야.
유미 -> … 헤헤, 그러게요.

그러더니 다시 걷는다.
무슨 표정일까.
모르겠어.
아냐, 알고 싶지 않았던 걸지도 모르겠네.
@clear

@char STD_02V1_4
유미 -> 꼭… 그랬으면 좋겠네요.
@clear

@char -

즐거운 시간은 상대성 이론조차 무시하고 빠르게 흘렀다.
녹색지대를 거닐고, 점심을 먹고, 시답잖은 수다를 나누고, 호수를 바라보며 여운에 잠기고….
그리 대단한 일을 한 것도 아니었는데 시간은 어느덧 황혼을 향해가고 있었다.
하루 종일 웃고 떠들어도 지치지 않았다.
이대로 지칠 때까지 돌아다녀도 좋으니 차라리 오늘이 끝나지 않았으면 싶었다.
이미 수긍했다고 생각했는데 진심은 오지 않을 그녀와의 내일을 여전히 기대하고 있었다.
@clear

@bpic 1 "../../BG/13_yumi_room" 2
@bg 13_yumi_room
@bpic 1 - 0

슬슬 밤이 되자 유미는 날 기지국에 밀어넣고 홀로 나갔다.
오로라의 시간까진 얼마 남지 않았다.
혼자만의 시간이 필요한 거겠지.
… 짐이나 싸볼까.
유미와 내 옷이 서로 뒤엉킨 빨래통에서 내 옷만을 골라 꺼냈다.
문득 그녀의 속옷에 눈길이 간다.
단촐한 베이지 색에 무늬도 없는 수수한 것이 전부였던 게 옷 위로도 보일 만큼 화려한 프릴이 들어간 검정색이나 분홍색으로 바뀐지는 얼마 되지 않았다.
맨 아래에는 유미가 자주 입는 작업복이 깔려있다.
나도 모르게 냄새를 맡으려다가 왠지 울적해져서 관뒀다.

이번엔 방에 하나뿐인 서랍으로 향했다.
다소 휑했던 선반은 어느덧 함께 찍은 사진이 든 액자로 가득 채워져 있었다.
시선을 내려 수납함을 빼어 털어내자 1년 동안 쌓인 추억이 바닥에 수북이 쌓인다.
대용량에 저렴한 핸드크림, 포장도 뜯지 않은 깔창, 묵직한 공구 상자, 얼마 전에 산 성인용품 꾸러미,
잠깐, 이건 설마 딜….
아, 드디어 기억났다.
처음 온 날에 봤던 게 이거였구나.
이렇게 큰 게 다 들어간다니. 새삼 놀라웠다.
내 물건을 다 분류할 때쯤 서랍 깊숙히 있어 미처 못 본 커터칼에 눈이 갔다.
날은 녹과 피가 뒤섞여 붉었다.
… 이건 버리자.

유미가 돌아오기까지는 그리 오랜 시간이 걸리지 않았다.
채비를 마치고 소파에 누워 한숨 돌리려니 그녀가 문을 벌컥 열며 다급하게 손을 잡았다.
@clear

@char STD_02V1_17 center right
유미 -> 큰일이에요!
나 -> 뭔데!
@clear

@char STD_02V1_17
유미 -> 지, 진짜 떴어요! 오로라가!
나 -> 진짜!?
@clear

@char STD_02V1_9
유미 -> 제가 말했잖아요! 꼭 뜰 거라고!

유미는 자기가 말하면서도 믿기지 않는 표정이었다.
날아갈 듯이 기쁘면서도 한편으로는 붕 뜬 것처럼 멍한 기분이었다.
간절한 믿음에 하늘이 보답이라도 한 것일까.
아니면 그저 기막힌 우연에 불과한 것일까.
이번엔 금방 답을 내렸다.
이건 유미가 주는 선물인 거다.
@clear

@bgm - 1.5 0
@fadeout 1.5

@bg -
@char - center "" 0
@fadein 0

@se 5-1_Tip-tap

잔뜩 흥분한 유미가 허둥대며 뒤로 다가와 눈을 가렸다.
한 치 앞도 보이지 않는 세상에서, 유미의 인도에 몸을 맡겨 천천히 걸음을 내디뎠다.
바깥으로 나오자 쌀쌀한 바람이 불어왔다.
부드러운 흙바닥에 가만히 서서 때를 기다리던 유미가 웃음기 가득한 목소리로 말했다.

@se -

유미 -> 자, 이제 눈 뜨셔도 돼요.
@clear

@fadeout 0
@bg "../IMG/CUT/cut_07-3"
@bgm Moment
@fadein 1.5

고된 일로 얼룩진 손이 걷힌다.
장난기 넘치는 웃음과 함께 슬며시 눈꺼풀을 들었다.
그 위로 펼쳐지는, 우주와 지구의 치열한 충돌이 선사하는 환상적인 천체 쇼.
무수한 대전체가 자기장과 마찰하며 발광하고 있었다.
보이지도 않던 미세한 스펙트럼이 초록색, 보라색의 무수한 색으로 나뉘어 찬란한 광휘를 발하는 순간이었다.

그 황홀함에 취해 백치가 된 듯 감탄하였다.
검기만 하던 하늘에 오색 빛으로 수 놓인 커튼이 걸린 것 같다.
생명력 넘치게 꿈틀거리는 거대한 뱀처럼 유영하는 그것은 마치 세상을 잡아먹을 기세로 우리를 향해 뻗어오고 있었다.

그 너머로는 무수하게 많은 별이 모래사장의 모래처럼 흩어져 반짝이고 있다.
별빛은 오로라의 빛을 흡수하고 투영하여 같은 색으로 발광한다.
무미건조하게 하늘거리던 밤하늘이 그동안의 설움을 해소하려는 듯 울부짖는 것 같다.

타오르는 전자들의 비명.
우리의 사이를 스쳐 가는 밤의 차갑지만, 역설적으로 포근한 바람.
하늘에 걸린 오로라와 은하수의 미소.
옥빛 하늘을 가로지르는 별들의 강은 그 이름처럼 지나간 길을 하얗게 물들여갔다.

고개를 슬쩍 돌리자 유미와 눈이 마주쳤다.
칭찬을 기다리는 아이처럼 짓궂게 웃는 그녀는 이미 몇 년이나 같은 광경을 보았겠지.
그런 그녀와 함께하는 오늘 밤은 특별하다.
@clear

@char STD_02V1_2
유미 -> 왜 기대하라고 했는지 이제 아시겠죠?

갑자기 불어오는 찬 바람에 유미는 대충 걸치고 있던 두꺼운 코트를 여미며 말했다.

@char STD_02V1_12
유미 -> 오늘은 유난히 특별한 날이에요.
유미 -> 호주 최남단에서만 볼 수 있는 오로라, 그리고 은하수가 겹친 드문 기회라고요.
유미 -> 하늘이 우릴 도우시는 것 같아요.
유미 -> 보통 1년에 한 번 볼 수 있을까 말까 한 광경인데.
유미 -> 와, 저기 둘이 교차하는 부분에 남십자성도 보이네요!

먼발치에 서 있던 유미가 생글생글 웃으며 다가왔다.
@clear

@char STD_02V1_2
@char STD_02V1_2 center "" 0.5 1.1
유미 -> 아, 맞다. 관리자님. 저번에 왜 이 일을 계속했냐고 물어보셨죠?
유미 -> 이젠 대답해 드릴 수 있을 것 같아요.
유미 -> 당연히 일차원적으로는 인간님들의 명령 때문이지만, 진짜 이유는 따로 있어요.
@clear

@char STD_02V1_21 center "" 0.5 1.1
@char STD_02V1_21 center "" 0.5 1.2
@fx charfx center 0.76 scale-up2 1
좀 더 가까이.

유미 -> 저는 이 일을 진심으로 좋아하거든요.
@clear

@char STD_02V1_2 center "" 0.5 1.2
@char STD_02V1_2 center "" 0.5 1.3
좀 더.

유미 -> 빛은 정말 신기해요.
유미 -> 우울한 날, 비가 그치고 햇살이 비치는 것만으로 기분이 좋아지기도 하고,
유미 -> 때로는 전파가 되어 모르는 사람들끼리 대화를 나눌 수 있게 해주기도 하고,
유미 -> 사랑하는 사람들끼리 안부를 주고받을 수 있도록 메시지를 담고 여기저기 날아다니기도 하죠.

무엇보다도. 유미는 그렇게 덧붙였다.

@char STD_02V1_12 center "" 0.5 1.3
유미 -> 어둠 속에 갇혀 있다가도 아름다운 빛을 마주하면 용기가 생겨요.
유미 -> 그렇잖아요. 어둡고 추운 밤에 혼자 남았더라도, 따스한 횃불과 함께라면 살아갈 희망을 얻죠.
유미 -> … 예전에 저도 그랬었고요.
유미 -> 저는 그런 ‘빛’을 ‘전파’하는 매질이자 여행자인 거예요.

거리는 어느덧 0이 되어 있었다.
영원히 좁혀지지 않을 것만 같던 거리.
은하수로 연결된 우리의 틈을 황홀한 빛이 채워주었다.
셀레네가 친 장막을 손가락으로 걷어내는 에오스처럼, 세찬 빛의 파도가 외로운 어둠을 몰아내고 있었다.
@clear

@char STD_02V1_9 center "" 0.5 1.3
@char STD_02V1_9
유미 -> 이상하게 들릴지도 모르겠지만, 그렇게 생각하면 도저히 그만둘 수가 없더라고요.
유미 -> 비록 외로워서 죽고 싶어지더라도 사람들의 미소를 생각하면 조금이라도 더 견뎌낼 수 있었어요.
@clear

@char STD_02V1_3
유미 -> 그리고… 가장 힘들었을 때.
유미 -> 정말 죽으려고 마음 먹었던 그때 제게 마지막 기회를 주었던 것이 바로 저 오로라였어요.
@clear

@char STD_02V1_2
유미 -> 빛은 인간에게, '감정을 가진 모든 것'에게 무어라 정의할 수 없는 희망을 줘요.
유미 -> 그 희망을 전파에 담아 지구 반대편까지 퍼뜨리는 거죠.
@clear

@char STD_02V1_18
유미 -> 어때요. 멋지지 않나요?

나는 하늘에서 눈을 떼어 고개를 끄덕였다.
손전등의 빛 하나에 의지하여 폭풍우를 뚫고 유미를 찾아 돌아다녔던 일이 문득 생각났다.
그때 그 무모한 용기의 원천은 분명 그 작은 빛 한 줄기였다.
@clear

@char STD_02V1_13
유미 -> … 정말 감사해요, 관리자님.
나 -> 뭐가?
@clear

@char STD_02V1_28
유미 -> 그냥, 전부 다요. 아시다시피 저, 이래 봬도 외로움 엄~청 잘 타잖아요.
유미 -> 겉보기에는 마냥 밝고 씩씩하지만요.
@clear

@char STD_02V1_10
유미 -> 게다가 관리자님이 좀 특이하시기도 하고.
나 -> 내가 특이해?

시선을 돌리며 모르는 척했다.
@clear

@char STD_02V1_14
유미 -> 시치미 떼시긴.
유미 -> 바이오로이드한테 이렇게 대해주는 인간이 어딨어요?
유미 -> 관리자님이 별종이신 거지.

잠시 흐르는 침묵 끝에 유미가 다시 말을 이었다.

@char STD_02V1_3
유미 -> 있죠, 저 지금까지 내심 불안했어요.
유미 -> 관리자님은 그저 마음이 약해서 내게 잘해주는 게 아닐까.
유미 -> 제 과거가 어두워서, 불쌍해서 잘해주는 것이 아닐까.
유미 -> 그마저도 아니라면 모든 바이오로이드에게 잘 대해주는 걸까.
유미 -> 나 혼자 착각하고 있는 것은 아닐까 하고요.
유미 -> 바보처럼….
@clear

@char STD_02V1_12
유미 -> 하지만 그날, 창고에서 해주셨던 말 덕분에 확신하게 됐어요.
유미 -> 아, 이분은 진심으로 ‘나’를 아껴주는 거였구나.
유미 -> 전부 똑똑히 기억하고 있어요.
유미 -> 바이오로이드 유미가 아니라, ‘저’를 좋아하셨던 거라는 달콤한 말.
@clear

@char STD_02V1_2
유미 -> 그래서 관리자님께도 이 하늘을 보여드리고 싶었어요.
유미 -> 당신이라면 제 허무맹랑한 헛소리에도 귀 기울여주실 것 같아서.
유미 -> 어쩌면 이 감정을 이해해줄지도 모르겠다 싶어서.

내 손을 부드럽게 잡으며 시선을 맞추었다.
@clear

@char STD_02V1_21
유미 -> 마지막으로 관리자님께 꼭 드리고 싶은 말씀이 있어요.

대답 대신 고개를 끄덕였다.
유미의 뺨은 눈에 띌 정도로 붉게 상기되어 있었다.
어쩌면 그저 추위에 얼어붙은 탓일지도 몰랐다.
한참이나 우물쭈물하는 그녀의 부담을 덜어주기 위해, 나는 다시 광막한 색감의 밤하늘로 고개를 돌렸다.
@clear

@fx shake2 strong 0.01 100

@char STD_02V1_7
유미 -> 저, 저! 관리자님을…!

유미는 결국 말을 잇지 못하고 고개를 떨궜다.
@clear

@char STD_02V1_21
유미 -> 으으, 그냥 못 들은 걸로 해주세요.
@clear

@char STD_02V1_28
유미 -> 모처럼 아름다운 밤인데 들어가서 맥주나 한 캔 깔까요?
유미 -> 아니면 좀 더 보다가 들어갈까요?
나 -> 그렇게 말하니까 더 궁금한데?

직구로 던진 말에 완전히 굳어버린 유미.
외통수다.
@clear

@char STD_02V1_17
유미 -> 그렇게나 궁금하세요?

유미를 완전히 등지고 서자 꾸물꾸물 작은 목소리와 함께 등 뒤로 기분 좋은 무게감이 느껴졌다.
@clear

@char STD_02V1_21
유미 -> 조, 좋아해요.
나 -> 잘 안 들렸는데?
@clear

@char STD_02V1_17
유미 -> 지, 진짜요?
나 -> 응.
@clear

@char STD_02V1_7
@fx charfx center 1 jump-short
유미 -> 재방송은 없어요!

내 등에 얼굴을 파묻고 안겨 있던 유미는 날 심술궂게 밀어내더니 노발대발하며 발을 동동 굴렀다.
하긴, 지금까지 제대로 된 고백을 받은 적이 없었지….
@clear

@char STD_02V1_17
유미 -> 진짜 안 들렸으면 어쩌지?

… 너무 짓궂었나?
@clear

@char STD_02V1_15
유미 -> 진~짜 마지막이에요.

크흠- 목을 다듬는 소리가 들렸다.
그러나 말은 하지 않았다.
오히려 제 가슴 속에 곧 터지기 직전의 서리 폭풍처럼 몰아치는 묵직한 말을 토해내야 할지, 그저 묻어두어야 할지 고민하는 것 같았다.

유미는 입술을 옴짝거렸다 다시 깨물기를 반복했다.
무슨 폭탄선언을 내뱉으려는 심산인지, 도리어 나까지 긴장되었다.
붉게 상기됐던 풋풋한 얼굴에 전에 없이 진지한 표정이 덧칠되었다.
그러나 유미의 작은 입술에서 튀어나온 말은 의외의 것이었다.
@clear

@bgm Aurora

@char STD_02V1_3
유미 -> 꼭 떠나셔야 하나요?

무어라 말하려다, 의중을 파악하지 못해 입을 다물었다.
유미는 눈을 내리깐 채로 담담하게 말을 이었다.
@clear

@char STD_02V1_24
유미 -> 계속 저랑 여기서 살아요.

아아, 그랬지.
유미의 애절한 호소가 쓰라린 현실을 상기시켜 주었다.
내일이면 떠나야만 한다.
유미를 지키기 위해서, 살아남기 위해서 말이다.
유미를 살리기 위한 일이 정작 유미에게 가장 가혹한 처사라는 아이러니가 우리의 처지를 더욱 꼬아놓았다.

유미도 어렴풋이 알고 있을 것이다.
실직 따위가 두려워서 한 말이 아니라는 것을, 돌아가지 않으면 더 가혹한 미래가 기다리고 있으리라는 것을 말이다.

그렇기에 더욱 말리는 것일까.
하늘에 닿는 것이 불가능하다는 것을 알면서도, 계속해서 하늘로 날아오르는 개구리처럼 말이다.
@clear

@char STD_02V1_6
유미 -> 주제넘다고 생각하셔도 좋아요.
유미 -> 그래도, 이 순간만큼은 욕심을 부리고 싶어요.

이내 떨림은 잦아들고 먹구름이 꼈다.
그 유미의 눈동자에 맺힌 먹구름은 곧 소나기를 뿌려대기 시작했다.
@clear

@char STD_02V1_3
유미 -> 여기에 살면 돈 걱정도 필요 없어요.
유미 -> 바이오로이드도 별로 없어서 일자리도 많고, 마을 인심도 좋잖아요. 아시죠?

이대로 시간이 멈춰버렸으면, 하고 잠시 생각했다.
눈을 뜨면 후줄근하게 하품을 하는 유미가 주섬주섬 머리를 빗고 있고, 숲과 산을 돌아다니며 유유자적 흘러 다니는 이런 삶을 이대로 끝내고 싶지는 않았다.
어른이 된 이후 처음으로 욕심이 났다.
나의 마음은 우주의 물리법칙조차 무시한 채 유미에게 빛보다 더 빠른 속도로 다가가고 있었다.
@clear

@char STD_02V1_5
유미 -> 제발, 저를 떠나지 마세요. 혼자 남고 싶지 않아요….

유미의 눈에서 촛농처럼 굵은 빗방울이 송글송글 흘러 떨어졌다.
여름철 장마처럼 우중충하게.

나 -> 꼭 돌아올게.
@clear

@char STD_02V1_5
유미 -> 거짓말. 그게 언제인데요.
나 -> 약속할게.
@clear

@char STD_02V1_6
유미 -> 그냥 여기 있어요. 네?
유미 -> 제가 더 열심히 일할게요. 그러면 되잖아요.
나 -> 미안해.
@clear

@char STD_02V1_27
유미 -> 미안하다고 뭐가 달라져요?
나 -> 조금만 기다려줘. 반드시 돌아올 거야.
@clear

@char STD_02V1_6
유미 -> ….

유미는 서럽게 쏟아지는 눈물을 침착하게 닦아내며 숨을 골랐다.
@clear

@char STD_02V1_6
유미 -> 죄송해요. 바보 같은 모습을 보였네요.
유미 -> 저 정말 이기적인 여자죠?
유미 -> 관리자님 같은 멋진 분께는 안 어울려요.
@clear

@char STD_02V1_3
유미 -> 그러니까... 그냥 빨리 가버려요.
유미 -> 저 같은 건 신경 쓰지 말고.

유미는 애써 웃어 보였다.

@char STD_02V1_14
유미 -> 생각해보니까 웃기네.
유미 -> 저라고 뭐 관리자님이 좋아서 같이 일한 줄 알아요?
유미 -> 알려주는 일도 똑바로 못해서 다 수습하게 만들고, 또 체력은 약해 빠져서 숲 좀 돌아다니면 나약한 여자한테 기대기나 하고.
@clear

@char STD_02V1_27
유미 -> 차라리 후련하네요!
유미 -> 혼자 일하게 돼서 편하겠어, 아주.

유미는 언제 그랬냐는 듯이 거만하게 팔짱을 끼고는 흥, 하고 콧바람을 내뿜었다.
차라리 날 미워해요. 유미는 그렇게 외치고 있었다.
@clear

@char STD_02V1_14
유미 -> 숙소도 같이 쓰느라 불편해 죽는 줄 알았다고요.
유미 -> 아침마다 옷 갈아입는 걸 훔쳐보지를 않나, 잠꼬대랍시고 은근슬쩍 제 가슴에 손을 댄 적도 있었죠?
나 -> 유미.
@clear

@char STD_02V1_15
유미 -> 네, 네~ 어련하시겠어.
유미 -> 사실 관리자님도 좋으신 거죠?
유미 -> 처음 오셨을 때 아무것도 없는 섬이라고 불평하셨잖아요.
유미 -> 그렇게 노래를 부르시던 도시로 가게 되셨으니 이런 촌구석에는 다시 오실 일 없겠죠.
나 -> 유미.
@clear

@char STD_02V1_24
유미 -> ….

바람이 차다. 코끝이 시큰거린다.
혹독한 한기 때문인지, 벅차오르는 감정 때문인지는 모른다.
아프다.
황홀하게 펼쳐진 파노라마 아래에서 끊임없이 고개를 쳐드는 현실.
쓰디쓴 현실을 나는 어떻게든 잊으려 크게 숨을 들이쉬었다.
이제는 아무래도 좋아.

나 -> 사랑해.
@clear

@char STD_02V1_6
@fx charfx center 0.5 shake-weak
유미 -> 그러지 말아요.
나 -> 진심으로.
@clear

@char STD_02V1_5
유미 -> 아니, 차라리 싫어한다고 해줘요.
유미 -> 절 더 비참하게 만들지 말아요.
나 -> 꼭 데리러 올게.
@clear

@char STD_02V1_24
유미 -> 바보같이… 끝까지 제멋대로야.
유미 -> 제멋대로 왔다가, 제멋대로 빠지게 만들고, 제멋대로 떠나고, 이젠 제멋대로 약속하고.
@clear

@char STD_02V1_6
유미 -> … 그런 제멋대로인 당신이 미치도록 좋은 제가 미워요.
나 -> 진심을 말해줘.
@clear

@char STD_02V1_6
유미 -> ….

이제 할 수 있는 일은 얼마 남지 않았다.
외로운 일생을 전신으로 버틴 그녀를 품속에서 잠시 쉬어가게 해주는 것.
단지 그것뿐이다.
품에 안은 유미의 어깨는 상상 이상으로 가냘팠다.
그 작고 여린 어깨가 짊어지고 있었을 막대한 고독의 무게는 나로서는 상상조차 할 수 없는 것이었다.

벗어나려 필사적으로 몸부림치던 유미는 빠져나갈 방도가 없음을 깨닫고 움직임을 멈췄다.
고된 침묵이 흘렀다.
시리도록 찬 어둠이었다.
그러나 그것이 불편하다고 느껴지지는 않았다.
오히려 이 시간이 평생토록 이어졌으면 싶었다.

어떤 말도 오가지 않았지만, 역설적으로 모든 생각이 통했다.
그리고 나지막한 손길로 등을 토닥여주었을 때, 그녀는 폭발적으로 해체되기 시작했다.
언제는 울었다가, 언제는 또 화내며 쌓아둔 감정을 전부 방출했다.

언제는 빨리 꺼지라며 다소 과격하게 매도하기도, 때로는 출장 가는 아빠에게 울며 매달리는 아이처럼 애타게 매달리기도 했다.
불안정한 심정을 모두 털어낸 그녀는 비로소 자신의 진심을 토해내기 시작했다.
@clear

@char STD_02V1_6
유미 -> 관리자님이 떠나지 않았으면 좋겠어요.
유미 -> 평생 둘이 함께 살고 싶어요.
유미 -> 혼자 남고 싶지 않아요.
유미 -> 관리자님이 좋아요.
유미 -> 미치도록 사랑해요.
유미 -> 행복했으면 좋겠어요.

유미는 내게서 한 걸음 떨어지며 씩씩하게 어깨를 폈다.
아까의 울상은 어디 갔는지, 눈물이 그렁그렁 맺힌 얼굴로 당당하게 웃었다.
@clear

@char STD_02V1_4
유미 -> 그러니까 보내드릴 거예요.
유미 -> 그게 사랑이니까.
유미 -> 내가 아무리 아파도, 상대가 행복하길 바라주는 것이 진짜 사랑이니까.
유미 -> 그리고 믿어요.
유미 -> 관리자님은 결코 제 마음을 져버리지 않으리란 걸요.
@clear

@char STD_02V1_24
유미 -> 그러니까….

유미는 울음기 섞인 목소리를 숨기려는 듯이 더 처절하게 미소 지었다.
떨리는 눈, 소리라도 새어 나올까 앙다문 입술로.

@char STD_02V1_4
유미 -> 꼭 돌아와 줘요.

대답 대신 몸을 낮추어 시선을 맞췄다.
일종의 신호처럼, 촉촉하게 젖은 호박색 눈동자가 서서히 감겼다.
어떤 말도 오가지 않았음에도 의미를 알 것 같았다.
탐스럽게 익은 분홍빛 입술이 오늘따라 애수에 젖어 빛났다.
초조하게 움찔거리며 기다리고 있는 그녀에게, 나는 천천히 다가갔다.
@clear

@pic 1 cut_15 1.5

한 걸음, 한 뼘, 손가락 한 마디의 거리를 지나 이윽고 0으로.
언제나 한 걸음 반 정도 떨어져 있던 우리의 거리는 이내 영점을 넘어 음의 방향으로 향해가고 있었다.
건드리면 부서질까 다가가지 못했던 유미는 나와 맞닿는 순간 환한 빛으로 피어났다.
눈가에 고여있던 눈물이 또르르 흘렀다.
무지개로 피어난 오로라가 커튼처럼 펼쳐진 채로 이 순간을 축복했다.

반드시 돌아와달라는 간절한 기도, 꼭 돌아오겠다는 맹약.
유미가 내 허리에 손을 감아 잡아당겼다.
나도 그녀를 감싸 품으로 당겼다.
유미의 입술은 무척이나 포근하고 따스했다.
사뭇 달콤한 향이 퍼지는 애틋한 입맞춤에 숨이 막힐 지경이었다.

녹아내리는 체취와 함께 유미의 진심이 전해져 왔다.
게슴츠레 뜬 눈동자에 하늘이 걸렸다.
무한한 우주만큼이나 깊은 눈동자가 푸르게 물들었다.
나는 그 눈망울에 맺힌 별들을 세었다.
이건 장미성운, 이건 켄타우로스 자리, 이건 남십자성….

참담한 심정에 눈물이 났다.
키스는 언제나 달콤한 것이라고 누가 그랬던가.
우리의 입맞춤은 더없이 짜고 쓴맛이었다.
그런데도 마음 한구석이 따스해지는 것은 어째서일까.

비련의 연인이라는 것은 사람들의 생각만큼 로맨틱하지 않았다.
오히려 비참하고, 참혹하고, 춥고, 처절했다.
유미는 결단코 나를 원망하지 않았다.
그런데도 매질을 당하는 죄인의 심정이었다.
죄를 지은 것도 아닌데 차디찬 죄의식이 심장을 꿰뚫었다.

그 괴로움을 잊으려, 유미의 단내나는 입술을 거세게 탐했다.
숨이 막히고 호흡이 가빠져 폐가 터질 것 같아도 뇌수를 태우는 쾌감이 점차 우릴 잠식해갔다.
억겁처럼 길게, 한편으로는 불안정한 방사성 원소의 반감기만큼이나 짧게 느껴진 순간이 끝나고, 우리의 사이를 투명한 다리가 이어주었다.

보석처럼 반짝이는 눈이 나를 똑바로 응시했다.
그 순수한 빛에 죄책감이 몰려와 고개를 돌리고 말았다.
유미의 말이 이해되는 순간이었다.
차라리 날 미워하고 증오했으면.
사랑해서 아파질 바에는 차라리 원수가 됐으면 싶었다.
그러나 이제 어떻게 하더라도 돌릴 방도가 없다.
유미가 없는 세상은 상상조차 되지 않는다.
그녀 역시 같은 심정일 것이다.

@bg "9_radar(Clean night)"
@pic 1 - 1.5

@char STD_02V2_3
유미 -> 얼마나 오랜 시간이 걸리더라도… 여기서 기다리고 있을게요.
@clear

@char STD_02V2_24
유미 -> 그러니까… 그러니까….
@clear

@char STD_02V2_4
유미 -> 모든 일이 끝나면 다시 만나러 와주세요.
@clear

@bgm - 2 0

이걸로 된 걸까.
이대로 헤어져도 괜찮은 걸까.
아무리 고민해본다고 한들, 불가항력이었다.
처음으로 날 필요로 해준 그녀에게, 가지 말라며 울고 보채는 유미에게 무능한 내가 해줄 수 있는 일은 아무것도 없었다.

현실은 약자에게 너무나도 가혹했다.
힘이 없으니 누구도 지킬 수 없었다.
기껏 생전 처음으로 하고 싶은 일이 생겼는데, 사랑하는 사람이 생겼는데 뜻대로 따라주지 않는 현실이 미웠다.
운명의 농간인지, 신의 장난인지.
신이 있다면 필시 피조물의 고초를 즐기는 파렴치한일 것이다.
마음대로 되는 것 하나 없는 세상,
"차라리 망해버렸으면."
… 라며 자조하던 때였다.
@clear

@bgm Battle_05 1 0

@char STD_02V2_22
유미 -> … 관리자님?
유미 -> 하늘에서 사람들이…
나 -> 그게 무슨 소리야?

내 독백에 공명하기라도 한 건가.
쓰디쓴 키스의 맛을 곱씹으며 여운에 잠긴 우리의 눈앞에 믿기지 않는 광경이 펼쳐졌다.
@clear

@char STD_02V2_22
유미 -> 저게 대체 무슨….
@clear

@pic 1 cut_16 1.5

하늘에 구멍이 뚫렸다.
말 그대로, 하늘에 새빨간 구멍이 생겼다.
한두 개도 아니고 수십, 수백 개로 늘어난 그것은 이윽고 눈이 멀어버릴 듯한 불길한 섬광을 뿜어내었다.

나 -> … 도망가자.

본능적으로 알 수 있었다.
저 핏빛 재앙은 눈요기를 위한 오로라의 빛 따위가 아니다.
정체는 알 수 없었지만, 저 구멍들로부터 최대한 멀리 도망가야 한다고 온 신경이 소리치고 있었다.

새빨간 빛을 뿜어낸 구멍은 곧 자신과 비슷한 색의 무언가를 쏟아내기 시작했다.
그 크기조차 다양해서 어떤 것은 먼지처럼 보이는가 하면 새하얀 몸을 가진 거대한 괴물들이 쏟아지기도 했다.

나 -> 대체 무슨 일이야, 젠장!

공습인가?
아니면 선전포고?
그것도 아니면 군사 병기의 시험 운행인가?
저 불길한 구멍이 어쩐지 낯익게 느껴지던 나는 무의식의 한 구석에서 그 정체를 알아낼 수 있었다.

나 -> 웜홀…?

색은 다르지만, 형태는 이론상의 그것과 완벽히 일치했다.
하늘에 열린 구멍을 통해 등장하는 정체불명의 생물….
SF 영화에서나 일어날 법한 일이 하필이면 우리에게 일어나고 있었다.

유미의 손을 꽉 쥔 채로 미친 듯이 달렸다.
여기저기 아프다는 사실조차 까맣게 잊고 사력을 다해 달렸다.
다행히 우리 근처로 떨어지는 놈들은 많지 않았다.
램파트를 호출했으나 이번에도 먹통이었다.
어서 마을로 도망쳐야 했다.
이 숲에 가만히 있는 건 스스로 막다른 골목에 들어가는 꼴이었다.
@clear

@fx shake strong 0.01 200
@pic 1 SOLID/transparent 0
@bfilter pic 1 1 0.9 0.1 0.1 1

하늘에 뚫린 구멍은 그 수가 줄기는커녕 도리어 늘어났다.
불과 몇 분 전까지 가랑비 같던 그것들은 이제 장대비로 내렸다.
오로라의 녹색으로 아름다웠던 하늘은 마치 철의 비가 쏟아지는 지옥처럼 변했다.
초자연적인 공포에 휩싸인 우리는 호수를 가로질러 뒤도 돌아보지 않고 달렸다.
거의 마을까지 도착한 찰나, 다행히 든든한 아군을 만날 수 있었다.

@bg 10_Forest_night
@pic 1 - 1.5

나 -> 램파트다! 우린 이제 살았… 유미야?
@clear

@char STD_02V2_8
유미 -> 아저씨한테서 왜 인간님의 뇌파가….
나 -> 유미?

아니, 저건 램파트가 아니야.
하늘에서 떨어진 애벌레와 같은 형상의 생물에게 공격받은 램파트가 불길한 소리를 내며 뒷걸음질 쳤다.
가까이서 본 그것은 생물이라고 부르기도 어려운 형상이었다.
머리에는 기계장치 같은 것이 덕지덕지 달라붙은 데다 산화된 철과 같은 붉은 몸을 지녔다.

램파트 -> 시민… 보호… 보호… 긴급 프로토콜 작동… 실패… 기능 정지… 실패… 회로 감염을 확인…
@clear

@char STD_02V2_27
유미 -> 대체 누구야, 당신.
나 -> 무슨 소릴 하고 있는 거야!
나 -> 저게 어딜 봐서 인간이라는 건데!
@clear

@char STD_02V2_8
유미 -> 어째서…?

그 괴물은 램파트의 몸을 완전히 뚫고 들어가 자취를 감췄다.
비극은 그것으로부터 시작되었다.
@clear

@pic 1 cut_17 1.5
@se 5-2_Zizz

램파트 -> 보호… 시민… 기기긱…

놈에게 공격당한 램파트는 이내 액체 자석과 비슷한 질감의 검은 물질로 뒤덮이기 시작했다.
불과 수 초 만에 그것에 잠식당한 램파트는 이전의 그라고는 보기 힘든 흉측한 형상이 되었다.
그제야 예사롭지 않은 낌새를 눈치채고 달아나려던 찰나, 머리였던 부분이 붉은 빛을 뿜더니….

램파트? -> 시민… 도망…
램파트? -> …섬멸.
유미 -> 안돼!!!!!!!!
@clear

@se -
@bgm - 0
@se 5-3_Bang
@pic 2 SOLID/white 0.2
@wait 1.8

@fadeout 1
@bg -
@pic 1 - 0
@pic 2 - 0
@char - center "" 0
@fadein 0

@wait 1

램파트의 총구에서 뿜어진 섬광과 함께, 나는 의식을 잃고 말았다.
@clear

# scene end

@script 6-1
