@chapter "Chapter 6"
@title ""

@fadeout 0
@bg 10_Forest_night
@bgm Nervous2
@fadein 2

@char STD_02V2_22 center bottom 0.5
유미 -> 관리자님! 관리자님!
유미 -> 히익… 배에… 피가…!

세상이 뒤집혔다.
눈을 뜨자 패닉에 빠진 유미가 내 배를 바라보며 울먹였다.
의식이 돌아오자 그제야 몰려오는 격통에 숨이 턱 막히고 말았다.
램파트가 우릴 공격했다.
어째서….
@clear

@char STD_02V2_6
유미 -> 관리자님, 어서 도망쳐야 해요.
유미 -> 제발 일어나세요!

램파트는 자신을 잠식한 괴생물에게 마지막으로 저항하는 것인지 고통스럽게 몸부림치며 뒤로 물러나려 했다.
이 기회를 놓쳐서는 안 된다.

나 -> 으윽….

배에 박힌 총알 두 개가 끔찍한 통증을 유발했다.
극한의 고통에는 비명조차 나오지 않는다더니, 딱 그 꼴이었다.
유미가 달려들어 밀친 덕분에 벌집이 되는 건 면할 수 있었다.
@clear

@char STD_02V2_6
유미 -> 조금만 힘을 내세요, 관리자님.
유미 -> 이렇게 된 이상 창고로 가야 해요.
유미 -> 거기에 소형 EMP가 있으니까, 아저씨를 정지시킬 수 있을 거예요.

불행 중 다행으로 창고는 이곳에서 멀지 않다.
부축을 받아 한 발짝 한 발짝 힘겹게 내디뎠으나 전과 같은 속도는 낼 수 없었다.
묵직한 발걸음 소리가 점점 가까워진다.
새까맣게 물든 램파트가 꼭 저승사자처럼 보인다.
이제 얼마 안 남았는데…!
@clear

@char STD_02V2_22
유미 -> 관리자님, 뛰어요!
@char - center right
@clear

@fx shake strong 0.01 100
@bpic 1 "../../BG/16_garage_off" 1.5
@bg 16_garage_off
@bpic 1 - 0

유미의 초월적인 근력에 이끌려 거의 날아가듯 창고 안으로 몸을 던졌다.
전신으로 퍼지는 충격에 순간 정신이 아득해졌다.
어제의 폭풍으로 창고의 불이 나간 탓에 유미는 어둠 속에서 애타게 EMP를 찾고 있었다.
악재와 악재가 연속으로 겹친 결과였다.

램파트? -> 시민… 공격… 섬… 멸…

저멀리에서 놈이 결국 모습을 드러냈다.
@clear

@char STD_02V2_27 center left
유미 -> 어디 있는 거야…!
램파트? -> 지지직… 끼이익… 끼긱…
@clear

@char STD_02V2_8
유미 -> ㅊ, 찾았다!

놈이 코앞까지 다가왔다.

램파트? -> ….
@clear

@char STD_02V2_24
유미 -> 윽….

유미는 고뇌하고 있었다.
평생을 함께한 램파트를 자기 손으로 정지시켜야 한다는 죄악감, 그와 이리도 허무하게 헤어져야 한다는 괴로움으로 떨고 있었다.
나 역시 유미의 마음의 벽을 허물어주고, 당장 어제까지만 해도 목숨을 구해준 그가 타락했다는 사실이 믿기지 않았다.
어젯밤, 기지국에서 보았던 뒷모습이 생생하게 떠올랐다.

기억났다.
어제 램파트는 분명, 내게 고맙다고 말했었다.
그도 감정을 가진 존재였다.
그러나 저 괴물은 더는 우리가 알던 존재가 아니다.
죽이지 않으면 죽을 뿐이다.

어째서 우리에게 이런 끔찍한 양자택일을 강요한다는 말인가.
지난 일 년 동안 우리는 가족이나 다름없는 사이가 되었다.
램파트는 단순한 로봇이 아니었다.
유미의 말처럼, 마음을 지닌 친근한 ‘아저씨’였다.

유미의 입술이 터져 핏방울이 흘렀다.
눈에서는 한스러운 이슬이 흘렀다.
@clear

@char STD_02V2_6
유미 -> 죄송해요, 아저씨….

나와 램파트 사이에서 고민하던 유미는 이내 EMP의 스위치를 세게 내렸다.
@clear

@pic 1 SOLID/white 0.1
@wait 0.9

네모난 상자 형태의 그것은 파지직- 하고 스파크를 뿜더니 이내 환하게 빛났다.

램파트? -> …!

@se 5-2_Zizz
그것에 직격당한 램파트는 기괴한 음성을 내더니 비틀거리며 바닥에 주저앉았다.

@se -
긴장이 풀린 유미도 그 자리에 무릎 꿇고 말았다.
@clear

@pic 2 cut_18 1.5
@pic 1 - 0

유미 -> 흐윽… 아저씨가 어째서 이런 짓을….
유미 -> 왜 우리에게만 이런 일이 일어나는 건데!
유미 -> 대체 왜!
유미 -> 이대로 사랑하는 사람들과 평범하게 살고 싶었던 것뿐이었잖아….
유미 -> 그것조차도 30년을 기다려서 겨우 이뤄냈는데.
유미 -> 다른 건 바라지도 않았어.
유미 -> 그것만으로 충분했다고.
@clear

@fx shake strong 0.01 100
쾅- 쾅-
유미가 바닥을 주먹으로 내리쳤다.
그 여린 손에 상처가 날 때까지 계속.

@fx shake strong 0.01 100
쾅- 쾅-
그 주먹이 내 심장에 꽂혔다.
바닥의 아련한 울림과 비애가 고스란히 전해졌다.

유미 -> 신이 있다면, 제발 아무것도 하지 말아주세요.
유미 -> 더 이상 아무것도 주지 않으셔도 되니까, 아무것도 앗아가지 말아 주세요.
유미 -> 우릴 이대로 내버려 두라고요!

단지 행복해지고 싶었을 뿐인 소녀의 외침은 누구에게도 닿지 않았다.
선택의 기회조차 박탈당한 약자의 심정을 그 누가 대변할 수 있을까.
신이라는 작자는 마지막 순간까지도 우릴 괴롭혔다.
놈들이 포위망을 좁혀오는 바람에 슬퍼할 시간조차도 주어지지 않았다.

어쩌면 인간은 생명 창조라는 넘어서는 안 될 선을 넘은 것에 대한 벌을 받는 것일지도 모른다.
그런데 유미는 왜?
이 여린 소녀가 대체 무슨 죄를 지었다고 이런 가혹한 처벌을 내리냐는 말이다.

그 빌어먹을 벌레는 회로가 파괴되어 고철이 된 램파트의 몸에서 빠져나와 우릴 비웃듯이 헐레벌떡 도망쳤다.
놈의 뒷모습이 어두운 숲속으로 사라질 때까지 바라보던 유미는 영혼이 사라진 사람처럼 텅 빈 눈이 되었다.
@clear

@bg 16_garage_off
@pic 2 - 1.5

받아들이기 힘들 정도로 순식간에 일어난 끔찍한 재앙의 연속에 흔들릴 만도 했건만, 유미는 더 우는 대신 입술을 꽉 깨물며 나를 부축해 들어올렸다.
복부가 찢기는 듯한 고통에 표정이 일그러졌다.
@clear

@char STD_02V2_6
유미  -> 여긴 위험해요.
유미  -> 숲 속 더 깊은 곳으로 들어가서 저 사람들로부터 피해야해요!
@clear

@bpic 1 "../../BG/10_Forest_night" 1.5
@bg 10_Forest_night
@bpic 1 - 0

아무리 봐도 끔찍한 애벌레로밖에 보이지 않는 괴물들을 유미는 어째서 인간이라고 부르는 것인가.
그런 사소한 일에 집중할 정신은 없었으나 썩은 시체를 마주한 것처럼 가슴 한 켠이 찜찜했다.

유미는 대피하면서도 촛농처럼 뜨거운 눈물을 쏟아내었다.
우리는 얼마 가지 않아 작은 동굴을 발견했고, 지친 나머지 그곳에 몸을 숨기기로 했다.

… 이젠 움직일 힘이 남아있지 않았다.
@clear

@char STD_02V2_23
유미 -> 관리자님, 이제 안전해요. 여기, 여기 누우세요.
@clear

@wait 0.3
@bgm Cave

유미의 숨이 거칠다.
필사적으로 달려 숨이 찼기 때문일까.
바이오로이드도 지치기는 하는구나, 하는 시답잖은 생각을 떠올려도 몸에 기운이 빠지는 것을 막을 수는 없었다.
유미는 내 머리를 들어 무릎에 누이고는 황망하게 중얼거리고 있다.
내용은 알 수 없지만, 이따금 나를 부르는 소리가 섞여 있었다.

아프다는 감각은 진작에 초월해버렸다.
뜨거운 고통도, 찌르는 따가움도 사라져 차가움만이 남았다.
한마디로 나는 죽어가고 있었다.
부정하고 싶어도 범위를 넓혀가는 새빨간 기하학적 무늬가 임종을 알리듯이 시야에 들어왔다.

우리는 동굴 입구에 위치해 있었다.
시야각을 조금만 낮추면 밤하늘이 그대로 드러나 보인다.
세상에 내려앉은 죽음을 재촉하듯 더 환하게 공명하는 오로라가 이제는 원망스럽기만 하다.
오로라의 비명은 이 비극을 예언하기라도 한 것인가.

안정되고 은은한 녹색이었던 하늘은 완전히 피로 젖었다.
그럴수록 하늘은 더욱 처절하게 울부짖는다.
하찮은 생명을 향한 장송곡을 부르는 미립자들의 멸종.
석탄기의 하늘을 지배하던 잠자리의 추락처럼, 온통 빨간 죽음이 땅을 향해 떨어지고 있었다.

떨어지는 것은 외계 생명체만이 아니다.
뺨을 적시는 유미의 눈물이 식어가는 몸을 덥혀주고 있었다.
그렁그렁 맺힌 그것을 닦아주려 손을 들었다.
그러나 전해지는 것은 손을 들었다는 착각뿐이었다.
이미 힘을 다한, 감각이 없어진 팔은 그저 땅에 널브러진 채로 유지부동이다.

유미의 숨이 한층 거칠어졌다.
뺨을 적시는 것은 눈물만이 아니었다.
유미의 이마에 비가 오듯이 맺힌 식은땀이 종종 떨어져 이마를 때렸다.

뒤통수는 뜨겁다.
배를 데우는 이질감과 비슷한 촉감….
고개를 슬쩍 들어 유미의 표정을 빤히 응시했다.
명백하게 떨고 있다.
입술을 꾹 깨문 채로 흘러나오는 신음을 참고 있었다.
흐려진 시야에도 알 수 있었다.
그것만이 아니다.
유미의 전신이 전율하고 있다.
유미도 죽어가고 있었다.

나 -> 유미, 너….
@char STD_02V2_23
@fx charfx center 0.5 shake-weak
유미 -> 헤헤, 저는 괜찮아요. 그냥 스친 거니까….

유미는 큰 폭으로 떨리는 손을 일으켜 자기 입꼬리를 밀어 올려 보였다.
그 애처로운 미소는 역설적으로 비참하게까지 느껴졌다.
차가운 죽음이 온기를 가져다주는 아이러니 속에서 우리가 할 수 있는 일은 아무것도 없었다.
@clear

@char STD_02V2_3
유미 -> 괜찮아요. 다 괜찮아. 곧 구조대가 올 거예요.
유미 -> 이미 마을에 연락도 해뒀으니까, 조금만 더 버티면 될 거예요.

유미가 아이를 달래듯 머리를 쓰다듬었다.
@clear

@char STD_02V2_12
유미 -> 심호흡 하세요.
유미 -> 출혈이 심할 때는 멘탈 유지가 제일 중요해요.
유미 -> 저흰 꼭 살아남을 수….
@clear

@se 6-3_May
@pic 1 cut_19 1.5

우리는 더 이상 말을 잇지 못했다.
족히 수 킬로미터는 떨어진 마을에서 들려온 굉음 때문이었다.
마치 폭격기와 닮은 형태의 괴물들이 마을에 폭격을 쏟아부었다.
리틀보이를 방불케 하는 찢어지는 폭음, 그 뒤를 이어 솟구친 업화가 일말의 희망조차 거두어 갔다.
벌레를 닮은 그것들은 이 섬 전역에 걸쳐 떨어지고 있었다.
어쩌면 수평선 너머 호주 본토마저 공격 받고 있는지도 몰랐다.

마을을 지켜주던 로봇들도 역시 램파트처럼 검은 저승사자로 변하여 도리어 평화를 부수는 재앙이 된 것이리라.
그 거대한 폭발 이후, 하늘은 더욱 빨갛게 물들었다.
하늘 가득히 붉은 노을처럼 번져가는 불기운은 마지막 남은 삶의 의지를 압도하기에 충분한 것이었다.
@clear

@char STD_02V2_22
유미 -> 마을이….

유미는 텅 빈 눈으로 그 광경을 허망하게 바라보았다.
눈앞에서 펼쳐지는 연이은 재난에 대한 불신으로 가득 찬, 그런 눈이었다.
마치 썩은 생선 눈깔 같았다.
생명력이라고는 눈을 씻고 찾아보아도 남아 있지 않은, 이제 모든 것이 끝났음을 깨달은 자의 절망만이 남은 그런 눈이었다.
그 압도적인 화마에 압도되어 우리 중 그 누구도 더는 하늘을 바라볼 생각을 하지 못하였다.
그저 가끔 서럽게 곡성을 울릴 뿐이었다.
동굴 밖을 쳐다보고 있다가는 정말 미쳐버릴 것이 두려웠기 때문이었다.
기력이 다한 유미는 이미 옆에 쓰러져 내 손만 꼭 잡고 떨고 있었다.
@clear

@char STD_02V2_6
유미 -> 관리자님, 무서워요….

미안해. 아무것도 해줄 수가 없어서. 지켜주지 못해서.
@clear

@char STD_02V2_23
유미 -> 관리자님, 배가 너무 아파요. 여기, 호, 해주세요. 네?

지금에 다다랐을 때는 몸이 완전히 굳어 사실상 입만 겨우 달싹일 수 있는 상태였다.
그녀를 위하여 내가 유일하게 할 수 있는 것은 감각이 완전히 사라진 손가락을 움직여 안심시켜주는 것뿐이다.
@clear

@char STD_02V2_6
유미 -> 저희 진짜 죽는 거에요…?
나 -> 아니, 안 죽어. 괜찮아.
@clear

@char STD_02V2_3
유미 -> 그렇죠…? 헤헤, 괜한 말을 했네요.
유미 -> 이제야 겨우 행복해졌는데….
유미 -> 이렇게 허무하게 죽을 리가 없잖아요. 그렇죠?
나 -> … 분명 그럴 거야.

@se -

그래, 분명 그럴 거야.
그러나 아무리 되뇌어도 바닥에 고여가는 핏덩이는 멎을 줄을 몰랐다.
오히려 그 덩치를 불려 곧 동굴 안을 가득 채울 정도가 되어 있었다.
애써 아픈 것을 숨기고 있는 유미는 나보다도 심각한 상태였다.
배에 구멍이 하나, 둘, 셋, 넷….

이내 새는 것을 그만두었다.
나를 보호하려다 이 꼴이 된 것이니, 조금만 생각해봐도 당연한 귀결이었다.
유미는 나를 밀쳐낸 것이 아니라 내 몫의 총알을 제 몸으로 고스란히 받아낸 것이었다.
지금까지 살아있는 것이 기적처럼 보일 지경이었다.
나는 끝까지 짐만 되는구나.
극한의 비참함은 오히려 실소를 안겨주었다.
나는 울지 못해 웃었다.
닥쳐오는 죽음을 받아들이지 못해서인지도 몰랐다.

막대한 중력 공간에 들어온 것처럼 시간이 느리게 흘렀다.
심장이 사력을 다해 펌프질을 계속하다 이내 잦아들기 시작했다.
마지막 불꽃을 태워가는 몸이 점차 망가져 간다.
눈에 고인 물방울 때문인지, 아니면 단지 기력이 다했기 때문인지 시야가 흐려졌다.

당장 죽는다는 공포보다 평범하기에 더욱 아름다운 내일이 오지 않으리라는 사실이 뼈에 사무치게 아팠다.
그녀와 함께했기에 아름다웠던 일상이 다시는 반복되지 않는다.
실소가 났다.
우리의 운명이 너무나도 비참하고 한스러워서 웃음이 났다.
그것이 나의 마지막 웃음이었다.

아무것도 보이지 않아 차라리 눈을 감았다.
미세하게 남은 유미의 미소, 식어버린 피웅덩이, 더는 흐르지 않는 눈물조차 조금이라도 오래 느끼고 싶었으나 애석한 몸뚱이는 말을 듣지 않았다.

간간이 들려오는 폭발음에 몸을 맡겼다.
현실 감각이 사라지고 이내 평안을 되찾았다.
모든 순간이 정적이 되어 사라져간다.
@clear

@char STD_02V2_25
유미 -> 관리자님, 거짓말이었죠?
나 -> 뭐가...?
@clear

@char STD_02V2_3
유미 -> 일자리를 잃을까 봐 돌아간다는 거.
유미 -> 역시 저 때문이었죠…?
나 -> ….
@clear

@char STD_02V2_2
유미 -> 대답하지 않으셔도… 콜록… 괜찮아요.
유미 -> 어느 정도 눈치채고 있었으니까….
유미 -> 겨우 돈 따위에 휘둘려서 소중한 이를 버릴 사람이 아니라는 것쯤은 알고 있었으니까….

역시 알고 있었구나.
넌 끝까지 믿고 있었구나.
난 이렇게나 못난 사람인데…
차라리 물욕에 눈이 멀어 정을 등진 한량으로 기억되길 바랐다.
그러나 그렇게 되기에는 유미가 너무 착했다.
정말 바보처럼 착했다.
과거에 무슨 일이 있었는지, 어떤 마음으로 지금까지 버텼는지를 알면서도 선택을 바꾸지 않은 나를 여전히 사랑할 정도로, 유미는 너무나 순수했다.
진실을 알자 못으로 상처를 후벼 판 듯 쓰렸다.
@clear

@char STD_02V2_1
유미 -> 관리자님.
나 -> 으응…?
@clear

@char STD_02V2_2
유미 -> 우리, 내일 또 만날 수 있을까요?
나 -> ….
@clear

@char STD_02V2_3
유미 -> 우리에게… 내일이 오기는 할까요?
나 -> … 내일이 아니더라도, 꼭 만날 수 있을 거야.
@clear

@char STD_02V2_12
유미 -> 정말요…?
나 -> 만날 거야. 반드시 만날 거야.
나 -> 내가 만나러 갈 거야.
나 -> 얼마나 긴 시간이 걸리더라도, 시공간을 넘어서라도 만나러 갈 거야.
@clear

@char STD_02V2_21
유미 -> … 기다릴게요. 아니, 꼭 와주셔야 해요.
유미 -> 오늘처럼 오로라와 은하수가 십자가를 이룬 날에....
@clear

@char STD_02V2_6
유미 -> 남십자성이 보이는 하늘 아래에서… 기다릴 테니까….

이대로 헤어질 수는 없는데….
목소리가 더는 나오지 않았다.
허무하다.
이제야 삶의 의미를 찾았는데.
원통하다.
죽고 싶지 않아.
살고 싶어.
다시 만나고 싶어.

뺨을 타고 흐르는 유미의 눈물을 닦아줄 수가 없어서 나도 울었다.
눈물마저 차갑게 식어 생명을 앗아가고 있었다.
지옥이 있다면 이런 모습일까.
저멀리 마을의 하늘을 태우는 업화는 우리의 생명을 연소시키며 더욱 덩치를 늘려가고 있었다.
온통 붉게 물든 하늘, 오로라와 은하수가 가로지르는 하늘, 남십자성이 올려다 보이는 아름다운 하늘….
이제는 모두 부질없게 되었다.
@clear

@char STD_02V2_4
유미 -> 사랑해….

그 짧은 단말마와 함께 모든 시간이 멈췄다.
온 세상이 차갑게 식어가기 시작했다.
사실 식어가는 것은 세상이 아니라 내 몸이었다.
유미는 활짝 핀 사랑스러운 미소로 잠들었다.
내 품에 안긴 채로, 내 손을 잡고 잠들었다.

암전된 것처럼 모든 감각이 사라졌다.
어떤 소리도, 어떤 온기도, 어떤 한기도 느껴지지 않는다.
그러나 두렵지는 않았다.
아주 막연하게, 유미와 재회하는 꿈을 꾸었다.

정말 다시 만날 수 있을까?
아니, 분명히 만날 수 있다.
그렇게 믿기로 했다.
유미가 기다리고 있을 테니까.
데리러 가겠다고 약속했으니까.
마음을 다해 빌면 반드시 이루어진다고, 유미가 가르쳐줬으니까.
그렇게 믿어서 유미를 구했고, 오로라를 보았으니까.
의식이 완전히 어둠 속으로 잠기기 전에, 나는 마지막으로 중얼거렸다.

그래, 다시 만날 수 있을 거야.
… 반드시.
@clear

# scene end
@bgm - 2 0
@fadeout 2
@char - center "" 0
@bg -
@fadein 0

@script 7-1
