@chapter "Chapter 7"
@title ""

@wait 3

@fadeout 0
@bg 17_City_ruin
@bgm Forest_of_Elves
@fadein 2

호주의 하늘이라고 한국과 다를 것은 없다.
그저 조금 더 푸를 뿐이다.

오세아니아 지역의 진입을 위해 호바트라는 섬을 거점으로 삼은 우리는 우선 통신망을 확보하기 위해 폐허가 된 항구 도시에 잠시 정박해 있었다.
이곳과 그리 멀지 않은 호수 근처에 방치된 기지국이 있다는 사실을 확인한 나는 최소한의 인력만을 이끌고 그곳을 점거하기로 했다.
남반구의 5월은 겨울이 다가오는 시기라 물놀이는 어렵지만 오랜만의 휴가에 신이 난 대원들의 인사를 받으며 걸음을 옮겼다.

허물어진 벽과 겨우 형체만이 남은 건물이 과거에는 사람이 살던 곳이었음을 알려주고 있었다.
항구에 위치한 관광지로써 번영을 누렸다고 기록되어 있으나 지금은 그 명성이 무색하게 고요했다.
@clear

@bpic 1 "../../BG/12_Lake" 1.5
@bg 12_Lake
@bpic 1 - 0

오랜만에 바깥을 걸으며 차갑게 식은 문명의 잔해를 둘러본 나는 기동 대원들의 호위를 받으며 과거 유명한 국립 공원이었다고 알려진 거대한 호수에 도착했다.
그리 멀지 않다고 생각했으나 꽤 오랜 시간이 걸리고 말았다.
출발했을 때는 중천에 떠 있던 해가 어느덧 주홍빛을 내며 지평선 너머로 가라앉고 있었다.
호수도 식어가는 태양 빛을 받아 같은 색으로 빛났다.
인간의 손이 전혀 닿지 않은 자연은 이토록 아름다웠다.
@clear

@bpic 1 "../../BG/11_Forest_afternoon" 1.5
@bg 11_Forest_afternoon
@bpic 1 - 0

여전히 철충들이 남아있을지도 모르는 일이니, 호위 인원들은 경계를 늦추지 않았다.
문명의 향취라고는 찾아볼 수 없는 숲이 풍기는 풀과 나무의 비릿한 냄새에 괜히 들떴다.
천연의 초록빛이 인간의 흔적을 모조리 지워가고 있었다.
왠지 익숙했다.
딱히 지도나 좌표를 확인하지 않아도 이미 몇 번이나 와 본 익숙한 골목을 돌아다니는 것처럼 자연스럽게 목적지에 도착할 수 있었다.
아무리 익숙하다고 해도 혹시 모르는 일을 방지하기 위해 띄엄띄엄 좌표를 확인하며 숲을 거닐던 중, 우리는 불길한 어둠을 뿜고 있는 작은 동굴을 발견하게 되었다.
그 입구를 들여다본 우리는 절로 숙연해질 수밖에 없었다.
@clear

@wait 0.3

… 가엾게도.
바이오로이드의 것으로 추정되는 금속 골격과 인간의 것으로 추정되는, 반쯤 산화된 골격이 한데 섞여 있었다.
다소 훼손되기는 했으나 생전 둘의 사이가 각별했음은 금방 알아챌 수 있었다.
오지에 놀러 온 관광객이었을까?
어쩌면 공원의 관리자였을지도 모른다.
@clear

@wait 0.3

누구인지도, 어떤 일을 하던 사람인지도 아는 바가 없었으나 이대로 내버려 둘 수는 없었다.
단순한 동정심보다도 복잡한 감정이 무의식 깊은 곳에서 끓어올랐다.
전혀 남의 일처럼 느껴지지 않았기 때문이다.
단지 죽은 이에 대한 애도 때문인가?
이 복잡한 감정을 말로 표현하는 것은 불가능에 가까웠다.
직접 겪어보지 않고서는 모를 슬프고도 격한 감정이었다.
@clear

@wait 0.3

마침 오는 길에 터가 좋은 곳이 있었다.
폭격을 받아 완전히 불탄 시골 마을 근처의 작은 들판이었는데, 호수가 바로 내려다보이고 나무도 많이 자라지 않아 볕이 잘 들어 묏자리로 쓰기에 안성맞춤처럼 보였다.
지금 당장이라도 이들을 그곳으로 옮겨주고 싶었지만, 그런 사적인 건으로 시간을 지체할 수는 없었다.
… 아니, 어쩌면 이대로 두는 편이 나을지도 모르겠다.
반쯤 흙에 파묻힌 상황에서도 꼭 맞잡은 손은 마치 타인의 간섭을 철저히 배제하려는 것처럼 보였다.
@clear

@wait 0.3

꽃 한 송이를 꺾어 그 손 위에 두자 마음이 조금은 가벼워졌다.
불필요한 사색에도 불평 없이 기다려 준 대원들에게 심심한 감사를 전하고 다시 발걸음을 옮겼다.
그로부터 멀지 않은 곳에 작은 창고가 있었다.
철충에게 감염된 램파트의 잔해가 그 앞에 쓰러져 있었다.
동굴에서 본 시체는 아마 이 녀석에서 당한 것이었겠지.
수없이 봤을 철충의 시체지만, 어쩐지 유독 낯익고 서글프게 보였다.
@clear

@wait 0.3

지도를 보지는 않았으나 문득 기지국까지 얼마 남지 않았을 것 같은 기분이 들었다.
예상대로, 그것은 창고로부터 얼마 가지 않아 마침내 모습을 드러내었다.
@clear

@bpic 1 "../../BG/5_radar(moss day time)" 1.5
@bg "5_radar(moss day time)"
@bpic 1 - 0

우거진 숲 한 가운데에 이질적으로 서 있는 기지국은 과연 제 기능을 할 수 있을지 의심스러울 정도로 낡아 있었다.
여기저기 이끼가 끼고 희한한 모양의 줄기와 풀로 둘러싸인 모습이 마치 거대한 나무처럼 보였다.
경호원들을 대동하여 기지국의 문을 열려고 하는 순간이었다.
@clear

@char STD_00_1
# 유미
??? -> … 인간님?

멀리서 낯선 목소리가 들려왔다.

??? -> 인간님, 인간님 맞죠? 정말 살아계셨구나…!
@clear

@char STD_01_2
유미 -> 안녕하세요!
유미 -> 저는 이지적이고 유능한 커리어 우먼, 유미라고 해요.
유미 -> 편하게 반말로 불러주세요! 앞으로 잘 부탁드려요~

잔뜩 경계하는 경호원들을 일단 안심시키고, 먼저 그녀가 왜 이곳에 있었는지를 물었다.
@clear

@char STD_01_2
유미 -> 음… 저는 펙스의 회장님들이 전부 돌아가시는 바람에 그 뒤를 이은 레모네이드 알파라는 바이오로이드의 명령을 받고 이곳에서 통신을 유지하는 일을 하고 있었어요.
나 -> 응, 안 그래도 그 알파의 말을 듣고 널 찾아온 거야.
유미 -> 인간님과 함께 있는 거예요?
유미 -> 그 자존심 강한 사람이 복종하다니….
유미 -> 아무튼, 지금은 호주 본토로 출장 갔다가 오는 길이에요.
유미 -> 원래 여기를 관리하던 선배 유미가 철충 공습 때 죽은 바람에 그 뒤에 생산된 제가 후발로 왔죠.
유미 -> 아무리 오지라지만, 바이오로이드는 여전히 살아있으니까 외부와의 연락을 위해서는 기지국이 필요하다나 봐요.
나 -> 그럼 이 기지국은 네가 사는 곳이야?
@clear

@char STD_01_21
유미 -> 조금 더럽기는 하지만… 헤헤, 그런 셈이죠.
유미 -> 그래도 안은 의외로 깨끗하답니다?
@clear

@bpic 1 "../../BG/13_yumi_room" 1.5
@bg "13_yumi_room"
@bpic 1 - 0

돌아가기에는 너무 늦은 시간.
경호 인원들에게 이곳에 캠프를 준비하라고 시킨 뒤, 기지국 내부로 발을 들였다.
말마따나 바깥에 비하면 깔끔하게 정돈되어 있었다.
지나온 길과 마찬가지로 너무나 낯익은 풍경이다.
이미 몇 번이고 드나들었던 듯하다.
평범하고 아늑하고… 어쩐지 정겹게 느껴졌다.
본디 돌아가야 할 집으로 돌아온 것처럼.
@clear

@char STD_01_16
유미 -> … 인간님.

방에 발을 딛자 유미가 갑자기 뚱한 표정으로 뒤를 돌아보았다.
@clear

@char STD_01_11
유미 -> 그런데… 저희 어디서 본 적 있었나요?
@sel "아니, 전혀." - "갑자기 왜?" -
@clear

@char STD_01_26
유미 -> 아니 뭐랄까… 너무 낯이 익다고 해야 하나….
@clear

@char STD_01_2
헤헤, 그럴 리가 없지만요.

역시 그렇겠지.
나 역시 그녀와는 초면이었다.
단순한 기시감에 불과한 것이리라.
@clear

@char STD_01_12
유미 -> 저는 평소에 이곳에서 지내요.
유미 -> 다가가지만 않으면 철충들도 먼저 공격하지 않아서 지금까지 살아남을 수 있었죠.
@clear

@char STD_01_11
유미 -> 그러고 보니 이런 오지까지 무슨 일로 오셨어요?
유미 -> 설마 관광 오신 건 아닐 테고.

지금껏 자기소개할 틈이 없었구나.
이곳에 온 목적과 과정을 대략 설명하니 유미는 이해했다는 듯이 고개를 끄덕였다.
@clear

@char STD_01_8
유미 -> 그럼 사령관님이 세상에 마지막 남은 인간님인 거예요?
유미 -> 게다가 호주의 통신망을 확보하기 위해서는 이 기지국이 필요한 거고?
나 -> 응. 그래서 기지국을 다룰 수 있는 네 도움이 필요해.
@clear

@char STD_01_18
유미 -> 오호… 제게 꽤 중대한 임무가 주어진 거네요…!
유미 -> 후후, 유능한 커리어 우먼의 실력을 제대로 보여드리죠.

어느 정도 대화를 마친 우리는 기지국을 가동하기 위해 옥상으로 올라갔다.
지평선에 걸쳐 있던 해는 이미 완전히 기울어 지상은 새까만 암흑에 물들어 있었다.
미리 캠프를 준비시킨 게 다행이었다.
램프가 켜진 텐트와 모닥불을 보고 있자니 전쟁 중이라는 사실조차 잊고 묘한 운치에 빠졌다.
@clear

@char STD_01_2
유미 -> 사령관님! 하늘 좀 보세요!

지나치듯 하늘을 바라본 유미가 방방 뛰며 옷소매를 당겼다.
그 말에 고개를 드니….
@clear

@pic 1 cut_07-3 1.5
@bgm Moment

@char STD_01_2
유미 -> 운이 꽤 좋으시네요.
유미 -> 하늘이 사령관님을 도우시는 것 같아요.
유미 -> 이렇게 오로라랑 은하수가 겹치는 건 보통 몇 년에 한 번 볼 수 있을까 말까 한 광경이거든요.
@clear

@char STD_01_12
유미 -> 오로라와 은하수가 하늘을 가로지르는 날…
유미 -> 후후, 이런 날에 마지막 인간님과 만나다니, 오늘은 정말 특별한 날이네요.
유미 -> 남십자성이 보이는 하늘 아래에서 운명적인 만남…!
유미 -> 낭만적이지 않나요?

흑색인 줄만 알았던 하늘은 초록색 오로라와 하얀 은하수에 의해 X자로 나뉜 채 밝게 빛나고 있었다.
그리고 그 천체 쇼의 교점에는 남십자성이 은은하게 우리를 비춰주고 있었다.
분명히 감동적이고 진귀한 광경이건만, 어딘가 익숙한 감각과 함께 가슴이 먹먹해졌다.
@clear

@char STD_01_4
유미 -> 어휴, 나도 나이를 먹었나….
유미 -> 헤헤, 되게 기뻐야 하는데… 눈물이 나네….

유미도 비슷한 기분인지 멋쩍게 웃으며 눈물을 훔쳤다.
… 묘한 기분이다.
@clear

@wait 0.3

하늘을 미려하게 물들인 불꽃놀이는 밤늦게까지 계속되었다.
운치 있는 하늘을 바라보며 바닥에 누워 밤을 새우고 싶었으나 내일 바로 출발하기 위해서는 슬슬 자야 했다.
대원들과 캠프에서 잘 생각이었지만, 극구 만류로 유미와 기지국 안에서 안전하게 자기로 했다.
@clear

@bg 13_yumi_room
@pic 1 - 1.5
@bgm Nervous2

@char STD_01_18
유미 -> 이 순간만 기다렸다고요.

기지국의 문이 닫히고 둘만 남게 되자 유미의 표정이 일순 사악하게 변했다.
그 기세에 나도 모르게 뒷걸음질을 치고 말았다.
설마 지금까지 날 속인 거였나…?
유미가 악마 같은 미소를 지은 채로 천천히 다가왔다.
여차하면 싸울 준비를 했다.
한 걸음 멀어지면 한 걸음 다가오고…
두 걸음 멀어지면 두 걸음 다가오고…
젠장, 어서 이곳을 빠져나가야 한다.

나 -> 왜, 왜 이러는 거야. 원하는 게 뭐지?
@clear

@char STD_01_26
유미 -> … 하시나요…?
나 -> 뭐…?
@clear

@bgm - 1.5 0

@char STD_01_18
유미 -> 술… 좋아하시나요…?
나 -> 술…?
@clear

@bgm Talk_06
@char STD_01_9
유미 -> 네, 술이요!
유미 -> 몇 년째 혼술만 하느라 얼마나 지겨웠는지 아세요?
유미 -> 그런데 드디어 말동무가 생기다니, 당연히 술을 마셔야죠!

다리에 힘이 빠져 주저앉을 뻔했다.
처음부터 그렇게 말을 하지….
@clear

@char STD_03_9
유미 -> 저는 이 맥주가 제일 좋아요!
유미 -> 얼른 앉으세요. 안주도 꺼내올게요.
@clear

@pic 1 cut_05 1.5

아직 대답도 하지 않았는데, 유미는 내 침묵을 동의의 뜻으로 알아듣고 냉장고에서 맥주를 꺼내 보였다.
냉장고까지 사용할 수 있을 정도의 전기가 통하는 것을 보니, 근처에 발전소가 있다는 것이 사실인 모양이었다.
@clear

@pic 1 - 1.5

@char STD_03_2
유미 -> 사령관님, 거기 멀뚱히 서 계시지 말고 이리 오세요~

그녀의 부름에 마찬가지로 낯익은 탁자 옆에 앉았다.
마치 내 지정석있던 것처럼 익숙한 자리.
주위를 둘러보아도 온통 기시감투성이다.
피곤해서 그런가…
@clear

@char STD_03_18
유미 -> 헤헤, 요즘은 생산이 안 돼서 귀한 맥주라고요.
유미 -> 다 드셔도 되니까 팍팍 들이키세요!
나 -> 이건…
@clear

@char STD_03_11
유미 -> 표정이 왜 그러세요?
@clear

@bgm Ending

대체 뭘까, 이 애잔한 기분은.
술을 마실 생각은 없었는데, 어쩐지 마셔야만 할 것 같았다.
코끼리가 그려진 맥주캔을 보자 원인을 알 수 없는 그리움이 솟구쳤다.
평소에는 멀리하던 술이었는데, 갑자기 구미가 당겼다.
@clear

@pic 1 cut_20 1.5
유미 -> 건배!

우리는 밤이 다 지나가도록 술을 마셨다.
아침에 출발해야 한다는 사실도 까맣게 잊은 채로 물을 마시듯이 넘겼다.
이토록 술을 많이 마신 적은 처음이었다.
쓰게만 느껴졌던 알코올이 유달리 달았다.
우리는 마치 오랜만에 만난 친구처럼 대화를 나눴다.
그리고 천천히 취해갔다.
술 때문이 아닌, 흐린 기억 속에서 스멀스멀 떠오르는 그리운 분위기에 취했다.
유구에 차서 반짝이는 호박색 눈동자에 취했다.
서로의 뺨이 취기로 붉게 물들어 갈 즈음, 유미가 잔을 내밀며 빙긋 웃었다.

유미 -> 앞으로도 잘 부탁드려요, 관리자님.
나 -> 뭐라고?
유미 -> 헤헤, 뭐래.
유미 -> 죄송해요. 혀가 꼬여서 말이 헛나왔나 봐요.
유미 -> 잘 부탁드려요, 사령관님.
나 -> … 나도 잘 부탁해, 유미.

마지막 잔을 기울이며 어렴풋이 생각했다.
어쩌면 먼 옛날, 우리는 정말 만난 적이 있었을지도 모르겠다고 말이다.
@clear

@pic 2 SOLID/white 3
@pic 1 - 0
@wait 2

@style italic
… 그래. 오로라가 수 놓인 밤, 남십자성이 보이는 하늘 아래에서.
@clear

@wait 1
@style normal

@char - center "" 0
@bg "../IMG/CUT/fin"
@pic 2 - 2

@wait 2

# scene end
@bgm - 3 0
@fadeout 3
@bg -
@fadein 0

@wait 1

@script end
