BG "Town"
BGM "Summer_01"
FX Shake_Week

TEXT "유미는 먼저 내리더니 마치 쇼호스트처럼 도시를 향해 손을 쭉 뻗으며 외쳤다."

# 폭소
SCG 1, "Yumi_Laugh", center
SAY "유미", "후후, 호바트 시내에 오신 걸 환영합니다~ "
SAY "유미", "저도 오랜만에 오는 거라서 신 나네요! "

#컷신 등장

TEXT "유미는 언제 그랬냐는 듯이 팔짝팔짝 뛰며 내 옆에 섰다. "
TEXT "아까의 일은 아예 잊어버린 것 같았다."
TEXT "뒷말이 마음에 걸리기는 했지만, 일이 바빠서 그랬겠거니 여겼다."

SCG 1, "Yumi_Smile", center
SAY "유미", "호바트의 명물은 역시 피쉬앤칩스죠! "

SCG 1, "Yumi_Daze", center
SAY "유미", "… 표정이 왜 그러세요? 영국의 그것과는 차원이 달라요. "
SAY "유미", "한번 먹어보면 멈출 수가 없어서 체중계에 오르기 무서워진다는 것이 문제지만.…"

SCG 1, "Yumi_Smile", center
SAY "유미", "뭐, 맛있게 먹으면 0칼로리라는 말도 있잖아요? "
SAY "유미", "제가 맛집을 잘 아니까 어서 가봐요!  "

TEXT "순수하게 기뻐하는 모습을 보니 괜히 나까지 뿌듯해졌다. "
TEXT "조금 피곤해 보이던 어깨가 물 만난 물고기처럼 폈다."
TEXT "이곳에 처음 온 사람보다 신 난 그녀의 손에 붙잡힌 나는 미처 반항조차 하지 못하고 배가 두둑이 부풀어 오를 때까지 맛집들을 돌아다녔다. "

FX Fadeout
FX Fadein
#배경 전환, 마을 풍경
BG "BG_Town"
BGM "Talk_05"

SCG 1, "Yumi_Smile", center
SAY "유미", "후아, 잘 먹었다~ "
SAY "유미", "관리자님, 어떠셨어요? "
SAY "유미", "영국 음식 따위랑은 비교도 안 되죠? "
SAY "유미", "호주의 피쉬앤칩스나… 맞아, 가리비 수프도 맛있었죠. "

TEXT "완전히 기진맥진한 나와는 달리 유미는 아직도 쌩쌩해 보였다. "
TEXT "그렇게나 많이 먹고도 아직 부족하다니, 바이오로이드의 위는 도대체 얼마나 큰 걸까…."
TEXT "현지인이면서 마치 시골에서 상경한 사람처럼 신이 나는 것이 아무래도 이상하다."
TEXT "겨우 억눌렀던 불안감이 스멀스멀 올라와 등허리를 매만졌다."

#브금 전환, Mystic 
BGM "Mystic"

SCG 1, "Yumi_Sigh", center
SAY "유미", "하… 아쉽다. 또 언제 올 수 있을지도 모르는데. "
SAY "나", "아니, 아까부터 이상한 말을 하는데 여기서 일하는 거 아니야?"

SCG 1, "Yumi_Question", center
SAY "유미", "네? 무슨 소리를 하시는 거예요, 갑자기. "
SAY "나", "어…?"

SCG 1, "Yumi_Question", center
SAY "유미", "왜 그러세요. "
SAY "유미", "세인트 클레어 국립공원에서 여기까지 얼마나 먼데. "
SAY "유미", "설마 휴일마다 놀러 오려고 생각하신 건 아니죠?"

SEL "나", "국립공원? 그건 또 무슨 소리야?", "너야말로 무슨 소리야. 우린 도시에서 일하는 거잖아."

SCG 1, "Yumi_Question", center
SAY "유미", " ... 네? 아이고, 두야. "
SAY "유미", "관리자님, 설마 상부에서 내려온 지령이 무슨 내용인지도 모르고 오신 거예요?"
SAY "유미", "저는 이 도시에서 한~참 떨어진 산속, 세인트 클레어 호수의 국립공원에 설치된 기지국에서 그 근처 작은 마을의 통신망을 유지하고 있어요."
SAY "유미", "관리자님은 일손이 부족한 저를 돕기 위해 오신 거고요. "
SAY "유미", "이제 와서 발뺌하시려는 건 아니시죠?"

TEXT "나는 벙어리라도 된 것처럼 말하는 법을 잊고 말았다. "
TEXT "유미는 주머니에서 예쁘게 접힌 서류를 꺼내더니 내게 들이밀었다."

SCG 1, "Yumi_Daze", center
SAY "유미", "여기, 펙스 본사에서 내려온 문서예요. "
SAY "유미", "귀하에게 호주 태즈메이니아 섬의 세인트 클레어 국립공원으로 전출을 지시하는 바이다…."
SAY "유미", "바이오로이드 커넥터 유미가 귀하의 업무를 돕게 되며…."

TEXT "시리도록 딱딱한 문자들이 고막을 때렸다."
TEXT "망연자실하여 고개를 떨군 내게 그 내용이 들어올 리는 없었다."
TEXT "유미는 그런 내가 썩 안쓰럽게 보였는지 다정하게 손을 잡으며 측은하게 올려다보았다."

SCG 1, "Yumi_Serious", center
SAY "유미", "관리자님? … 일단 가요. "
SAY "유미", "자세한 이야기는 이동하면서 말씀드릴게요. "

SCRIPT "1-3"