// 페이드 아웃, 숲 속 배경으로 바뀌며 페이드 인 
// 브금 전환, Talk_07
Fadeout()
BG "In_The_Forest"
BGM "Talk_07"

Text "우리는 한국에서도 흔히 보았던 파란 트럭의 짐칸에 타고 깊은 숲 속으로 이동하고 있다."
Text "그녀의 말로는 버스도 운행하지 않을 정도로 외진 장소라고 했다."
Text "그래서인지 도로는 여기저기 관리되지 못해 울퉁불퉁하고 거칠었다."
Text "덕분에 트럭이 튀어 오를 때마다 우리는 동시에 비명을 질렀다."

// 측은
SCG 1, "Yimi_Pitiful"
Say "유미", "조금 진정되셨나요?"
Say "나", "…."

// 측은
SCG 1, "Yimi_Pitiful"
Say "유미", "제가 할 수 있는 일이 없을까요…?"
Say "유미", "혼란스러우신 건 알지만, 그래도…."

Text "이렇게 풀죽어 있기만 해서는 아무것도 할 수 없다."
Text "어떤 질문을 해야 할까…."
@Sel = Selection("상황을 다시 한 번 정리해줄래?" "우리가 가려는 곳은 어디야? 무슨 일을 하는 거고?" "아니, 역시 괜찮아. 대충 알 것 같아.")

// 연한 미소
SCG 1, "Yumi_Smile_Semi"
Say "유미", "관리자님은 한국에서 지령을 받아 여기로 오셨다고 하셨죠?"
Say "유미", "저희는 지금 태즈메이니아 섬 최남단 호바트의 도시에서 여가를 즐기다가 상부의 지령대로 세인트 클레어 국립공원으로 향하고 있어요."
Say "유미", "아마 정황상 관리자님은… 윗분들께 속았다고 봐야겠죠."
Say "유미", "또 궁금하신 게 있으신가요?"
// 선택지로 되돌아감

// 연한 미소
SCG 1, "Yumi_Smile_Semi"
Say "유미", "세인트 클레어 국립공원의 기지국이에요." 
Say "유미", "원래는 저 혼자 생활하던 곳인데, 워낙 인적도 적고 가장 가까운 마을과도 멀리 있는 곳이라 자연이 그대로 보존되어 있어요."
Say "유미", "관리자님은 저를 도와 통신기기를 정비하거나, 나쁜 사람들이 환경을 훼손하지는 않는지 순찰하는 일을 하게 되실 거예요."
Say "유미", "또 궁금하신 게 있으신가요?"
// 선택지로 되돌아감

// 의문
SCG 1, "Yumi_Question"
Say "유미",  "정말 괜찮으시겠어요?"
@Sel = Selection("응. 정말 괜찮아. 무슨 상황인지 정도는 알 것 같아." "조금 더 생각해볼까….")
// 1번: 다음 단계로 2번: 선택지로 되돌아감

// 측은
SCG 1, "Yumi_Question"
Say "유미", "바이오로이드인 제가 위로가 될지는 모르겠지만…."
Say "유미", "아마 관리자님도 그곳의 자연을 보시면 생각이 조금은 바뀔지도 몰라요."
Say "유미", "비록 도시에 비할 바는 아니지만, 볼거리도 많고, 무엇보다 편히 쉴 수 있거든요."

// 연한 미소
SCG 1, "Yumi_Smile_Semi"
Say "유미", "그리고…."

Say "나", "고마워, 유미."

// 웃음
SCG 1, "Yumi_Smile"
Say "유미", "… 뭘요. 기분이 좀 풀리신 것 같아 다행이네요." 

Text "유미의 다정한 위로 덕분에 기분이 조금은 나아졌다."
Text "바로 말하자면, 난 배신 당한 것이 확실해 보였다."
Text "빠른 승진을 질투한 무리의 짓이라고 예상했다."
Text "그들은 비단 내가 아니더라도 승승장구하는 신입사원들을 가만두지 않던 자들이었으니까."
Text "비록 암울한 상황이지만, 꼭 죽으라는 법은 없다."
Text "이곳에서 악착같이 살아남아 그들에게 한 방 먹여 보이리라."

// 기본
SCG 1, "Yumi_Default"
Say "유미", "관리자님, 저기 보세요."
Say "유미", "저 호수 너머가 우리가 근무하게 될 곳이에요."

Text "바다와는 다른, 그러나 바다만큼이나 넓은 호수가 눈에 들어왔다."

// 기본
Say "유미", "이제 다 와 가네요."
Say "유미", "저 앞에 보이는 마을에서 내려서 근무지로 걸어가야 해요."

Text "이를 갈며 주먹을 쥐었다."
Text "트럭은 곧 마을에 도착했다."
Text "짐칸에서 내려 땅을 밟자 그제야 잊고 있던 고통이 둔부를 강타했다."
Text "멍이 잔뜩 들었을 엉덩이를 문지르며 몇 걸음 나아가자 고즈넉한 풍경이 우릴 맞아주었다."

// 화면 전환, 마을 풍경 
// 브금 전환, Forest_of_Elves
BG "BG_Town"
BGM "Forest_of_Elves"

Say "유미", "어떠세요? 그래도 볼 만하죠? 정겹고."

Text "익숙함과 이질감이 공존하는 풍경이었다."
Text "한국의 시골과는 비슷하면서도 완벽히 다른… 그런 모습."
Text "처음이지만 왠지 정겨운 마을의 모습을 둘러보며 우수에 잠기자 곧 정적을 깨고 시끄러운 소리가 들려왔다."

// NPC실루엣CG등장
SCG 3, "Villager"
Say "마을 주민", "우리 처자 왔어~?"

// 웃음
SCG 1, "Yumi_Smile"
Say "유미", "아주머니! 오랜만이죠?"
Say "마을 주민", "아이고, 이게 누구야. 우리 처자가 신랑감을 데려왔네!"

// 당황
SCG 1, "Yumi_Panic"
Say "유미", "그, 그런 거 아니에요!"
Say "마을 주민", "얼굴도 참하니, 괜찮네~ 마침 우리 처자 결혼할 나이 아니야?"

// 당황
SCG 1, "Yumi_Panic"
Say "유미", "글쎄 그런 사이 아니라니까…."

Text "유미는 땀을 뻘뻘 흘리며 아주머니를 돌려보냈다."
Text "짧은 대화 몇 마디가 오갔을 뿐인데도 유미와 마을 사람들의 사이가 얼마나 돈독한지 알 수 있을 것 같았다."
Text "바이오로이드가 조금이라도 흔한 곳이라면 절대 볼 수 없을 광경이다."
Text "주민들은 유미를 마치 진짜 사람처럼 대하고 있었다."

// 연한 미소, 땀 추가
SCG 1, "Yumi_Smile_Semi"
Say "유미", "에헤헤, 죄송해요. 많이 기다리셨죠?"
Say "유미", "바로 출발해요. 빨리 기지국에 가서 쉬고 싶네요."

Text "마을에서 나와 기지국으로 가는 길은 험했다."
Text "말 그대로 개발되지 않은 숲 속을 거니는 것은 그 자체로 스트레스였다."
Text "반면 유미는 익숙한 듯이 나뭇가지를 헤치며 나아갔다."
Text "바이오로이드는 지치지 않는다는 말이 헛소문은 아니었나 보다."
Text "확실히 사람이 자주 다니는 것은 아닌지, 누군가 지나갔던 흔적조차 없었다."
Text "땀을 뻘뻘 흘리는 저 작은 바이오로이드를 따라, 나는 열심히 앞으로 나아갔다."

// 램파트CG실루엣 등장
SCG 2, "Rampart_Silhouette"
Say "램파트", "누구십니까? 이곳은 관계자 외 출입 금지 구역입니다."
Say "램파트", "길을 잃으셨다면 시민증을, 업무로 오셨다면 신원과 직책을 증명해주시기 바랍니다."

Text "거의 1시간 정도 나아간 것 같았다."
Text "우리의 앞을 거대하고 이질적인 금속 덩어리가 가로막았다."
Text "전 세계에서 가장 많이 팔린 경비 로봇인 램파트였다." 
Text "2m 쯤 되는 거구인데도 유미는 겁먹은 기색조차 없이 오히려 그의 등장을 반기는 것이 아닌가."

// 램파트CG 등장
// 폭소 
SCG 2, "Rampart_Default"
SCG 1, "Yumi_Laugh"
Say "유미", "아저씨! 저예요, 유미! 이분은 이번에 새로 일하게 된 관리자님이시고요."
Say "램파트", "확인… 확인… 국립공원 소속 바이오로이드 커넥터 유미. 복귀를 환영합니다."
Say "램파트", "관리자님, 귀하의 신원을 증명하기 위한 신분증이 필요합니다."

Text "여권을 보여주자 램파트의 얼굴 부분에서 파란빛이 입사되며 그것을 훑었다."
Text "별것 아닌 검사인데도 긴장감이 맴돌았다."
Text "영겁처럼 길게만 느껴지던 검사는 딩동- 하는 명쾌한 알림과 함께 막을 내렸다."

Say "램파트", "검사 중… 완료. 위조 확률 0%. 입주를 환영합니다, 관리자님."
Say "램파트", "본 기를 호출하실 때에는 이 리모컨을 이용해주시길 바랍니다."

Text "나도 모르게 안도의 한숨을 쉬었다."
Text "신사적인 인사와 함께 순찰을 계속하는 램파트를 뒤로 하고 우리는 계속 발걸음을 옮겼다."
Text "이제 정말 고지가 머지않았음을 직감했다."
Text "슬슬 우거진 숲이 끝나 우리는 마치 산책하듯이 나란히 걸으며 잡담을 나눴다."

// 쓴웃음
SCG 1, "Yumi_Bitter_Smile"
Say "유미", "있죠, 관리자님."
Say "유미", "사실 관리자님이 오시기 전까지는 기지국에 저랑 아저씨 말고는 아무도 없었어요."
Say "유미", "그래서 할 일이 없을 때는 아저씨랑 시답잖은 농담을 하면서 보내기도 하고…."
Say "나", "그 램파트를 아저씨라고 부르는 거야?"

// 웃음
SCG 1, "Yumi_Smile"
Say "유미", "아, 네. 오랫동안 같이 지내다 보니 친근하게 느껴져서요."

Say "나", "… 외로웠구나?"

Text "유미는 정곡을 찔린 듯이 움찔했으나 금방 표정을 펴고 반문했다."

// 쓴웃음
SCG 1, "Yumi_Bitter_Smile"
Say "유미", "에이, 뭘요. 바이오로이드는 외로움 같은 거 안 타거든요?"
Say "유미", "오히려 혼자 있다 보면 마음도 편안해지고 명상도 할 수 있어서 꼭 나쁘지만은 않아요."

Text "그후로는 별볼 일 없는 일상적인 대화만이 이어졌다."
Text "다만 그녀도 어쩌면 나와 비슷한 부류일지도 모르겠다는 생각이 들었다."
Text "겉으로는 웃고 있지만, 속은 이미 썩을 대로 썩어 곪아있는… 그런 부류 말이다."

Script "1-4"
