BGM "Forest_of_Elves"
BG "폐허가 된 마을 배경"
Text "호주의 하늘이라고 한국과 다를 것은 없다."
Text "그저 조금 더 푸를 뿐이다."

Text "오세아니아 지역의 진입을 위해 호바트라는 섬을 거점으로 삼은 우리는 우선 통신망을 확보하기 위해 폐허가 된 항구 도시에 잠시 정박해 있었다."
Text "정찰을 통해 이곳과 그리 멀지 않은 호수 근처에 방치된 기지국이 있다는 사실을 확인한 나는 최소한의 인력만을 이끌고 그곳을 점거하기로 했다."
Text "선제공격을 통해 안전도 확보됐겠다, 비록 한창 추워져 가는 5월이라 물놀이는 어려워도 오랜만의 휴가에 신이 난 대원들의 인사를 받으며 걸음을 옮겼다."
Text "허물어진 벽과 겨우 형체만이 남은 건물이 이곳이 과거에는 사람이 살던 도시였음을 알려주고 있었다."

Text "그다지 번성하지 않은 비교적 작은 도시였다."

// 호수 배경
BG "BG_Lake"

Text "오랜만에 바깥을 걸으며 차갑게 식은 문명의 잔해를 둘러본 나는 기동 대원들의 호위를 받으며 과거 유명한 국립 공원이었다고 알려진 거대한 호수에 도착했다."
Text "그리 멀지 않다고 생각했으나 꽤 오랜 시간이 걸리고 말았다."
Text "출발했을 때는 중천에 떠 있던 해가 어느덧 주홍빛을 내며 지평선 너머로 가라앉고 있었다."
Text "호수도 식어가는 태양 빛을 받아 같은 색으로 빛났다."
Text "인간의 손이 전혀 닿지 않은 자연은 이토록 아름다웠다."

// 배경 전환, 숲 배경
BG "Forest"

Text "여전히 철충들이 남아있을지도 모르는 일이니, 호위 인원들은 경계를 늦추지 않았다."
Text "인간의 손길이 닿지 않은 숲은 무척이나 아름다웠다."
Text "천연의 초록빛이 인간의 흔적을 모조리 지워가고 있었다."
Text "왠지 익숙했다."
Text "딱히 지도나 좌표를 확인하지 않아도 이미 몇 번이나 와 본 익숙한 골목을 돌아다니는 것처럼 자연스럽게 목적지에 도착할 수 있었다."
Text "좌표를 확인하며 숲을 거닐던 중, 우리는 불길한 어둠을 뿜고 있는 작은 동굴을 발견하게 되었다."
Text "그 입구를 들여다본 우리는 절로 숙연해질 수밖에 없었다."

// 컷신 등장

Text "… 가엾게도."
Text "바이오로이드의 것으로 추정되는 금속 골격과 인간의 것으로 추정되는, 반쯤 사라진 골격이 한데 섞여 있었다."
Text "그 동굴에서 그렇게 멀리 떨어지지 않은 창고에서는 철충에 감염된 램파트가 작동을 정지한 채로 쓰러져 있었다."
Text "동굴에서 본 시체는 아마 이 녀석에서 당한 것이었겠지."
Text "오지에 놀러 온 관광객이었을까?"
Text "어쩌면 공원의 관리자이었을지도 몰랐다."
Text "지도를 보지는 않았지만, 문득 기지국까지 얼마 남지 않았을 것 같은 기분이 들었다."
Text "예상대로, 그것은 창고로부터 얼마 가지 않아 마침내 모습을 드러내었다."

// 컷신 off
// 배경 전환, 기지국 배경
BG "Base_Station"

Text "과연 제 기능을 할 수 있을지 의심스러울 정도로 낡아 있었다."
Text "여기저기 이끼가 끼고 희한한 모양의 줄기와 풀로 둘러싸인 모습이 마치 거대한 나무처럼 보였다."
Text "경호원들을 대동하여 기지국의 문을 열려고 하는 순간이었다."

// 유미 스탠딩 실루엣 등장
SCG 1, "Yumi_Silhouette", center
Say "유미", "… 인간님?"

Text "멀리서 낯선 목소리가 들려왔다."

UnlockName "유미"

Say "유미", "인간님, 인간님 맞죠? 정말 살아계셨구나…!"
// 유미 스탠딩 등장, 일상복
SCG 1, "Yumi_Standing"
SCG 1, "Yumi_Smile"
Say "유미", "안녕하세요!"
Say "유미", "저는 이지적이고 유능한 커리어 우먼, 유미라고 해요."
Say "유미", "편하게 반말로 불러주세요! 앞으로 잘 부탁드려요~"

Text "잔뜩 경계하는 경호원들을 일단 안심시키고, 나는 그녀가 왜 이곳에 있었는지를 물었다."

SCG 1, "Yumi_Smile"
Say "유미", "음… 저는 펙스의 회장님들이 전부 돌아가시는 바람에 그 뒤를 이은 레모네이드 알파라는 바이오로이드의 명령을 받고 이곳에서 통신을 유지하는 일을 하고 있었어요."
Say "유미", "지금은 기동형 바이오로이드분께 안겨서 출장을 갔다가 오는 길이고요."
Say "유미", "원래 여기를 관리하던 선배 유미가 철충 공습 때 죽은 바람에 제가 후발로 온 거예요."
Say "유미", "아무리 오지라지만, 바이오로이드 대부분은 여전히 살아있으니까 외부와의 연락을 위해서는 기지국이 필요하다나 봐요."
Say "나", "그럼 이 기지국은 네가 사는 곳이야?"
SCG 1, "Yumi_홍조"
Say "유미", "조금 더럽기는 하지만… 헤헤, 그런 셈이죠."
Say "유미", "그래도 안은 의외로 깨끗하답니다?"

// 배경 전환, 기지국 안 배경
BG "Inside_The_Base_Station"

Text "경호 인원들에게 이곳에 캠프를 준비하라고 시킨 뒤, 기지국 내부로 발을 들였다."
Text "말마따나 바깥에 비하면 깔끔하게 정돈되어 있었다."
Text "평범하고 아늑하고… 어쩐지 정겹게 느껴졌다."
Text "마치 본디 돌아가야 할 집으로 돌아온 것처럼."

SCG 1, "Yumi_Question"
Say "유미", "… 인간님."

Text "방에 발을 딛자 유미가 갑자기 뚱한 표정으로 뒤를 돌아보았다."

SCG 1, "Yumi_Question"
Say "유미", "그런데… 저희 어디서 본 적 있었나요?"
@Sel = Selection("아니, 전혀.", "갑자기 왜?")

SCG 1, "Yumi_Serious"
Say "유미", "아니 뭐랄까… 너무 낯이 익다고 해야 하나…."
SCG 1, "Yumi_Smile"
Say "유미", "헤헤, 그럴 리가 없지만요."
Say "유미", "당신은 제가 태어나서 처음 만난 인간님이거든요."

Text "역시 그렇겠지."
Text "나 역시 유미와는 초면이었다."
Text "단순한 기시감에 불과한 것이리라."

// 연한 미소
// 이름 몰라서 Smile_Semi를 일단 넣음
SCG 1, "Yumi_Smile_Semi"
Say "유미", "저는 평소에 이곳에서 지내요."
Say "유미", "먼저 공격하지만 않으면 철충들이 먼저 공격하지는 않아서 지금까지 살아남을 수 있었죠."
Say "유미", "그러고 보니 인간님은 이런 오지까지 무슨 일로 오셨어요?"
Say "유미", "설마 단순히 아름다운 자연을 보러 오신 건 아닐 테고."

Text "지금껏 자기소개할 틈이 없었다."
Text "이곳에 온 목적과 과정을 대략 설명하니 유미는 이해했다는 듯이 고개를 끄덕였다."

// 놀람
SCG 1, "Yumi_Surprised"
Say "유미", "그럼 인간님이 세상에 마지막 남은 인간님인 거예요?"
Say "유미", "게다가 호주의 통신망을 확보하기 위해서는 이 기지국이 필요한 거고?"
Say "나", "응. 그래서 기지국을 다룰 수 있는 네 도움이 필요해."

// 짓궂은 미소
SCG 1, "Yumi_Mischievous_Smile"
Say "유미", "오호… 제게 꽤 중대한 임무가 주어진 거네요…!"
Say "유미", "후후, 유능한 커리어 우먼의 실력을 제대로 보여드리죠."

Text "어느 정도 대화를 마친 우리는 기지국을 가동하기 위해 바깥으로 나갔다."
Text "지평선에 걸쳐 있던 해는 이미 완전히 기울어 지상은 새까만 암흑에 물들어 있었다."
Text "미리 캠프를 준비시킨 것이 다행이었다."
Text "램프가 켜진 텐트와 모닥불을 보고 있자니 전쟁 중이라는 사실조차 잊고 묘한 운치에 빠졌다."

SCG 1, "Yumi_Smile"
Say "유미", "관리자님, 하늘 좀 보세요!"

Text "지나치듯 하늘을 바라본 유미가 방방 뛰며 옷소매를 당겼다."
Text "그 말에 고개를 드니…."

BG "밤하늘 배경(오로라o)"
BGM "미정"
SCG 1, "Yumi_Smile"
Say "유미", "인간님, 운이 꽤 좋으시네요."
Say "유미", "하늘이 인간님을 도우시는 것 같아요."
Say "유미", "이렇게 오로라랑 은하수가 겹치는 건 보통 1년에 한 번 볼 수 있을까 말까 한 광경이거든요."

SCG 1, "Yumi_Smile_Semi"
Say "유미", "오로라와 은하수가 하늘을 가로지르는 날…"
Say "유미", "후후, 이런 날에 인간님과 만나다니, 오늘은 정말 특별한 날이네요."
Say "유미", "남십자성이 보이는 하늘 아래에서 운명적인 만남…!"
Say "유미", "낭만적이지 않나요?"

Text "흑색인 줄만 알았던 하늘은 초록색 오로라와 하얀 은하수에 의해 X자로 나뉜 채 밝게 빛나고 있었다."
Text "그리고 그 천체 쇼의 교점에는 남십자성이 은은하게 우리를 비춰주고 있었다."
Text "분명히 감동적이고 진귀한 광경이건만, 어딘가 익숙한 감각과 함께 가슴이 먹먹해졌다."

// 웃음 + 눈물
SCG 1, "Yumi_웃음+눈물"
Say "유미", "어휴, 나도 나이를 먹었나…."
Say "유미", "헤헤, 되게 기뻐야 하는데… 눈물이 나네…"

Text "유미도 비슷한 기분인지 멋쩍게 웃으며 눈물을 훔쳤다."
Text "… 묘한 기분이다."

Text "하늘을 미려하게 물들인 자연의 불꽃놀이는 밤늦게까지 계속되었다."
Text "운치 있는 하늘을 바라보며 바닥에 누워 밤을 새우고 싶었지만, 내일 바로 출발하기 위해서는 슬슬 자야 했다."
Text "대원들과 캠프에서 잘 생각이었지만, 극구 만류로 유미와 기지국 안에서 안전하게 자기로 했다."

// 배경 전환, 기지국 안
// 브금 전환, 위기
// 짓궂은 미소
BG "Inside_The_Base_Station"
BGM "Crisis"
SCG 1, "Mischievous_Smile"
Say "유미", "인간님… 이 순간만 기다렸다고요."

Text "기지국의 문이 닫히고 둘만 남게 되자 유미의 표정이 일순 사악하게 변했다."
Text "그 기세에 나도 모르게 뒷걸음질을 치고 말았다."
Text "설마 지금까지 날 속인 거였나…?"
Text "유미가 악마 같은 미소를 지은 채로 천천히 다가왔다."
Text "한 걸음 멀어지면 한 걸음 다가오고…"
Text "두 걸음 멀어지면 두 걸음 다가오고…"
Text "젠장, 어서 이곳을 빠져나가야 한다."

Say "나", "ㅇ, 왜 이러는 거야. 원하는 게 뭐지?"
SCG 1, "Yumi_Serious"
Say "유미", "… 하시나요…?"
Say "나", "뭐…?"
// 브금 off
BGM_Fadeout
SCG 1, "Mischievous_Smile"
Say "유미", "술… 좋아하시나요…?"

BGM "Talk_06"
Say "나", "술…?"
SCG 1, "Yumi_Laugh"
Say "유미", "네, 술이요!"
Say "유미", "몇 년째 혼술만 하느라 얼마나 지겨웠는지 아세요?"
Say "유미", "그런데 드디어 말동무가 생기다니, 당연히 술을 마셔야죠!"

Text "다리에 힘이 빠져 주저앉을 뻔했다."
Text "처음부터 말을 하지…."

SCG 1, "Yumi_Laugh"
Say "유미", "저는 이 맥주가 제일 좋아요!"
Say "유미", "얼른 앉으세요. 안주도 꺼내올게요."

Text "아직 대답도 하지 않았는데, 유미는 내 침묵을 동의의 뜻으로 알아듣고 냉장고에서 맥주를 꺼내 보였다."
Text "냉장고까지 사용할 수 있을 정도의 전기가 통하는 것을 보니, 근처에 발전소가 있다는 것이 사실인 모양이었다."

SCG 1, "Yumi_Smile"
Say "유미", "인간님, 거기 멀뚱히 서 계시지 말고 이리 오세요~"

Text "그녀의 부름에 마찬가지로 낯익은 탁자 옆에 앉았다."
Text "주위를 둘러보아도 온통 기시감투성이다."
Text "피곤해서 그런가…"

SCG 1, "Mischievous_Smile"
Say "유미", "헤헤, 요즘은 귀한 맥주라고요."
Say "유미", "다 드셔도 되니까 팍팍 들이키세요!"
Say "나", "이건…"
SCG 1, "Yumi_Question"
Say "유미", "표정이 왜 그러세요?"

// 브금 전환, 엔딩
BGM "Ending"
// 맥주 사진 미니 컷신 등장

Text "대체 뭘까, 이 애잔한 기분은."
Text "술을 마실 생각은 없었는데, 어쩐지 마셔야만 할 것 같았다."
Text "코끼리가 그려진 맥주캔을 보자 원인을 알 수 없는 그리움이 솟구쳤다."
Text "평소에는 그렇게 멀리하던 술이었는데, 갑자기 구미가 당겼다."

// 미니 컷신 off
// 컷신 등장

Say "유미", "건배!"

Text "우리는 밤이 다 지나가도록 술을 마셨다."
Text "아침에 출발해야 한다는 사실도 까맣게 잊은 채로 물을 마시듯이 넘겼다."
Text "이토록 술을 많이 마신 적은 처음이었다."
Text "쓰게만 느껴졌던 알코올이 유달리 달았다."
Text "우리는 마치 오랜만에 만난 친구처럼 대화를 나눴다."
Text "나는 천천히 취해갔다."
Text "술이 아닌, 흐린 기억 속에서 스멀스멀 떠오르는 그리운 분위기에 취했다."
Text "서로의 뺨이 취기로 붉게 물들어 갈 즈음, 유미가 잔을 내밀며 빙긋 웃었다."

// 연한 미소
SCG 1, "Yumi_Smile_Semi"

Say "유미", "앞으로 잘 부탁드려요, 관리자님."
Say "나", "뭐라고?"
SCG 1, "Yumi_Laugh"
Say "유미", "헤헤, 뭐래."
Say "유미", "죄송해요. 혀가 꼬여서 말이 헛나왔나 봐요."
SCG 1, "Yumi_Smile"
Say "유미", "잘 부탁드려요, 인간님."
Say "나", "… 나도 잘 부탁해, 유미."

Text "마지막 잔을 기울이며, 나는 어렴풋이 생각했다."
Text "어쩌면 먼 옛날, 우리는 정말 만난 적이 있었을지도 모르겠다고 말이다."

Text "… 그래. 마치 오늘처럼 오로라가 수 놓인 밤, 남십자성이 보이는 하늘 아래에서."

Fadeout
