VNScript 언어 스펙
> 블럭 `{ BODY }`
> 수 연산 `A + B` , `A - B` , `A * B` , `A / B` , `A % B` , `A ** B`
> 비트시프트 `A << B` , `A >> B`
> 논리 연산 `A || B` , `A && B` , `!A`
> 비트 연산 `A | B` , `A ^ B` , `A & B` , `~A`
> 비교 연산 `A == B` , `A != B` , `A < B` , `A <= B` , `A > B` , `A >= B`
> 조건문 `if ( EXP ) EXP` , `if ( EXP ) 블럭`
> 반복문 `while ( EXP ) EXP` , `while ( EXP ) 블럭`
> 대입 `A = B` , `A += B` , `A -= B` , `A *= B` , `A /= B` , `A %= B` , `A **= B` , `A |= B` , `A ^= B` , `A &= B` , `A <<= B` , `A >>= B`
> 부호문 `+A` , `-A`
> 증감문 `++A` , `--A` , `A++` , `A--`
> 함수 호출 `A(B, ...)` , `A B, ...` -> 바닥에서만 사용 가능
> 문자열 연결 `A .. B`
> 주석 `// ~~~`

> `X ** n` 는 제곱 연산 (`Xⁿ`)

`숫자를 사용하는 연산에 문자열/논리값이 들어온 경우` 또는 이와 비슷한 경우, 적절한 값으로 변환되어 연산에 사용됨
ex) `"13" + 4 = 17` , `"test" .. 33 = "test33"`