Wait 0.5

// 페이드 인
Freeze()
BG "BG_Title"
Transition 1

BGM "title_first"

// 로고 페이드 인
Freeze()
IMG "logo", "logo", 1200, 40, 1, 0
Transition 0.5

// 버튼 페이드 인
Freeze()
SPRITE "btn_start", "title", "btn_start", 50, 240, 0, 0
SPRITE "btn_load", "title", "btn_load", 50, 360, 0, 0
SPRITE "btn_collection", "title", "btn_collection", 50, 480, 0, 0
SPRITE "btn_option", "title", "btn_option", 50, 600, 0, 0
Transition 1

@loop = true

@buttonKey = ""
@buttonStartFrame = 0
@buttonDown = 0
Func ProcInput(@x, @y, @state) {
	if (@state == 1)
		@buttonDown = 1

	@proc = false
	if (@x >= 50 && @x <= 320) { // 버튼 좌우
		@next = ""
		if (@y >= 240 && @y <= 333) @next = "btn_start"
		if (@y >= 360 && @y <= 453) @next = "btn_load"
		if (@y >= 480 && @y <= 573) @next = "btn_collection"
		if (@y >= 600 && @y <= 693) @next = "btn_option"

		// 현재 Hover된 버튼과 이전에 Hover된 버튼이 다르다면, 이전 버튼의 Hover를 해제
		if (@next != @buttonKey) {
			if (@buttonKey != "")
				SPRITE @buttonKey, "title", @buttonKey

			@buttonKey = @next
			@buttonStartFrame = $globalFrame
		}

		if (@next != "") {
			@proc = true

			@idx = (floor(($globalFrame - @buttonStartFrame) / 20) % 4) + 1
			SPRITE @next, "title", @next.."_hover"..@idx

			if (@buttonDown == 1 && @state == 0) {
				if (@next == "btn_start") {
					@loop = false
					Script "start"
				}
			}
		}
	}
	if (!@proc) { // 버튼 외부
		if (@buttonKey != "") { // 기존에 버튼이 Hover 상태였다면
			SPRITE @buttonKey, "title", @buttonKey // Hover 상태를 해제
			@buttonKey = ""
		}
	}
}

While (@loop) {
	ProcInput($mouse_x, $mouse_y, $mouse_state)

	// Sync()
}
