@chapter "Chapter 1"
@title 시작

@fadeout 0

@bgs 1-1_Airplane 2 0
@bg "1_Airplane window"

@fx shake weak 0.5 -1

@fadein 2

호주의 하늘이라고 한국과 다를 것은 없다.
그저 조금 더 푸를 뿐이다.

@fx shake_fadeout 5

@bgs - 2

창가에 기댄 손에 턱을 괴고 홀연히 창밖을 바라보며 사색에 잠긴 동안 비행기는 목적지에 다다라 있었다.
@clear

@fadeout 2
@bg 2_Airport
@fadein 2

얼른 내리라고 재촉하듯 열리는 문을 빠져나와 마침내 호바트에 발을 내디뎠다.
그 첫걸음에 감격할 새도 없이 고개를 두리번거렸다.
@clear

@wait 2

나 -> 분명 여기 있을 거라고 했는데….
버스들이 드나들기는 하지만, 공허할 정도로 넓은 정류장.
안내인과는 여기서 만나기로 되어 있었다.
@clear

# 실루엣
@char STD_00_1

# 유미
??? -> 여기, 여기예요. 여기!
??? -> 새로 오신 관리자님 이시죠? 성함이....
나 -> 당신이 유미 씨?
@clear

@bgm Summer_02
@pic 1 cut_01 1.5

# 실루엣 해제
@char STD_01_1 center "" 0

유미 -> 네, 맞아요. 제대로 오신 것 같네요.
유미 -> 잘 부탁드려요, 관리자님.
유미 -> 저는 이지적이고 유능한 커리어 우먼, 유미라고 해요.
유미 -> 이곳에서 관리자님을 안내해 드리고, 기지국의 업무를 친절히 알려 드릴 예정이죠.
유미 -> 편하게 반말로 불러주세요.

자기 입으로 유능하고 이지적이라고 소개하는 그녀는 사실 인간이 아닌 바이오로이드이다.
내가 몸을 담고 있는 기업인 펙스에서 오지까지 통신망을 설치하기 위해 파견한 '커넥터 유미'라는 기종이라고 한다.
염색한 것이라기에는 자연스러운 보라색 컬리 헤어와 작고 아담한 키가 그 증거이다.
@clear
@pic 1 - 1.5

@char STD_01_11
유미 -> 그런데... 저희 어디서 본 적 있었나요?

@sel "아니, 전혀." - "갑자기 왜?" -

유미는 우물쭈물 거리다 곧 입을 열었다.
@clear

@char STD_01_9
유미 -> 뭐랄까…. 푸흡…. 되게 흔하게 생기셔서요.
나 -> ….
@clear

@char STD_01_16
유미 -> … 죄송해요. 분위기 좀 띄워보려고 농담한 거예요.
@clear

@char STD_01_2
유미 -> 호주에 오신 건 처음이시죠?
유미 -> 그렇게 딱딱한 표정 짓지 마시구. 네?
유미 -> 어서 가요. 버스는 미리 예약해 놨어요.

다짜고짜 손을 잡아끄는 유미에게 이끌려 공항을 나가 바로 옆에 있는 버스 정류장으로 향했다.
도시로 향하는 셔틀버스는 눈이 부시는 백색이었다.
유미는 능숙하게 승무원에게 자신과 내 몫의 승차권을 건네고 승객들의 행렬에 참여했다.
@clear

@char STD_01_12
유미 -> 이제 막 도착하셔서 정신없으시죠? 도시로 가는 동안에는 잠시 주무셔도 돼요.

딱히 잠이 오지는 않았다.
오히려 외국의 도시에서 일하게 되었다는 사실에 흥분되어 있던 잠도 날아갈 기세였다.
이곳은 호주 최남단의 섬인 태즈메이니아에서도 가장 남쪽에 위치한 호바트.
난 이곳의 항구 도시에서 이 작은 바이오로이드와 통신에 관련된 업무를 맡게 될 예정이다.
한국의 혼잡한 소음에서 벗어나 호주의 해변에서 휴식하고 자연을 즐기고….
어릴 적부터 죽도록 일한 내게 주는 첫 선물인 셈이다.
@clear

@char STD_01_11
유미 -> 관리자님? 이제 저희 차례예요. 어서 타세요.

미심쩍은 눈빛을 보내는 유미.
머나먼 국외로 출장 온 주제에 뭐가 그렇게 좋은지….
이렇게 되묻는 것 같았다.
불길한 예감이 고개를 들었지만, 애써 모른 채하며 긍정적인 생각만 하기로 했다.
@clear

@char STD_01_2
유미 -> 여기가 우리 자리네요.
유미 -> 오, 마침 해변이 고스란히 보이는 자리예요.
유미 -> 반대쪽은 절벽밖에 안 보이거든요.

유미는 이미 몇 번이나 이 버스를 타본 모양이다.
내게 창가 쪽을 양보한 유미는 반쪽만 남은 승차권을 꼭 쥐고 있었다.
그러자 문득 의문이 들었다.
왜 가격이 같은 거지…?
@clear

@wait 1
나 -> 넌 왜 어른 요금을 낸 거야?
@clear

@char STD_01_17
유미 -> 네? 그게 무슨 말씀이신지….
나 -> 아니, 나야 성인 요금을 내는 게 당연하지만 너는 미성년자잖아.
나 -> 그런데 같은 요금을 내는 게 이상해서.
@clear

@char STD_01_26
유미 -> 아… 그러셨구나…?
나 -> 혹시 계산 잘못한 거 아니야?
나 -> 지금 바꾸기에는 너무 늦었으니 어쩔 수 없….

@char STD_01_7

@fx shake2 strong 0.01 200

유미 -> 이래 봬도 저 22살이거든요!?
유미 -> 작다고 어린애 취급하지 말아 주세요!
나 -> 앗….

역린을 건드려버렸나?
씩씩대는 그녀를 달래느라 진땀을 빼야 했지만, 다 주의력 없는 내 잘못이지….
그만큼 젊어 보였다는 뜻이라고 해명하자 그제야 화가 누그러진 듯했다.
@clear

@char STD_01_14
유미 -> 아까 저도 놀렸으니까 봐 드리는 거예요.
유미 -> 아무리 그래도 마음 여린 숙녀한테 그런 말씀을 하시다니….

앞으로 같이 일하게 될 동료에게 밉보여서 좋을 일은 없겠지.
그녀가 완전히 진정할 때쯤이 되어서야 버스는 출발했다.
유미가 버스의 진동을 자장가 삼아 잠든 덕분에 온전히 자연의 운치에만 집중할 수 있었다.
창가에 비친 바다경관은 한국의 것과 비슷하지만 묘한 분위기를 풍겼다.
이국적인 분위기에 취해 앞으로 무엇을 하며 보낼지 생각하다 보니 곧 목적지에 다다라 있었다.
@clear

@fadeout 2
@bgm - 2
@char - center "" 0
@fadein 0

@script 1-2
