@title "항구 도시"

@fadeout 0
@bg 3_City
@bgm LoverLover

@fadein 2

유미가 버스에서 먼저 내리더니 마치 쇼호스트처럼 도시를 향해 손을 쭉 뻗으며 외쳤다.
@clear

@char STD_01_9

# 방방
@fx charfx center 1 jump-short

유미 -> 호바트 시내에 오신 걸 환영합니다~
유미 -> 저도 오랜만에 오는 거라서 신 나네요!

단 몇 분 전만 해도 곤히 잠들었던 유미는 언제 그랬냐는 듯이 팔짝팔짝 뛰며 내 옆에 섰다.
아까의 일은 아예 잊어버린 것 같았다.
뒷말이 마음에 걸리기는 했으나 일이 바빠서 그랬겠거니 여겼다.
@clear

@pic 1 cut_02 1.5

유미 -> 호바트의 명물은 역시 피쉬앤칩스죠!
유미 -> … 표정이 왜 그러세요?
유미 -> 영국의 그것과는 차원이 달라요.
유미 -> 한번 먹어보면 멈출 수가 없어서 체중계에 오르기 무서워진다는 것이 문제지만.…
유미 -> 뭐, 맛있게 먹으면 0칼로리라는 말도 있잖아요?
유미 -> 제가 맛집을 잘 아니까 어서 가봐요!

순수하게 기뻐하는 모습을 보니 괜히 나까지 뿌듯해졌다.
조금 피곤해 보이던 어깨가 물 만난 물고기처럼 폈다.
이곳에 처음 온 사람보다 신 난 그녀의 손에 붙잡힌 나는 미처 반항조차 하지 못하고 배가 두둑이 부풀어 오를 때까지 맛집들을 돌아다녔다.

소도시의 맑고 시원한 공기는 재외 생활에 대한 기대감을 한층 높여주었다.
이번 출장은 몇 달 뒤에 있을 승진식에서도 긍정적인 영향을 미칠 것이다.
여기서도 뛰어난 성적을 거둔다면 회사에서의 내 가치는 충분히 입증되겠지.
상부의 철저한 감시에서 벗어날 수 있다는 점도 좋았다.
감시의 눈이 잘 닿지 않는 이곳이야말로 커리어를 쌓고 지친 몸에 휴식을 주기에는 최적의 환경이다.

무엇보다 나 같은 신입에게 해외 출장은 상부의 기대감을 한 몸에 받고 있다는 뜻이나 다름이 없다.
지난 몇 년의 고생에 대한 보답이 직접적으로 표현되는 셈이었다.
잔뜩 신나서 손을 잡아끄는 유미처럼 나도 어느새 활짝 웃고 있었다.
시간 가는 줄도 모르고 이곳저곳을 돌아다니던 우리는 눈에 보일 정도로 배가 빵빵하게 부풀어 오른 후에야 벤치에 앉아 휴식을 취하게 되었다.
@clear

@bgm - 2 0
@fadeout 2
@pic 1 -
@char - center "" 0



@fadein 2

@char STD_01_2 center left 1
유미 -> 후아, 잘 먹었다~
유미 -> 관리자님, 어떠셨어요?
유미 -> 영국 음식 따위랑은 비교도 안 되죠?
유미 -> 호주의 피쉬앤칩스나… 맞아, 가리비 수프도 맛있었죠.

완전히 기진맥진한 나와는 달리 유미는 아직도 쌩쌩해 보였다.
그렇게나 많이 먹고도 아직 부족하다니, 바이오로이드의 위는 도대체 얼마나 큰 걸까….

나 -> 넌 지치지도 않는구나….
@clear

@char STD_01_2
유미 -> 헤헤, 그야 당연하죠!
유미 -> 이런 도시를 돌아다니는 것도 오늘로 마지막인데 즐길 수 있을 만큼 즐겨야 하지 않겠어요?

마치 시골에서 갓 상경한 사람처럼 쏘다니는 태도 하며, 유미의 입에서 쏟아지는 이해할 수 없는 말들에 자꾸 신경이 쓰였다.
겨우 억눌렀던 불안감이 스멀스멀 올라와 등허리를 매만졌다.
@clear

@bgm Mystic

@char STD_01_15
유미 -> 하… 아쉽다. 또 언제 올 수 있을지도 모르는데.
나 -> 아니, 아까부터 이상한 말을 하는데 여기서 일하는 거 아니야?
@clear

@char STD_01_11
유미 -> 네? 무슨 소리를 하시는 거예요, 갑자기.
나 -> 어…?
@clear

@wait 0.5

유미 -> 왜 그러세요?
유미 -> 세인트 클레어 국립공원에서 여기까지 얼마나 먼데.
유미 -> 설마 휴일마다 놀러 오려고 생각하신 건 아니죠?

@sel "국립공원? 그건 또 무슨 소리야?" - "너야말로 무슨 소리야. 우린 도시에서 일하는 거잖아." -
@clear

@wait 0.5

유미 -> ... 네? 아이고, 두야.
유미 -> 관리자님, 설마 상부에서 내려온 지령이 무슨 내용인지도 모르고 오신 거예요?
나 -> 그야 당연히 잘 알지.
나 -> 난 호바트의 항구 도시에서 행정 업무를 맡는 걸로 되어 있었어.
나 -> 그러는 넌 원래 뭘 하고 있었는데?
@clear

@char STD_01_1
유미 -> 대체 무슨 말씀이신지 모르겠네요.
유미 -> 저는 이 도시에서 한~참 떨어진 산속, 세인트 클레어 호수의 국립공원에 설치된 기지국에서 그 근처 작은 마을의 통신망을 유지하고 있어요.

혼란스럽다.
유미의 말은 전혀 귀에 들어오지 않았다.
@clear

@char STD_01_11
유미 -> 관리자님은 일손이 부족한 저를 돕기 위해 오신 거예요.
유미 -> 이제 와서 발뺌하시려는 건 아니시죠?

나는 벙어리라도 된 것처럼 말하는 법을 잊고 말았다.
유미는 주머니에서 예쁘게 접힌 서류를 꺼내더니 내게 들이밀었다.
@clear

@char STD_01_16
유미 -> 여기, 펙스 본사에서 내려온 문서예요. 직접 읽어보세요.
나 -> … 줘봐.
나 -> 귀하에게 호주 태즈메이니아 섬의 세인트 클레어 국립공원으로 전출을 지시하는 바이다….
나 -> 바이오로이드 커넥터 유미가 귀하의 업무를 돕게 되며….

시리도록 딱딱한 문자들의 배열이 뇌리를 훑고 지나갔다.
망연자실하여 고개를 떨군 내게 그 내용이 들어올 리는 없었다.
유미는 그런 내가 썩 안쓰럽게 보였는지 다정하게 손을 잡으며 측은하게 올려다보았다.
@clear

@char STD_01_26
유미 -> 관리자님? … 일단 가요. 
유미 -> 자세한 이야기는 이동하면서 말씀드릴게요. 
@clear

@bgm - 2 0
@fadeout 2
@char - center "" 0

@script 1-3
