# for load state
@bg 13_yumi_room
@bgm HeartbeatOME 0 0
@char STD_03_9 center "" 0
@clear

# 선택지 저장
@set "1-4_sel" 2

@char STD_03_17
유미 -> 네!? 이제 와서 빼는 거예요?
유미 -> 으으, 진짜 서운하네요….
유미 -> 진짜 안 드실 거예요? 정말 저 혼자 마시라고요?

어쩔 수가 없다.
난 술이라면 손도 대지 못하는 데다가, 그리 좋아하지도 않으니까.
@clear

@char STD_03_19
유미 -> 와… 진짜 너무하신다….
유미 -> 이럴 때는 눈치껏 같이 마셔주셔야죠!

유미는 무척이나 실망한 것 같았다.
마음은 이해하지만 싫은 걸 어떡해….
@clear

@char STD_03_14
유미 -> 으이그, 설마 바로 주무실 건 아니죠?
유미 -> 안주 드시면서 말동무라도 해주세요.
유미 -> 혼자 술 마시면서 혼잣말하는 건 정말이지 지긋지긋하거든요.
@clear

@char STD_03_15
유미 -> … 기대하고 있었는데.

유미는 그 작은 몸으로 마치 물 마시듯이 술을 넘겼다.
거의 10캔 가까이 연달아 마시더니 결국 말도 제대로 못 할 정도로 취하고 말았지만.
@clear

@char STD_03_20
유미 -> 딸꾹! 그래서 있죠, 제가 몇 년이나 여기에서 산 줄 아세요?
유미 -> 무려 30년이 다 돼 간다고요!
유미 -> 키힛… 놀라시기는… 이젠 아주 지긋지긋하던 차였는데… 마침 지령이 오더라고요?
유미 -> 그래, 관리자님이 오신다느은… 전보가 왔어요.
유미 -> 흐흣… 너무 좋아서 방방 뛰다가…
@clear

@se "4-3_Boom!"
@fx shake strong 0.01 200
@char STD_03_7
유미 -> 쾅!!!!!!!!!!!!!
@clear
@wait fx

@char STD_03_20
유미 -> 실수로 의자를 부숴버렸지 머에여…?

아마 자기가 무슨 말을 하는지도 모르고 있겠지.
… 안주가 맛있네.
@clear

@char STD_03_6
유미 -> 저어, 진짜 외로웠다고요.
@clear

@char STD_03_13
유미 -> … 그래도, 이젠 혼자가 아니라 다행이라고 생각해요.

잠깐이었지만 분위기가 아주 달라졌었다.
가져가던 육포를 떨어뜨릴 뻔했으나 곧 정신을 차리고 입안으로 집어넣었다.
유미의 쓰디쓴 미소에는 헤아리기도 힘든 비애와 고독이 묻어 있었다.
@clear

@char STD_03_20
유미 -> 헤에… 관리자니임….
나 -> 응?
@clear

@char STD_03_20
유미 -> 안녕히 주무세여….
나 -> …?

한참이나 넋두리를 풀어놓던 유미는 마지막 남은 맥주를 한입에 털어 넣더니 그 말을 끝으로 꿈나라로 떠났다.
고개를 탁자에 처박은 채로 말이다.
시간은 이미 아침을 향해가고 있었다.
그녀를 침대로 옮겨준 나는 소파 위에 누워서 천천히 눈을 감았다.
상부에게 속았다는 것을 알았을 때 느꼈던 강렬한 분노도 어느덧 사그라졌다.
어쩌면 이것이 잘된 일일지도 모르겠다는 생각마저 들었다.
적어도 무인도나 다름없는 곳에 갇힌 이 소녀에게는 나의 불행이 오히려 구원일지도 모르는 일이었다.
@clear

@script 1-4-1
