@title 기지국

@fadeout 0
@bg "5_radar(moss day time)"
@fadein 2

나무가 드문 공터 한 가운데 우뚝 선 기지국은 마치 동화 속 난쟁이들이 사는 숲 속 오두막처럼 보였다.
제 기능을 하는지도 의심스러운 그것에서는 아까 만났던 램파트처럼, 세월의 흔적이 물씬 풍겼다.
금속으로 된 벽면은 대부분 산화되어 붉게 물들었고, 넝쿨과 이끼가 끼어 자연과 동화되어 가고 있었다.
자연과 문명이 절묘하게 섞인 아름다운 풍경에 백치가 된 듯 감탄하기도 잠시, 유미의 부름에 정신을 차렸다.
@clear

@char STD_01_12
유미 -> 에헤헤, 수고하셨어요. 오는 길이 꽤 험했죠?
유미 -> 딱히 나갈 일도 없는 데다가 들어오는 사람도 없어서….

@sel "넌 왜 바깥에 안 나가?" - "들어오는 사람이 없다고?" -
@clear

@char STD_01_28
유미 -> 앗… 헤헤, 방금 말은 못 들은 걸로 해주세요.
@clear

@char STD_01_18
여자한테는 말 못할 비밀 한두 개 정도는 있는 법이라고요.

유미는 허를 찌른 질문에 황당했다가 이내 실실 웃으며 둘러댔다.
숨기는 것이 있는 모양인데….
아무래도 자세한 내막을 알기까지는 많은 시간이 필요할 것 같다.
@clear

@char STD_01_19
유미 -> 여기서 이러고 있지 말고 어서 들어가요.
유미 -> 온통 땀투성이라 빨리 씻고 싶네요.
유미 -> 모처럼 새로운 분을 만난다고 해서 차려입었는데 이게 뭐람.
나 -> 올 때는 깨끗해 보이던데?
@clear

@char STD_01_11
유미 -> 그야 올 때는 덜 거친 길로 돌아갔으니까요.
유미 -> 트럭이 예정보다 늦게 도착한 바람에 어쩔 수가 없었어요.
유미 -> 그 길로 왔으면 아직 반도 못 왔을걸요?
유미 -> 밤이 되면 숲은 엄~청 위험해지니까 별수 있나요.

아직 노을이 지지는 않았으나 조금만 지체했다면 밤이 됐을 것이다.
빠른 길은 거칠고 안전한 길은 돌아가야 한다니, 대체 누가 이런 곳에 기지국을 세울 생각을 한 걸까.
정말 오지에 왔음이 뼈에 시리도록 실감했다.

@char STD_01_7
@fx charfx center 1 jump-short
유미 -> 관리자니임~! 빨리 안 들어오시면 문 닫을 거예요!

잠시 생각에 빠진 틈에 유미는 어느새 현관까지 들어가 손을 흔들고 있었다.
난쟁이들의 집에 들어가는 백설공주의 기분이 이랬을까.
그녀의 재촉에 나는 헐레벌떡 기지국 안에 입성했다.
@clear

@fadeout 2
@char - center "" 0
@bg 14_yumi_room_lights_off

@fadein 2

@bgm Talk_07
나 -> 이… 이건….
@clear

@char STD_01_8
유미 -> 아….

방안을 들여다본 유미와 나는 동시에 굳어버리고 말았다.
이루 형용할 수가 없는 거대한 충격이 뒤통수를 후려친 것 같았다.
말도 안 돼. 이런 일이 내 눈앞에 펼쳐지다니….
@clear

@char STD_01_17
유미 -> 관리자님…? 이건 그러니까….

나는 시큰거리는 이마를 부여잡으며 소리쳤다.
@clear

@bgm Talk_05
나 -> 집안 꼴이 대체 이게 뭐야!
@clear

@char STD_01_17
@fx charfx center 0.5 shake
@wait 0.5
유미 -> 히익…! 죄송해요!
@clear

@char STD_01_3
손님이 오신다는 말에 신나서 그만….

평소에도 이러고 살았다는 말이겠지.
마시다 만 물병, 다 쓴 휴지심, 게다가 저건 뭐야...
그다지 넓지도 좁지도 않은 방, 유미의 마지막 남은 자존심을 짓밟을 만한 물건들이 각지에 널려 있었다.

나 -> 유미, 저건 설마 ㄷ….
@clear

@char STD_01_7
유미 -> 꺄아아아악! 그만, 그만! 그건 얘기하지 말아 주세요!

거의 울기 일보 직전이 되어버린 유미가 팔에 매달리며 외쳤다.
저렇게 큰 게 다 들어가…?
보면 볼수록 바이오로이드는 신묘한 존재다.
저 작은 몸집에 어떻게….
@clear

@char STD_01_5
유미 -> 흐윽… 흐아앙… 이게 뭐야….
유미 -> 다 치웠다고 생각했는데... 이제 다 끝났어….

양심에 손을 얹고 다시 생각해봐.

@char STD_01_24
유미 -> 관리자님. 죄송해요. 이런 방법은 쓰지 않으려고 했는데....
나 -> 어? 방금 뭐라고 했어?

유미가 입술을 꽉 깨물며 무어라 중얼거렸다.
뭔가 불길한 소리를 한 것 같았는데.
@clear

@char STD_01_17
@fx charfx center 1 jump-short
유미 -> 어!? 저게 뭐지!?
나 -> 어어? 뭔데!

의중을 파악하기도 전에 유미가 화들짝 놀라며 방 한쪽을 손가락으로 가리켰다.
@clear

@se "1-3 Ouch"
@fx shake2 strong 0.01 200
@fadeout 2

@bg -
@char - center "" 0
@fadein 0

그리고 곧 무언가 차갑고 딱딱한 것이 뒤통수를 강타했다.
비유적 표현이 아니라, 정말로.

유미 -> 잠깐 주무시고 일어나시면… 후후, 분명 상쾌할 거예요.
유미 -> 관리자님은 아무것도 못 보신 거예요. 아 셨 죠 ?
@clear

@bgm - 2

.
..
...

# 유미
??? -> … 님….!
??? -> … 자님…!
??? -> … 눈을 뜨세요…!
??? -> 관리자님!

헉!
@clear

@fadeout 0
@bg 13_yumi_room
@bgm Talk_06
@fadein 2

… 잠깐 잠들었던가?
분명 유미를 따라 기지국 안으로 들어와서….
음, 그다음에는 무언가 충격적인 것을 봤던 것 같은데….
전혀 모르겠다. 기지국에 들어온 뒤의 일은 아무것도 기억나지 않는다.

@char STD_03_10
유미 -> 어휴, 드디어 일어나셨네.
유미 -> 지금이 몇 시인지 아세요?

… 누구세요?
잠시 멈칫하며 응시하니 뚜렷한 이목구비가 눈에 들어왔다.
여자의 변신은 무죄라더니, 머리만 묶었을 뿐인데도 다른 사람처럼 보인다.
그건 논외로 치더라도, 화장을 지워서 그대로 드러난 진한 다크 서클과 속이 비춰 보일 듯 말 듯한 후줄근한 내복….

나 -> 기지국에 들어오자마자 잠들었던 거야?
@clear

@char STD_03_16
유미 -> 네. 제가 뭐라 하기도 전에 소파에 쓰러지시더니 그대로 잠드셨어요.
유미 -> 말 그대로 귀신들린 듯이 주무시더라고요.
@clear

@char STD_03_14
나 참, 숙녀의 집에 들어왔는데 너무 무방비하신 거 아니신가요?

누가 할 말인데.
@clear

@char STD_03_10
유미 -> 너무 피곤해 보이셔서 차마 깨우지는 못했지만, 다른 여성분들한테 그러셨다가는 정말 뺨 맞는 거 아시죠?

… 뭔가 이상한데. 아니, 너무 피곤해서 그런 거겠지.
왠지 세게 얻어맞은 것처럼 뒤통수가 욱신거린다.
게다가 방은 방금 청소한 것처럼 먼지 한 톨 없이 깨끗하다.
전등이 그리 밝지는 않지만, 바닥에서 윤기가 나는 것처럼 보일 지경이다.
이 기시감은 뭘까.
시계를 보자 벌써 한밤이었다.
이 기지국에 들어왔을 때가 석양이 뜨지 않은 초저녁 무렵이었으니 꽤 오래 잠들었던 모양이었다.
멍하니 방안을 둘러보고 있자니 유미가 기겁하며 핀잔했다.
@clear

@char STD_03_15
유미 -> 잠기운 다 갔으면 어서 씻으세요. 지금 엄청 냄새나거든요?
유미 -> 제가 아까 씻었으니까 아직 따뜻할 거예요.
유미 -> 더 추워지기 전에 씻는 게 좋을 걸요?
@clear

@fadeout 2
@bg -
@char - center "" 0
@fadein 0

@bgs "1-4 shower"

@wait 5

거의 등 떠밀리듯이 욕실로 들어가 샤워를 마쳤다.
그제야 피로가 풀리는 기분이었다.
숲 속의 흙과 먼지를 훌훌 털어내고 나니 비로소 몸이 가벼워졌다.
얼얼하던 뒤통수의 고통도 사라진 것 같았다.
@clear

@bgs - 0.5
@wait 0.5

@fadeout 0
@bg 13_yumi_room
@fadein 2

상쾌해진 발걸음으로 욕실에서 나오자 무언가 부지런히 준비하고 있는 유미가 보였다.

나 -> 지금 뭐하는 거야?
@clear

@bgm HeartbeatOME
@char STD_03_2
유미 -> 그야 당연히 술자리 준비죠~!
유미 -> 우리의 첫 만남을 기념 해야하지 않겠어요?
유미 -> 이런 날 술을 안 마시면 바보지.

술이라….
많은 생각이 뇌리에 스친다.
@clear

@char STD_03_2
유미 -> 혹시 맥주 좋아하세요?
유미 -> 저는 이 맥주가 그렇게 좋더라구요~
@clear

@pic 1 cut_05 1
그렇게 말하며 들어 보인 맥주 캔에는 초록 바탕에 노란 코끼리 그림이 그려져 있었다.
맥주가 몇 캔이나 쌓인 바닥과 탁자.
이미 탁자 위는 함께 먹을 안주와 버리지 않은 비닐봉지로 가득했다.
@clear

@pic 1 - 1

@char STD_03_9
유미 -> 자~ 여기 앉으세요. 우리 건배해요, 건배!

약간 상기된 표정으로 옆자리를 탁탁 두드리는 유미.
바닥에 캔 몇 개가 나뒹구는 것을 보아 벌써 취한 모양이다….

유미 -> 멀뚱멀뚱 서 계시지 말구~
유미 -> 히힛, 어서 시원~하게 마시고 뻗자구요!
@sel "역시 이런 날에는 마셔줘야지!" 1-4-a "아무래도 술은 좀…." 1-4-b
