# for load state
@bg 13_yumi_room
@bgm Battle_03
@char STD_03_14 center "" 0

나 -> 네 가슴 쩔더라?
@clear

@char STD_03_17
유미 -> 뭣…
나 -> 떡볶이집 순대보다 쫀득쫀득했어!
@clear

@char STD_03_7
유미 -> 으… 으윽… 무슨 소릴 하는 거야, 이 저질!
유미 -> 미쳤나 봐, 진짜!
@clear

@se 4-3_Boom!
@char - center right

아…
일이 단단히 꼬여버린 것 같다.
유미는 괴상한 비명을 지르며 화장실로 뛰어 들어가 버렸다.
잠이 덜 깬 모양인지, 평소라면 하지도 않았을 무리수를 둔 것 같다.
그냥 가만히 있었으면 중간은 갔을 것을…
망연자실하고 있을 때, 유미가 고개를 빼꼼 내밀며 소리쳤다.

@char STD_03_7 > right
유미 -> 샤워할 테니까 훔쳐보지 말아요!
@char - > right
@clear

@script 2-1-1
