@wait 2

@fadeout 0

@bg ../IMG/CUT/SOLID/white
@fadein 2

@char SLET_D
의문의 사내 -> 고작 이정도인가.
나 -> …

의문의 사내 -> 실망스럽군.
의문의 사내 -> 실적만큼은 최근 입사한 애송이들 사이에서 가장 봐줄 만한 수준이라 기대했건만.
나 -> … 죄송합니다.

의문의 사내 -> 가끔 신입들이 까먹는 사실이 있다네.
의문의 사내 -> 개인의 실적보다 중요한건 화합이야.
의문의 사내 -> 멋대로 설쳐대며 이곳 저곳 들쑤시고 다니면 어떻게 되겠나?
나 -> ...

의문의 사내 -> 멋대로 해봐. 어디까지 가나 한번 보고 싶군.
의문의 사내 -> 실적만큼은 최근 입사한 애송이들보다 봐줄만한 수준이니 말이야.
의문의 사내 -> 뒤도 안돌아보고, 옆 사람과 화합따위는 고려하지 않은 그 길의 말로엔 뭐가 있을지 궁금하지 않나?
의문의 사내 -> 그 끝에서 거대한 괴물이 아가리를 열고 기다리고 있을지도 모를 일이지.

그 말을 끝으로 오한이 돋게 웃어 보인 남자의 몸이 기괴하게 뒤틀리기 시작했다.
@clear

@se 2-1_Horror

의문의 사내 -> 그 바이오로이드 년, 유미라고 했던가?
의문의 사내 -> 그게 아마 자네한테 큰 족쇄가 될 것이야. 암.
의문의 사내 -> 자네는 바이오로이드 같은 물건 따위에게도 정을 베푸는 머저리니까.

전신이 입고 있던 검은 정장과 같은 색으로 물든 남자가 내 쪽으로 돌아보았다.

의문의 사내 -> 열심히 해봐. 자네가 어디까지 나아갈 수 있을지, 내 끝까지 지켜봐 주겠네.
의문의 사내 -> … 그 전에.
@clear

@bpic 1 SOLID/red 1.5
@bg ../IMG/CUT/SOLID/red
@bpic 1 -

본능적으로 뒷걸음질 쳤다.
놈이 비틀거리며 내게 다가오고 있었다.
그러나 탈출구는 없다. 문은 이미 잠겨 있었다.

의문의 사내 -> 여기서 살아나갈 수 있을 지부터 고민해야겠지만.
@clear

@se -
@se 2-2_Wake
@fadeout 0.5

@char -
@pic 2 - 0
@bg 13_yumi_room
@fadein 0.5

나 -> …!

머리가 깨질 듯이 아프다.
가슴이 뒤틀릴 것처럼 매스껍고, 뱃속은 전쟁이라도 난 듯 아우성친다.
머리부터 발끝까지 땀범벅이 되어 불쾌하다.
명치를 세게 얻어맞은 것처럼 숨이 쉬어지지 않아 고통스럽다.
역겹기 짝이 없는 악몽.
나는 힘겹게 몸을 일으켜 걸어가 가장 가까운 곳에 허리를 숙여 바닥을 짚었다.

… 부드럽다.

나 -> …?

손을 쥐어보았다.
몰캉…
몰캉…
몰캉…?
@clear

@char STD_03_16
@fx charfx center 0.5 shake-weak
유미 -> 으음… 누구야….
나 -> …?
@clear

@char STD_03_16
유미 -> …?
나 -> 어…?
@clear

@char STD_03_22
유미 -> 히이익…!
나 -> 아.
@clear

@char STD_03_7
유미 -> 꺄아아아아아악!!!!!!!
@clear

@se 2-3_Hentai!
@bgm Battle_03
@fx shake2 strong 0.01 150
@wait 0.5

@char STD_03_7
@fx charfx center 0.5 shake-weak

유미 -> ㄱ, 관리자님!? 우리 아직 이런 사이 아니거든요!?
유미 -> 만지더라도 허락은 받고… 아니, 애초에 곤히 잠든 숙녀한테 손을 대다니요!

더럽게 아프네, 진짜…
손찌검을 맞고 거의 세 걸음 정도는 날아간 나는 마룻바닥에 주저앉은 채로 10분이 넘는 잔소리를 들어야 했다.
아니, 오히려 이 정도로 끝난 게 다행인 건가?
@clear

@char STD_03_14
유미 -> 흥, 뭐… 이해가 안 되는 건 아니에요.
유미 -> 이런 섹시한 몸매의 여자가 무방비한 상태로 눈앞에 있는데 정욕을 참기가 쉽지는 않으셨겠죠.

하고픈 말은 많았지만, 괜히 반박했다가는 쓴소리만 듣게 될 것이 뻔했기에 입을 닫았다.
근데 이 분위기 어떡하지…?

@sel "야한 농담을 던진다." 2-1-a "별수가 없다. 화가 풀릴 때까지 가만히 있자." 2-1-b
