# for load state
@bgm Talk_06
@bg "13_yumi_room"
@char STD_03_2 center "" 0

나 -> 역시 몸이 고단할 때는 술을 마셔야지.
@clear

@char STD_03_9
유미 -> 잘 생각하셨어요!
@clear

@char STD_03_16
유미 -> 어디 보자, 오늘의 안주는…
@clear

@char STD_03_10
유미 -> 이런, 조금 아껴 먹어야겠네요.
나 -> 어제 너무 많이 먹었나…?
@clear

@char STD_03_28
유미 -> 헤헤, 너무 신경 쓰지 마세요.
유미 -> 제가 좀 덜 먹으면 되죠, 뭐.
유미 -> 저는 원래 안주 없이 마시는 걸 더 좋아하거든요.

오늘은 너무 무리하지 않고 마시기로 했다.
내일부터 계속될 업무를 위해서라도 과음은 금기다.
@clear

@char STD_03_2
@fx charfx center 1 jump-short
유미 -> 건배~!

술 냄새가 진동할 때까지 들이킨 어제와는 달리 약속한 대로 은은하게 취할 정도로만 마셨다.
오랜만에 입에 댄 술은 설탕물을 마시는 것처럼 달게 느껴졌다.
정신이 또렷한 덕분에 일상적인 대화가 오갔다.

유미는 지금까지 겪었던 특이한 사건을 털어놓았다.
숲에서 태즈메이니아데블이라는 작은 토종 동물에게 쫓겼던 일, 조난당한 관광객을 구했던 일, 술기운에 모빌처럼 펼쳐진 은하수를 벗 삼아 잠들었다가 모기에게 잔뜩 물려 고생했던 일….
게워내듯 털어놓는 이야기 중에는 깜짝 놀랄 만큼 위험한 일도, 가슴이 뭉클해지는 따뜻한 일도 있었다.

물 흐르듯 흘러가는 시간 동안 온통 하얀 벽지로 둘린 무채색의 방이 점차 그녀의 온기로 물들어 갔다.
약간 상기된 뺨과 미약하게 녹아내린 눈동자가 조금 다른 시선으로 보였다.
캔이 5개 정도 바닥에 나뒹굴 때쯤, 이야기는 막을 내렸다.

대단원은 끝났지만 두근거리는 가슴은 진정될 기미가 없었다.
술기운 때문이라 치부하고 잠을 청했지만, 도저히 눈이 감기지 않았다.
유미가 풀어낸 모험 이야기들, 그 노란 눈동자에 맺힌 비애가 머릿속에서 맴돌았다.
마치 장대한 영웅 서사 한 편을 본 것 같은 뭉클함이었다.
거북하기만 하던 술과 조금은 가까워진 것 같았다.
@clear

@script 2-3-1
