@title 취중진담

@bgm Drinking

@fadeout 0
@bg 13_yumi_room
@fadein 2

나 -> 뭐 하다가 이제 왔어!?
@clear

@char STD_03_2
유미 -> 헤헤, 죄송해요. 갑자기 어두워지는 바람에 길을 잃어서...
나 -> 그걸 말이라고…
@clear

@char STD_03_2
유미 -> 정말인데… 에취!

자기 나름대로 가렸다고 생각했겠지만, 유미의 눈가에는 지워지지 않은 눈물 자국이 그대로 남아 있었다.
눈이 벌겋게 붓고 목소리도 잠긴 것이 틀림없이 혼자 그 추위 속에서 마음을 달래다 왔으리라.
@clear

@char STD_03_19
유미 -> 으으, 춥다. 저 씻고 올…
나 -> 잠깐.
@clear

@char STD_03_17
유미 -> 네?
나 -> 무릎이…
@clear

@char STD_03_2
유미 -> 아, 나무뿌리에 걸려서 넘어진 거니까 너무 걱정 안 하셔도….
@clear

@char STD_03_21
유미 -> 앗.

나도 모르게 유미를 품에 안았다.
쏙 들어올 정도로 가녀리고 작은 체구였다.
얼마 뒤면 느낄 수 없을 온기가 전해지자 철부지처럼 눈물이 났다.
@clear

@char STD_03_3
유미 -> 관리자님도 참… 왜 울고 그래요.
유미 -> 이 아저씨가 왜 이래. 다시는 못 볼 것도 아닌데.
유미 -> 이그, 착하지. 뚝! 저 여기 있어요. 네, 저 여기 있어요.

상한 음식을 게워내듯 감정을 토하자 겨우 복잡한 심경을 추스를 수 있었다.
최대한 웃으려고 했는데… 그게 말처럼 쉬운 일은 아니었다.
@clear

@char STD_03_12
유미 -> 좀 진정되셨어요?
나 -> 응. 덕분에.
@clear

@char STD_03_3
유미 -> 울지 말아요.
유미 -> 저도 웃는데 관리자님이 우시면 어떡해요.
나 -> 미안해.
@clear

@char STD_03_26
유미 -> 미안하다고 하지 말고.
@clear

@char STD_03_12
저는 정말 괜찮으니까, 괘념치 마세요.
전과는 달리 기약이 생겼으니까 잘 기다릴 수 있어요.
그러니까 관리자님도 기분 푸시고 좋은 생각만 하세요. 아셨죠?
@clear

@char STD_03_18
어린 애도 아니고 자꾸 이러시면 곤란해요.

유미가 소매로 눈물을 닦아주며 짓궂게 웃었다.
그 억지스러운 미소에 괜히 서글퍼져서 들어갔던 눈물이 다시 나올 뻔했다.
@clear

@char STD_03_3
유미 -> 전파를 관리하는 제가 정작 전파와 관련된 혜택을 전혀 누리지 못하는 게 아이러니하네요.
유미 -> 하다못해 전화라도 쓸 수 있다면 좋을 텐데….

유미는 말 그대로 사회와 고립되어 살아왔다.
라디오도, TV도, 전화조차도 쓸 수 없다.
단거리용 무전기만을 간신히 사용할 수 있을 뿐이다.
즉 그녀와 떨어지는 것은 다시 만날 때까지 완전한 소식의 단절을 뜻하는 것이다.
심지어 언제 다시 볼 수 있을지도 모른다.
다소 어두워진 분위기를 전환하려는 듯이 고민하던 유미가 묘책을 떠올렸는지 아- 하고 짧은 감탄사를 내뱉었다.
@clear

@char STD_03_2
유미 -> 저희 오늘 밤에 파티라도 열까요?
나 -> 웬 파티?

무슨 대단한 걸 떠올렸나 했더니 겨우 파티라니….
게다가 너무 뜬금없지 않은가.
@clear

@char STD_03_9
유미 -> 이럴 때일수록 즐겁게 놀아야죠!
유미 -> 아직 오지도 않은 일을 걱정하면서 우울하게 지내기에는 시간이 아깝잖아요?

그럴듯하게 들렸다. 애초에 틀린 말도 아니었지만.
무엇보다 말의 시비를 따지기 전에, 몰라보게 바뀐 유미의 성격이 그대로 드러나 내심 기뻤다.
아니, 바뀌었다기보다는 원래의 모습을 되찾았다고 생각했다.
이렇게 철없이 웃고 덧없는 즐거움에도 기뻐하는 것이 이 아이가 본래 가진 얼굴이라고 믿었다.
@clear

@char STD_03_2
유미 -> 마침 얼마 전에 사 온 음식이 많이 남아 있으니까 오늘 전부 먹어버려요!
유미 -> 그래, 술도 잔뜩 마시고요.

@if "1-4_sel" "1" "3-6-a" "2" "3-6-b"
