@chapter "Chapter 4"
@title "???"

@fadeout 0
@bg 13_yumi_room
@bgm Christmas_02
@fadein 2

여전히 오로라는 뜨지 않았다.
머핀에 박힌 건포도처럼 무수한 별이 뜬 칠흑만이 계속될 뿐이었다.
헤어짐의 시간이 다가올수록 그렇게나 자신만만하던 기세는 어디로 가고 유미의 낯은 불안에 찌들어갔다.
물론 그렇게나 초조해하는 것도 이해가 갔다.
오직 오로라만을 보기 위해 호바트까지 먼 여행을 오는 이도 많을 정도로 이곳의 오로라는 무척이나 아름답다고 했다.
그런 절경을 소중한 이와 함께 나누고 싶은 것은 당연한 본능이다.
아무리 그래도….

나 -> 너무 마음 쓰지 않아도 되는데….
@clear

@char STD_03_7
@fx charfx center 1 jump-short
유미 -> 아직 포기하기는 일러요!
@clear

@char STD_03_6
아직… 아직 나흘이나 남았잖아요….

유미는 잔뜩 풀이 죽어 가여운 모습이 되어버렸다.
온화한 표정으로 머리를 헝클어주자 얼굴을 붉히는 것이 귀여웠다.
@clear

@char STD_03_14
유미 -> 그런다고 마음이 풀어질 줄 아세요?
나 -> 싫어?
@clear

@char STD_03_21
유미 -> ㅁ, 멈추지는 마시고….

이렇게 단란한 일상이 어느새 끝나간다니, 쓴웃음을 삼키며 겉으로는 애써 괜찮은 척 어깨를 펴 보였다.
무릎 위에 앉아 우울한 기색을 그대로 내비치던 유미가 뒤를 돌아보며 웅얼거렸다.
@clear

@char STD_03_10
유미 -> 꼭 보여드리고 싶은데….

일 년이 지나도록 행방이 묘연한 오로라를 걱정하는 유미를 부둥켜안으며 위로해주고 있자 어째 바깥에서 뒤숭숭한 분위기가 감돌기 시작했다.
@clear

@char STD_03_15
유미 -> 으… 또 비가 오네요.
나 -> 그러게… 겨우 그쳤나 싶었더니.

겨우 며칠 잠잠했던 하늘이 또 눈물을 쏟아내기 시작했다.
그런데 이번에는 그 기세가 영 심상치 않았다.

@bgm - 1.5 0

나 -> … 태즈메이니아에도 태풍이 부나?
@clear

@char STD_03_15
유미 -> 아… 요즘은 꽤 흔해요.
유미 -> 정말 날씨가 미치기라도 한 건지, 호주 최남단에 사이클론이라니.
유미 -> 저번 여름에는 온도가 30도가 넘게 오르는 바람에 쪄 죽는 줄 알았다니까요?

나의 부모님 세대를 건너, 증조부 세대 전부터 시작된 지구온난화의 영향인 듯싶었다.
2000년대 초부터 이어진 이슈라던데 정작 아직도 그렇다 할 방안을 내놓지 못해 한국의 여름은 불지옥을 아득히 초월한 더위를 자랑한다.
그 영향이 적도 너머 호주에까지 손아귀를 뻗고 있는 것이었다.
@clear

@se 4-1_Thunder
@fx shake2 strong 0.01 100
@char STD_03_22
유미 -> 꺄아아악!
나 -> 으아아아아악!

유미의 비명에 나까지 덩달아 놀라 자빠졌다.
기지국을 강타한 천둥소리 때문이었다.
반지하에 있는 터라 그 진동은 마치 지진을 방불케 했다.
땅이 갈라지는 듯한 막대한 소리에 놀란 유미는 고막이 찢어지도록 비명을 질렀다.
번개는 그 뒤로도 몇 번이나 지면에 내려꽂혔고, 그때마다 유미의 고막 테러를 감내해야 했다.
그러나 진짜 문제는 그다음에 발생했다.
@clear

@bgm Talk_04
@se 4-2_Siren

@pic 1 SOLID/red
@wait 0.1
# 화면 깜빡임(빨강)

@char STD_03_8
유미 -> 이런, 통신기가 망가졌나…!

저 멀리에서 들린 천둥소리를 기점으로, 기지국 벽에 조그맣게 고개를 내밀고 있던 용도 모를 빨간 사이렌들 중 하나가 울리기 시작했다.
@clear

@char STD_03_26
유미 -> 관리자님, 저 잠깐 나갔다 올게요.
유미 -> 위험하니까 여기 가만히 계셔야 해요. 아셨죠?
나 -> 어디 가려고?
@clear

@char STD_03_26
유미 -> 관제탑 근처에요.
유미 -> 아마 그곳의 통신기가 벼락에 맞은 것 같아요.
나 -> 위험한 건 너도 마찬가지잖아!
나 -> 바람 멎으면 그때 가.
@clear

@char STD_04_26
유미 -> 비 안 올 때 빨리 끝내야 해요.
유미 -> 한번 쏟아지기 시작하면 다음 날까지는 계속된다고요.
유미 -> 그때까지 사람들이 전파를 못 쓰게 둘 수는 없어요.

@char - center right 1
나 -> 잠ㄲ…
@char STD_04_7 center right 1
유미 -> 절대 나오시면 안 돼요!
@char - center right 1

유미가 바람 때문에 쉬이 열리지 않는 문을 아등바등 열고 나가며 마지막으로 당부했다.
무어라 말릴 새도 없이 단호한 기세에 밀려버렸다.
또 방안에 홀로 남아버린 나는 한심한 자신을 비관하며 막연히 기다릴 수밖에 없었다.
@clear

@script 4-2
