@title 기지국

@fadeout 0
@bg "9_radar(Clean night)"
@bgm Daily
@fadein 2

램파트 -> 바이오로이드 커넥터 유미의 급격한 체온 저하 및 과다출혈을 확인.
램파트 -> 체온을 높여 신진대사를 원활하게 할 것을 권장합니다.
램파트 -> 관리자님의 어깨, 다리 전체에 걸친 타박상을 확인.
램파트 -> 자연치유 가능한 수준이나 무리한 신체활동은 자제하십시오.

유미를 내 품에 다시 건네준 램파트가 빠르게 대처법을 읊었다.
유미는 세상 모르게 새근새근 잠들어 있었다.
잔뜩 지친 기색으로 잠든 그녀의 앞머리를 쓸어준 나는 램파트에게 감사를 전했다.

나 -> 정말 고마워.
램파트 -> … 그때의 보답입니다.
나 -> 어…?
램파트 -> 아닙니다. 부디 푹 쉬시길.
나 -> 어어… 고마워.

내 인사를 무던하게 받아낸 램파트는 금세 멀어져 폭풍우 속으로 사라져갔다.
악천후에도 활동 가능하다는 말은 진짜였나….
바람이 곧장 잦아든 덕분에 문은 쉽게 열렸다.
유미를 이대로 재울 수도 없는 노릇이니 여기저기 찢긴 작업복을 벗기고 바지를 걷어 지혈부터 해주었다.
우려와 달리 옅은 멍이나 가볍게 긁힌 상처 정도에 그친 모양이다.
깊게도 잠든 덕분에 가끔 표정이 일그러질 뿐 별다른 저항은 없었다.
@clear

@pic 1 cut_13 1.5

나 -> 옷을 갈아입혀야 하는데….

상처에 닿기라도 할까 조심스럽게 벗긴 작업복 아래로 드러난 내복 안이 땀인지 빗물인지 모를 액체로 홀딱 젖어 연하게 비쳐보였다.
은근하게 색기가 드러나는 마른 배와 쏙 들어간 배꼽, 옴폭 파인 쇄골을 지나 보기 좋게 튀어나온 가슴….
의식하지 않고 있었으나 유미의 몸은 충분히 매혹적인 여성의 것이었다.
나도 모르게 침을 꼴딱 삼켰다.

나 -> … 뭘 보는 거야, 이 녀석아.

역시 이건 아니다.
아무리 그래도 이건 아니야.

나 -> … 꿀꺽.

시선을 돌려보아도 결국 향하는 곳은 유미의 몸이다.
온갖 욕망이 이성의 끈을 잡고 있는 손을 떼놓으려고 안달이었으나 이내 승리한 쪽은 인내심이었다.
@clear

@pic 1 - 1.5

나 -> 유미야, 일어나.
@clear

@char STD_02_25 center bottom
유미 -> 우으으…
나 -> 옷은 갈아입고 자야지.
@clear

@char STD_02_25
유미 -> 갈아입혀 줘….
나 -> …?

환장하겠네.

나 -> 유미야…?
@clear

@char STD_02_16
유미 -> … 으응? 관리자님… 저희 살아있어요…?
나 -> 응. 램파트 덕분에.
@clear

@char STD_02_8
유미 -> 지금 몇 시예요…?
나 -> 음? 이제 10시 정도 됐네.
@clear

@char STD_02_23
유미 -> 하윽… 다리야….
나 -> 움직이지 마. 덧난다.
@clear

@char STD_02_21
유미 -> … 관리자님.
나 -> 응?
@clear

@char STD_02_21
유미 -> 저 씻겨주시면 안 돼요…?
나 -> 뭣….
@clear

@char STD_02_17
유미 -> ㅈ, 장난이에요, 장난!
유미 -> ㅇ, 욕실까지 부축만 좀 해주세요.
나 -> ㄱ, 그렇지? 장난이었지?
@clear

@char STD_02_14
유미 -> … 어휴, 저 답답이.
나 -> 뭐라고 했어?
@clear

@char STD_02_7
@fx charfx center 1 jump-short
유미 -> 수건 좀 챙겨달라고요!
@clear

@char - center left
나 -> 으응….
@clear

@wait 1.5
…….
@clear
@wait 1.5

왜 이렇게 안 나오지?
욕실에 들어간 유미가 좀처럼 나올 기미가 없자 슬슬 걱정이 몰려왔다.
안위를 묻기 위해 노크하러 다가가던 찰나….
@clear

@fx shake2 strong 0.01 100

@char STD_02_21
유미 -> 관리자님….

열병이라도 걸린 것처럼 빨갛게 익은 유미가 넘어지듯 품에 안겼다.
불덩이 같은 열기가 전해졌다.
온몸에서 땀이 삐질삐질 흐르고 호흡은 거칠다.
감기라도 걸린 건가 싶어 놀란 찰나, 힘에 밀려 침대에 강제로 눕혀졌다.
유미는 내 배 위에 올라탄 채로 가쁘게 숨을 내쉬고 있었다.
@clear

@char STD_02_21
유미 -> … 우리, 해요.

당황스럽기도 잠시, 마침내 때가 왔음을 깨달았다.

나 -> 난… 딱히 상관 없어.

긍정의 답과 동시에 두려움 반 기대 반으로 젖어있던 유미의 낯에 환한 미소가 맴돌았다.

나 -> … 아픈데 괜찮겠어?
@clear

@char STD_02_21
유미 -> 지금이 아니면… 안되니까….
나 -> 이제 안 아프지, 너.
@clear

@char STD_02_10
유미 -> ㄱ, 그런 게 중요한 게 아니잖아요.
나 -> 하여튼 요망…
@clear

@char STD_02_21
유미 -> 쉿.
@clear

@char - center bottom

유미 -> 이제 저한테 집중해요.

몸을 완전히 밀착하자 시큼한 체취가 훅 풍겨 들어왔다.
그 향기에 취해 있을 동안, 유미는 어느새 나신이 되어 있었다.

나 -> 엄청 예뻐.
유미 -> 으… 부끄러워요….
나 -> 진심인데?
유미 -> 진짜… 변태….
@clear

@pic 10 SOLID/black 2

.
..
...

@pic 1 cut_14 0
@pic 10 - 2

꿈만 같았던 시간이 흐르고, 우리는 서로를 안은 채로 얼굴을 붉히고 있었다.

유미 -> 관리자님, 저... 못 참겠어요.
나 -> ㅈ, 잠깐! 또 하려고!?
유미 -> ㅁ, 무슨 이상한 생각을 하시는 거예요!
유미 -> 졸음을 못 참겠다구요!
유미 -> 그냥… 이대로 자요.
나 -> ….
유미 -> 아까 창고에서 한 말, 진심 아닌 거 아시죠…?
나 -> 응.
유미 -> 몇 번을 해도 부족한 말이지만, 고마워요.
유미 -> 저 같은 걸 위해서 위험을 무릅쓰시고.
나 -> 그렇게 자기 비하하지 말라고 했지.
유미 -> 헤헤, 네.
유미 -> 그럼… 어떻게 말할까요?
나 -> 그건 네가 생각해봐야지.
유미 -> 음… 구해주셔서 감사해요.
유미 -> 그리고… 제게 와주셔서 감사해요.
유미 -> 그리고… 으응….

피곤할 만도 했지.
뒷말은 내게 전해지지 않은 채로 영영 사라지고 말았다.
기절하듯이 잠든 유미에게 이불을 덮어주고 불을 껐다.
@clear

@bg 14_yumi_room_lights_off
@pic 1 - 2

몸에 맞게 푹 꺼진 소파에 드러누워 잠시 생각에 잠겼다.

앞으로 사흘… 남은 이틀이 오로라를 볼 마지막 기회인 셈이었다.
과연 오로라는 뜰까?
아니, 믿어보자.
유미를 믿자.
보여주겠다고 했으니까. 약속했으니까.
비관하지 않기로 했으니까, 믿어보자.

마음을 다해 빌면 분명히 이루어진다는 것을, 유미가 가르쳐줬으니까.
@clear

# scene end
@bgm - 2 0
@fadeout 2
@char - center "" 0
@bg -
@fadein 0

@script 5-1
